<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickdialogs.531</namespace>
    <virtualFolder>qtquickdialogs</virtualFolder>
    <customFilter name="QtQuickDialogs 5.3.1">
        <filterAttribute>qtquickdialogs</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtquickdialogs</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
        <toc>
            <section ref="qtquickdialogs-index.html" title="Qt Quick Dialogs">
                <section ref="qtquick-dialogs-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-dialogs-colordialog.html" title="ColorDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-colordialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-dialog.html" title="Dialog Type Reference">
                        <section ref="qml-qtquick-dialogs-dialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-filedialog.html" title="FileDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-filedialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-fontdialog.html" title="FontDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-fontdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-messagedialog.html" title="MessageDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-messagedialog-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ColorDialog" id="QML.ColorDialog" ref="qml-qtquick-dialogs-colordialog.html"/>
            <keyword name="close" id="ColorDialog::close" ref="qml-qtquick-dialogs-colordialog.html#close-method"/>
            <keyword name="color" id="::color" ref="qml-qtquick-dialogs-colordialog.html#color-prop"/>
            <keyword name="currentColor" id="::currentColor" ref="qml-qtquick-dialogs-colordialog.html#currentColor-prop"/>
            <keyword name="modality" id="::modality" ref="qml-qtquick-dialogs-colordialog.html#modality-prop"/>
            <keyword name="open" id="ColorDialog::open" ref="qml-qtquick-dialogs-colordialog.html#open-method"/>
            <keyword name="showAlphaChannel" id="::showAlphaChannel" ref="qml-qtquick-dialogs-colordialog.html#showAlphaChannel-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-dialogs-colordialog.html#title-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-dialogs-colordialog.html#visible-prop"/>
            <keyword name="Dialog" id="QML.Dialog" ref="qml-qtquick-dialogs-dialog.html"/>
            <keyword name="implementation" id="::implementation" ref="qml-qtquick-dialogs-dialog.html#implementation-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-dialogs-dialog.html#visible-prop"/>
            <keyword name="Dialogs" id="Dialogs" ref="dialogs.html"/>
            <keyword name="FileDialog" id="QML.FileDialog" ref="qml-qtquick-dialogs-filedialog.html"/>
            <keyword name="close" id="FileDialog::close" ref="qml-qtquick-dialogs-filedialog.html#close-method"/>
            <keyword name="fileUrl" id="::fileUrl" ref="qml-qtquick-dialogs-filedialog.html#fileUrl-prop"/>
            <keyword name="fileUrls" id="::fileUrls" ref="qml-qtquick-dialogs-filedialog.html#fileUrls-prop"/>
            <keyword name="folder" id="::folder" ref="qml-qtquick-dialogs-filedialog.html#folder-prop"/>
            <keyword name="modality" id="::modality" ref="qml-qtquick-dialogs-filedialog.html#modality-prop"/>
            <keyword name="nameFilters" id="::nameFilters" ref="qml-qtquick-dialogs-filedialog.html#nameFilters-prop"/>
            <keyword name="open" id="FileDialog::open" ref="qml-qtquick-dialogs-filedialog.html#open-method"/>
            <keyword name="selectExisting" id="::selectExisting" ref="qml-qtquick-dialogs-filedialog.html#selectExisting-prop"/>
            <keyword name="selectFolder" id="::selectFolder" ref="qml-qtquick-dialogs-filedialog.html#selectFolder-prop"/>
            <keyword name="selectMultiple" id="::selectMultiple" ref="qml-qtquick-dialogs-filedialog.html#selectMultiple-prop"/>
            <keyword name="selectedNameFilter" id="::selectedNameFilter" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-dialogs-filedialog.html#title-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-dialogs-filedialog.html#visible-prop"/>
            <keyword name="FontDialog" id="QML.FontDialog" ref="qml-qtquick-dialogs-fontdialog.html"/>
            <keyword name="close" id="FontDialog::close" ref="qml-qtquick-dialogs-fontdialog.html#close-method"/>
            <keyword name="currentFont" id="::currentFont" ref="qml-qtquick-dialogs-fontdialog.html#currentFont-prop"/>
            <keyword name="font" id="::font" ref="qml-qtquick-dialogs-fontdialog.html#font-prop"/>
            <keyword name="modality" id="::modality" ref="qml-qtquick-dialogs-fontdialog.html#modality-prop"/>
            <keyword name="monospacedFonts" id="::monospacedFonts" ref="qml-qtquick-dialogs-fontdialog.html#monospacedFonts-prop"/>
            <keyword name="nonScalableFonts" id="::nonScalableFonts" ref="qml-qtquick-dialogs-fontdialog.html#nonScalableFonts-prop"/>
            <keyword name="open" id="FontDialog::open" ref="qml-qtquick-dialogs-fontdialog.html#open-method"/>
            <keyword name="proportionalFonts" id="::proportionalFonts" ref="qml-qtquick-dialogs-fontdialog.html#proportionalFonts-prop"/>
            <keyword name="scalableFonts" id="::scalableFonts" ref="qml-qtquick-dialogs-fontdialog.html#scalableFonts-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-dialogs-fontdialog.html#title-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-dialogs-fontdialog.html#visible-prop"/>
            <keyword name="MessageDialog" id="QML.MessageDialog" ref="qml-qtquick-dialogs-messagedialog.html"/>
            <keyword name="accepted" id="MessageDialog::accepted" ref="qml-qtquick-dialogs-messagedialog.html#accepted-signal"/>
            <keyword name="apply" id="MessageDialog::apply" ref="qml-qtquick-dialogs-messagedialog.html#apply-signal"/>
            <keyword name="close" id="MessageDialog::close" ref="qml-qtquick-dialogs-messagedialog.html#close-method"/>
            <keyword name="detailedText" id="::detailedText" ref="qml-qtquick-dialogs-messagedialog.html#detailedText-prop"/>
            <keyword name="discard" id="MessageDialog::discard" ref="qml-qtquick-dialogs-messagedialog.html#discard-signal"/>
            <keyword name="help" id="MessageDialog::help" ref="qml-qtquick-dialogs-messagedialog.html#help-signal"/>
            <keyword name="icon" id="::icon" ref="qml-qtquick-dialogs-messagedialog.html#icon-prop"/>
            <keyword name="informativeText" id="::informativeText" ref="qml-qtquick-dialogs-messagedialog.html#informativeText-prop"/>
            <keyword name="modality" id="::modality" ref="qml-qtquick-dialogs-messagedialog.html#modality-prop"/>
            <keyword name="no" id="MessageDialog::no" ref="qml-qtquick-dialogs-messagedialog.html#no-signal"/>
            <keyword name="open" id="MessageDialog::open" ref="qml-qtquick-dialogs-messagedialog.html#open-method"/>
            <keyword name="rejected" id="MessageDialog::rejected" ref="qml-qtquick-dialogs-messagedialog.html#rejected-signal"/>
            <keyword name="reset" id="MessageDialog::reset" ref="qml-qtquick-dialogs-messagedialog.html#reset-signal"/>
            <keyword name="standardButtons" id="::standardButtons" ref="qml-qtquick-dialogs-messagedialog.html#standardButtons-prop"/>
            <keyword name="text" id="::text" ref="qml-qtquick-dialogs-messagedialog.html#text-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-dialogs-messagedialog.html#title-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-dialogs-messagedialog.html#visible-prop"/>
            <keyword name="yes" id="MessageDialog::yes" ref="qml-qtquick-dialogs-messagedialog.html#yes-signal"/>
            <keyword name="Qt Quick Dialogs" id="Qt Quick Dialogs" ref="qtquickdialogs-index.html"/>
            <keyword name="Qt Quick Dialogs QML Types" id="Qt Quick Dialogs QML Types" ref="qtquick-dialogs-qmlmodule.html"/>
            <keyword name="Qt Quick Examples - Dialogs" id="Qt Quick Examples - Dialogs" ref="qtquickdialog-examples.html"/>
            <keyword name="Qt Quick System Dialog Examples" id="Qt Quick System Dialog Examples" ref="qtquickdialogs-systemdialogs-example.html"/>
        </keywords>
        <files>
            <file>qml-qtquick-dialogs-dialog.html</file>
            <file>qml-qtquick-dialogs-fontdialog.html</file>
            <file>qtquickdialogs-systemdialogs-messagedialogs-qml.html</file>
            <file>images/systemdialogs-example.jpg</file>
            <file>qml-qtquick-dialogs-fontdialog-members.html</file>
            <file>qml-qtquick-dialogs-colordialog.html</file>
            <file>images/replacefile.png</file>
            <file>qml-qtquick-dialogs-dialog-members.html</file>
            <file>qtquickdialogs-systemdialogs-filedialogs-qml.html</file>
            <file>qtquickdialogs-systemdialogs-main-cpp.html</file>
            <file>images/warning.png</file>
            <file>images/question.png</file>
            <file>qml-qtquick-dialogs-colordialog-members.html</file>
            <file>qtquickdialogs-index.html</file>
            <file>images/critical.png</file>
            <file>qtquickdialogs-systemdialogs-example.html</file>
            <file>qtquickdialogs-systemdialogs-colordialogs-qml.html</file>
            <file>qtquickdialogs-systemdialogs-customdialogs-qml.html</file>
            <file>qtquick-dialogs-qmlmodule.html</file>
            <file>qml-qtquick-dialogs-filedialog.html</file>
            <file>dialogs.html</file>
            <file>qtquickdialog-examples.html</file>
            <file>qtquickdialogs-systemdialogs-fontdialogs-qml.html</file>
            <file>qml-qtquick-dialogs-filedialog-members.html</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-qml.html</file>
            <file>images/information.png</file>
            <file>qml-qtquick-dialogs-messagedialog-members.html</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-qrc.html</file>
            <file>qml-qtquick-dialogs-messagedialog.html</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-pro.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/systemdialogs-example.jpg</file>
            <file>images/ico_out.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/btn_next.png</file>
            <file>images/replacefile.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/logo.png</file>
            <file>images/home.png</file>
            <file>images/warning.png</file>
            <file>images/question.png</file>
            <file>style/offline.css</file>
            <file>images/bullet_dn.png</file>
            <file>images/btn_prev.png</file>
            <file>images/critical.png</file>
            <file>images/ico_note.png</file>
            <file>images/information.png</file>
            <file>images/bgrContent.png</file>
        </files>
    </filterSection>
</QtHelpProject>
