<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickcontrols.531</namespace>
    <virtualFolder>qtquickcontrols</virtualFolder>
    <customFilter name="QtQuickControls 5.3.1">
        <filterAttribute>qtquickcontrols</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtquickcontrols</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
        <toc>
            <section ref="qtquickcontrols-index.html" title="Qt Quick Controls">
                <section ref="qtquick-controls-qmlmodule.html" title="Controls QML Types">
                    <section ref="qml-qtquick-controls-action.html" title="Action Type Reference">
                        <section ref="qml-qtquick-controls-action-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-applicationwindow.html" title="ApplicationWindow Type Reference">
                        <section ref="qml-qtquick-controls-applicationwindow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-busyindicator.html" title="BusyIndicator Type Reference">
                        <section ref="qml-qtquick-controls-busyindicator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-busyindicatorstyle.html" title="BusyIndicatorStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-busyindicatorstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-button.html" title="Button Type Reference">
                        <section ref="qml-qtquick-controls-button-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-buttonstyle.html" title="ButtonStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-buttonstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-calendar.html" title="Calendar Type Reference">
                        <section ref="qml-qtquick-controls-calendar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-calendarstyle.html" title="CalendarStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-calendarstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-checkbox.html" title="CheckBox Type Reference">
                        <section ref="qml-qtquick-controls-checkbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-checkboxstyle.html" title="CheckBoxStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-checkboxstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-combobox.html" title="ComboBox Type Reference">
                        <section ref="qml-qtquick-controls-combobox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-comboboxstyle.html" title="ComboBoxStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-comboboxstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-exclusivegroup.html" title="ExclusiveGroup Type Reference">
                        <section ref="qml-qtquick-controls-exclusivegroup-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-groupbox.html" title="GroupBox Type Reference">
                        <section ref="qml-qtquick-controls-groupbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-label.html" title="Label Type Reference">
                        <section ref="qml-qtquick-controls-label-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-menu.html" title="Menu Type Reference">
                        <section ref="qml-qtquick-controls-menu-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-menubar.html" title="MenuBar Type Reference">
                        <section ref="qml-qtquick-controls-menubar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-menubarstyle.html" title="MenuBarStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-menubarstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-menuitem.html" title="MenuItem Type Reference">
                        <section ref="qml-qtquick-controls-menuitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-menuseparator.html" title="MenuSeparator Type Reference">
                        <section ref="qml-qtquick-controls-menuseparator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-menustyle.html" title="MenuStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-menustyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-progressbar.html" title="ProgressBar Type Reference">
                        <section ref="qml-qtquick-controls-progressbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-progressbarstyle.html" title="ProgressBarStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-progressbarstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-radiobutton.html" title="RadioButton Type Reference">
                        <section ref="qml-qtquick-controls-radiobutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-radiobuttonstyle.html" title="RadioButtonStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-radiobuttonstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-scrollview.html" title="ScrollView Type Reference">
                        <section ref="qml-qtquick-controls-scrollview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-scrollviewstyle.html" title="ScrollViewStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-scrollviewstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-slider.html" title="Slider Type Reference">
                        <section ref="qml-qtquick-controls-slider-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-sliderstyle.html" title="SliderStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-sliderstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-spinbox.html" title="SpinBox Type Reference">
                        <section ref="qml-qtquick-controls-spinbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-spinboxstyle.html" title="SpinBoxStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-spinboxstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-splitview.html" title="SplitView Type Reference">
                        <section ref="qml-qtquick-controls-splitview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-stack.html" title="Stack Type Reference">
                        <section ref="qml-qtquick-controls-stack-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-stackview.html" title="StackView Type Reference">
                        <section ref="qml-qtquick-controls-stackview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-stackviewdelegate.html" title="StackViewDelegate Type Reference">
                        <section ref="qml-qtquick-controls-stackviewdelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-statusbar.html" title="StatusBar Type Reference">
                        <section ref="qml-qtquick-controls-statusbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-switch.html" title="Switch Type Reference">
                        <section ref="qml-qtquick-controls-switch-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-switchstyle.html" title="SwitchStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-switchstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-tab.html" title="Tab Type Reference">
                        <section ref="qml-qtquick-controls-tab-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-tabview.html" title="TabView Type Reference">
                        <section ref="qml-qtquick-controls-tabview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-tabviewstyle.html" title="TabViewStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-tabviewstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-tableview.html" title="TableView Type Reference">
                        <section ref="qml-qtquick-controls-tableview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-tableviewcolumn.html" title="TableViewColumn Type Reference">
                        <section ref="qml-qtquick-controls-tableviewcolumn-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-tableviewstyle.html" title="TableViewStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-tableviewstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-textarea.html" title="TextArea Type Reference">
                        <section ref="qml-qtquick-controls-textarea-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-textareastyle.html" title="TextAreaStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-textareastyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-textfield.html" title="TextField Type Reference">
                        <section ref="qml-qtquick-controls-textfield-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-styles-textfieldstyle.html" title="TextFieldStyle Type Reference">
                        <section ref="qml-qtquick-controls-styles-textfieldstyle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-toolbar.html" title="ToolBar Type Reference">
                        <section ref="qml-qtquick-controls-toolbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls-toolbutton.html" title="ToolButton Type Reference">
                        <section ref="qml-qtquick-controls-toolbutton-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtquickcontrolsstyles-index.html" title="Qt Quick Controls Styles">
                    <section ref="qtquick-controls-styles-qmlmodule.html" title="Qt Quick Controls Styles QML Types"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Action" id="QML.Action" ref="qml-qtquick-controls-action.html"/>
            <keyword name="checkable" id="::checkable" ref="qml-qtquick-controls-action.html#checkable-prop"/>
            <keyword name="checked" id="::checked" ref="qml-qtquick-controls-action.html#checked-prop"/>
            <keyword name="enabled" id="::enabled" ref="qml-qtquick-controls-action.html#enabled-prop"/>
            <keyword name="exclusiveGroup" id="::exclusiveGroup" ref="qml-qtquick-controls-action.html#exclusiveGroup-prop"/>
            <keyword name="iconName" id="::iconName" ref="qml-qtquick-controls-action.html#iconName-prop"/>
            <keyword name="iconSource" id="::iconSource" ref="qml-qtquick-controls-action.html#iconSource-prop"/>
            <keyword name="shortcut" id="::shortcut" ref="qml-qtquick-controls-action.html#shortcut-prop"/>
            <keyword name="text" id="::text" ref="qml-qtquick-controls-action.html#text-prop"/>
            <keyword name="toggled" id="Action::toggled" ref="qml-qtquick-controls-action.html#toggled-signal"/>
            <keyword name="tooltip" id="::tooltip" ref="qml-qtquick-controls-action.html#tooltip-prop"/>
            <keyword name="trigger" id="Action::trigger" ref="qml-qtquick-controls-action.html#trigger-method"/>
            <keyword name="triggered" id="Action::triggered" ref="qml-qtquick-controls-action.html#triggered-signal"/>
            <keyword name="Application Navigation and Views" id="Application Navigation and Views" ref="views.html"/>
            <keyword name="Application Window" id="Application Window" ref="applicationwindow.html"/>
            <keyword name="ApplicationWindow" id="QML.ApplicationWindow" ref="qml-qtquick-controls-applicationwindow.html"/>
            <keyword name="contentItem" id="::contentItem" ref="qml-qtquick-controls-applicationwindow.html#contentItem-prop"/>
            <keyword name="menuBar" id="::menuBar" ref="qml-qtquick-controls-applicationwindow.html#menuBar-prop"/>
            <keyword name="statusBar" id="::statusBar" ref="qml-qtquick-controls-applicationwindow.html#statusBar-prop"/>
            <keyword name="toolBar" id="::toolBar" ref="qml-qtquick-controls-applicationwindow.html#toolBar-prop"/>
            <keyword name="BusyIndicator" id="QML.BusyIndicator" ref="qml-qtquick-controls-busyindicator.html"/>
            <keyword name="running" id="::running" ref="qml-qtquick-controls-busyindicator.html#running-prop"/>
            <keyword name="BusyIndicatorStyle" id="QML.BusyIndicatorStyle" ref="qml-qtquick-controls-styles-busyindicatorstyle.html"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-busyindicatorstyle.html#control-prop"/>
            <keyword name="indicator" id="::indicator" ref="qml-qtquick-controls-styles-busyindicatorstyle.html#indicator-prop"/>
            <keyword name="Button" id="QML.Button" ref="qml-qtquick-controls-button.html"/>
            <keyword name="isDefault" id="::isDefault" ref="qml-qtquick-controls-button.html#isDefault-prop"/>
            <keyword name="menu" id="::menu" ref="qml-qtquick-controls-button.html#menu-prop"/>
            <keyword name="ButtonStyle" id="QML.ButtonStyle" ref="qml-qtquick-controls-styles-buttonstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-buttonstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-buttonstyle.html#control-prop"/>
            <keyword name="label" id="::label" ref="qml-qtquick-controls-styles-buttonstyle.html#label-prop"/>
            <keyword name="Buttons and Controls" id="Buttons and Controls" ref="controls.html"/>
            <keyword name="Calendar" id="QML.Calendar" ref="qml-qtquick-controls-calendar.html"/>
            <keyword name="clicked" id="Calendar::clicked" ref="qml-qtquick-controls-calendar.html#clicked-signal"/>
            <keyword name="dayOfWeekFormat" id="::dayOfWeekFormat" ref="qml-qtquick-controls-calendar.html#dayOfWeekFormat-prop"/>
            <keyword name="doubleClicked" id="Calendar::doubleClicked" ref="qml-qtquick-controls-calendar.html#doubleClicked-signal"/>
            <keyword name="frameVisible" id="::frameVisible" ref="qml-qtquick-controls-calendar.html#frameVisible-prop"/>
            <keyword name="hovered" id="Calendar::hovered" ref="qml-qtquick-controls-calendar.html#hovered-signal"/>
            <keyword name="maximumDate" id="::maximumDate" ref="qml-qtquick-controls-calendar.html#maximumDate-prop"/>
            <keyword name="minimumDate" id="::minimumDate" ref="qml-qtquick-controls-calendar.html#minimumDate-prop"/>
            <keyword name="pressed" id="Calendar::pressed" ref="qml-qtquick-controls-calendar.html#pressed-signal"/>
            <keyword name="released" id="Calendar::released" ref="qml-qtquick-controls-calendar.html#released-signal"/>
            <keyword name="selectedDate" id="::selectedDate" ref="qml-qtquick-controls-calendar.html#selectedDate-prop"/>
            <keyword name="showNextMonth" id="Calendar::showNextMonth" ref="qml-qtquick-controls-calendar.html#showNextMonth-method"/>
            <keyword name="showNextYear" id="Calendar::showNextYear" ref="qml-qtquick-controls-calendar.html#showNextYear-method"/>
            <keyword name="showPreviousMonth" id="Calendar::showPreviousMonth" ref="qml-qtquick-controls-calendar.html#showPreviousMonth-method"/>
            <keyword name="showPreviousYear" id="Calendar::showPreviousYear" ref="qml-qtquick-controls-calendar.html#showPreviousYear-method"/>
            <keyword name="visibleMonth" id="::visibleMonth" ref="qml-qtquick-controls-calendar.html#visibleMonth-prop"/>
            <keyword name="visibleYear" id="::visibleYear" ref="qml-qtquick-controls-calendar.html#visibleYear-prop"/>
            <keyword name="weekNumbersVisible" id="::weekNumbersVisible" ref="qml-qtquick-controls-calendar.html#weekNumbersVisible-prop"/>
            <keyword name="CalendarStyle" id="QML.CalendarStyle" ref="qml-qtquick-controls-styles-calendarstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-calendarstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-calendarstyle.html#control-prop"/>
            <keyword name="dayDelegate" id="::dayDelegate" ref="qml-qtquick-controls-styles-calendarstyle.html#dayDelegate-prop"/>
            <keyword name="dayOfWeekDelegate" id="::dayOfWeekDelegate" ref="qml-qtquick-controls-styles-calendarstyle.html#dayOfWeekDelegate-prop"/>
            <keyword name="gridColor" id="::gridColor" ref="qml-qtquick-controls-styles-calendarstyle.html#gridColor-prop"/>
            <keyword name="gridVisible" id="::gridVisible" ref="qml-qtquick-controls-styles-calendarstyle.html#gridVisible-prop"/>
            <keyword name="navigationBar" id="::navigationBar" ref="qml-qtquick-controls-styles-calendarstyle.html#navigationBar-prop"/>
            <keyword name="weekNumberDelegate" id="::weekNumberDelegate" ref="qml-qtquick-controls-styles-calendarstyle.html#weekNumberDelegate-prop"/>
            <keyword name="CheckBox" id="QML.CheckBox" ref="qml-qtquick-controls-checkbox.html"/>
            <keyword name="checkedState" id="::checkedState" ref="qml-qtquick-controls-checkbox.html#checkedState-prop"/>
            <keyword name="partiallyCheckedEnabled" id="::partiallyCheckedEnabled" ref="qml-qtquick-controls-checkbox.html#partiallyCheckedEnabled-prop"/>
            <keyword name="CheckBoxStyle" id="QML.CheckBoxStyle" ref="qml-qtquick-controls-styles-checkboxstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-checkboxstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-checkboxstyle.html#control-prop"/>
            <keyword name="indicator" id="::indicator" ref="qml-qtquick-controls-styles-checkboxstyle.html#indicator-prop"/>
            <keyword name="label" id="::label" ref="qml-qtquick-controls-styles-checkboxstyle.html#label-prop"/>
            <keyword name="spacing" id="::spacing" ref="qml-qtquick-controls-styles-checkboxstyle.html#spacing-prop"/>
            <keyword name="ComboBox" id="QML.ComboBox" ref="qml-qtquick-controls-combobox.html"/>
            <keyword name="acceptableInput" id="::acceptableInput" ref="qml-qtquick-controls-combobox.html#acceptableInput-prop"/>
            <keyword name="accepted" id="ComboBox::accepted" ref="qml-qtquick-controls-combobox.html#accepted-signal"/>
            <keyword name="activated" id="ComboBox::activated" ref="qml-qtquick-controls-combobox.html#activated-signal"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-combobox.html#activeFocusOnPress-prop"/>
            <keyword name="count" id="::count" ref="qml-qtquick-controls-combobox.html#count-prop"/>
            <keyword name="currentIndex" id="::currentIndex" ref="qml-qtquick-controls-combobox.html#currentIndex-prop"/>
            <keyword name="currentText" id="::currentText" ref="qml-qtquick-controls-combobox.html#currentText-prop"/>
            <keyword name="editText" id="::editText" ref="qml-qtquick-controls-combobox.html#editText-prop"/>
            <keyword name="editable" id="::editable" ref="qml-qtquick-controls-combobox.html#editable-prop"/>
            <keyword name="find" id="ComboBox::find" ref="qml-qtquick-controls-combobox.html#find-method"/>
            <keyword name="hovered" id="::hovered" ref="qml-qtquick-controls-combobox.html#hovered-prop"/>
            <keyword name="model" id="::model" ref="qml-qtquick-controls-combobox.html#model-prop"/>
            <keyword name="pressed" id="::pressed" ref="qml-qtquick-controls-combobox.html#pressed-prop"/>
            <keyword name="selectAll" id="ComboBox::selectAll" ref="qml-qtquick-controls-combobox.html#selectAll-method"/>
            <keyword name="textAt" id="ComboBox::textAt" ref="qml-qtquick-controls-combobox.html#textAt-method"/>
            <keyword name="textRole" id="::textRole" ref="qml-qtquick-controls-combobox.html#textRole-prop"/>
            <keyword name="validator" id="::validator" ref="qml-qtquick-controls-combobox.html#validator-prop"/>
            <keyword name="ComboBoxStyle" id="QML.ComboBoxStyle" ref="qml-qtquick-controls-styles-comboboxstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-comboboxstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-comboboxstyle.html#control-prop"/>
            <keyword name="dropDownButtonWidth" id="::dropDownButtonWidth" ref="qml-qtquick-controls-styles-comboboxstyle.html#dropDownButtonWidth-prop"/>
            <keyword name="label" id="::label" ref="qml-qtquick-controls-styles-comboboxstyle.html#label-prop"/>
            <keyword name="renderType" id="::renderType" ref="qml-qtquick-controls-styles-comboboxstyle.html#renderType-prop"/>
            <keyword name="ExclusiveGroup" id="QML.ExclusiveGroup" ref="qml-qtquick-controls-exclusivegroup.html"/>
            <keyword name="bindCheckable" id="ExclusiveGroup::bindCheckable" ref="qml-qtquick-controls-exclusivegroup.html#bindCheckable-method"/>
            <keyword name="current" id="::current" ref="qml-qtquick-controls-exclusivegroup.html#current-prop"/>
            <keyword name="unbindCheckable" id="ExclusiveGroup::unbindCheckable" ref="qml-qtquick-controls-exclusivegroup.html#unbindCheckable-method"/>
            <keyword name="GroupBox" id="QML.GroupBox" ref="qml-qtquick-controls-groupbox.html"/>
            <keyword name="checkable" id="::checkable" ref="qml-qtquick-controls-groupbox.html#checkable-prop"/>
            <keyword name="checked" id="::checked" ref="qml-qtquick-controls-groupbox.html#checked-prop"/>
            <keyword name="contentItem" id="::contentItem" ref="qml-qtquick-controls-groupbox.html#contentItem-prop"/>
            <keyword name="flat" id="::flat" ref="qml-qtquick-controls-groupbox.html#flat-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-controls-groupbox.html#title-prop"/>
            <keyword name="Label" id="QML.Label" ref="qml-qtquick-controls-label.html"/>
            <keyword name="Menu" id="QML.Menu" ref="qml-qtquick-controls-menu.html"/>
            <keyword name="addItem" id="Menu::addItem" ref="qml-qtquick-controls-menu.html#addItem-method"/>
            <keyword name="addMenu" id="Menu::addMenu" ref="qml-qtquick-controls-menu.html#addMenu-method"/>
            <keyword name="addSeparator" id="Menu::addSeparator" ref="qml-qtquick-controls-menu.html#addSeparator-method"/>
            <keyword name="enabled" id="::enabled" ref="qml-qtquick-controls-menu.html#enabled-prop"/>
            <keyword name="iconName" id="::iconName" ref="qml-qtquick-controls-menu.html#iconName-prop"/>
            <keyword name="iconSource" id="::iconSource" ref="qml-qtquick-controls-menu.html#iconSource-prop"/>
            <keyword name="insertItem" id="Menu::insertItem" ref="qml-qtquick-controls-menu.html#insertItem-method"/>
            <keyword name="insertMenu" id="Menu::insertMenu" ref="qml-qtquick-controls-menu.html#insertMenu-method"/>
            <keyword name="insertSeparator" id="Menu::insertSeparator" ref="qml-qtquick-controls-menu.html#insertSeparator-method"/>
            <keyword name="items" id="::items" ref="qml-qtquick-controls-menu.html#items-prop"/>
            <keyword name="popup" id="Menu::popup" ref="qml-qtquick-controls-menu.html#popup-method"/>
            <keyword name="removeItem" id="Menu::removeItem" ref="qml-qtquick-controls-menu.html#removeItem-method"/>
            <keyword name="style" id="::style" ref="qml-qtquick-controls-menu.html#style-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-controls-menu.html#title-prop"/>
            <keyword name="type" id="::type" ref="qml-qtquick-controls-menu.html#type-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-controls-menu.html#visible-prop"/>
            <keyword name="MenuBar" id="QML.MenuBar" ref="qml-qtquick-controls-menubar.html"/>
            <keyword name="menus" id="::menus" ref="qml-qtquick-controls-menubar.html#menus-prop"/>
            <keyword name="style" id="::style" ref="qml-qtquick-controls-menubar.html#style-prop"/>
            <keyword name="MenuBarStyle" id="QML.MenuBarStyle" ref="qml-qtquick-controls-styles-menubarstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-menubarstyle.html#background-prop"/>
            <keyword name="formatMnemonic" id="MenuBarStyle::formatMnemonic" ref="qml-qtquick-controls-styles-menubarstyle.html#formatMnemonic-method"/>
            <keyword name="itemDelegate" id="::itemDelegate" ref="qml-qtquick-controls-styles-menubarstyle.html#itemDelegate-prop"/>
            <keyword name="menuStyle" id="::menuStyle" ref="qml-qtquick-controls-styles-menubarstyle.html#menuStyle-prop"/>
            <keyword name="MenuItem" id="QML.MenuItem" ref="qml-qtquick-controls-menuitem.html"/>
            <keyword name="action" id="::action" ref="qml-qtquick-controls-menuitem.html#action-prop"/>
            <keyword name="checkable" id="::checkable" ref="qml-qtquick-controls-menuitem.html#checkable-prop"/>
            <keyword name="checked" id="::checked" ref="qml-qtquick-controls-menuitem.html#checked-prop"/>
            <keyword name="enabled" id="::enabled" ref="qml-qtquick-controls-menuitem.html#enabled-prop"/>
            <keyword name="exclusiveGroup" id="::exclusiveGroup" ref="qml-qtquick-controls-menuitem.html#exclusiveGroup-prop"/>
            <keyword name="iconName" id="::iconName" ref="qml-qtquick-controls-menuitem.html#iconName-prop"/>
            <keyword name="iconSource" id="::iconSource" ref="qml-qtquick-controls-menuitem.html#iconSource-prop"/>
            <keyword name="shortcut" id="::shortcut" ref="qml-qtquick-controls-menuitem.html#shortcut-prop"/>
            <keyword name="text" id="::text" ref="qml-qtquick-controls-menuitem.html#text-prop"/>
            <keyword name="toggled" id="MenuItem::toggled" ref="qml-qtquick-controls-menuitem.html#toggled-signal"/>
            <keyword name="trigger" id="MenuItem::trigger" ref="qml-qtquick-controls-menuitem.html#trigger-method"/>
            <keyword name="triggered" id="MenuItem::triggered" ref="qml-qtquick-controls-menuitem.html#triggered-signal"/>
            <keyword name="type" id="::type" ref="qml-qtquick-controls-menuitem.html#type-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-controls-menuitem.html#visible-prop"/>
            <keyword name="MenuSeparator" id="QML.MenuSeparator" ref="qml-qtquick-controls-menuseparator.html"/>
            <keyword name="type" id="::type" ref="qml-qtquick-controls-menuseparator.html#type-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-controls-menuseparator.html#visible-prop"/>
            <keyword name="MenuStyle" id="QML.MenuStyle" ref="qml-qtquick-controls-styles-menustyle.html"/>
            <keyword name="formatMnemonic" id="MenuStyle::formatMnemonic" ref="qml-qtquick-controls-styles-menustyle.html#formatMnemonic-method"/>
            <keyword name="frame" id="::frame" ref="qml-qtquick-controls-styles-menustyle.html#frame-prop"/>
            <keyword name="itemDelegate" id="::itemDelegate" ref="qml-qtquick-controls-styles-menustyle.html#itemDelegate-prop"/>
            <keyword name="scrollIndicator" id="::scrollIndicator" ref="qml-qtquick-controls-styles-menustyle.html#scrollIndicator-prop"/>
            <keyword name="separator" id="::separator" ref="qml-qtquick-controls-styles-menustyle.html#separator-prop"/>
            <keyword name="submenuOverlap" id="::submenuOverlap" ref="qml-qtquick-controls-styles-menustyle.html#submenuOverlap-prop"/>
            <keyword name="submenuPopupDelay" id="::submenuPopupDelay" ref="qml-qtquick-controls-styles-menustyle.html#submenuPopupDelay-prop"/>
            <keyword name="Menus" id="Menus" ref="menus.html"/>
            <keyword name="ProgressBar" id="QML.ProgressBar" ref="qml-qtquick-controls-progressbar.html"/>
            <keyword name="hovered" id="::hovered" ref="qml-qtquick-controls-progressbar.html#hovered-prop"/>
            <keyword name="indeterminate" id="::indeterminate" ref="qml-qtquick-controls-progressbar.html#indeterminate-prop"/>
            <keyword name="maximumValue" id="::maximumValue" ref="qml-qtquick-controls-progressbar.html#maximumValue-prop"/>
            <keyword name="minimumValue" id="::minimumValue" ref="qml-qtquick-controls-progressbar.html#minimumValue-prop"/>
            <keyword name="orientation" id="::orientation" ref="qml-qtquick-controls-progressbar.html#orientation-prop"/>
            <keyword name="value" id="::value" ref="qml-qtquick-controls-progressbar.html#value-prop"/>
            <keyword name="ProgressBarStyle" id="QML.ProgressBarStyle" ref="qml-qtquick-controls-styles-progressbarstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-progressbarstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-progressbarstyle.html#control-prop"/>
            <keyword name="currentProgress" id="::currentProgress" ref="qml-qtquick-controls-styles-progressbarstyle.html#currentProgress-prop"/>
            <keyword name="panel" id="::panel" ref="qml-qtquick-controls-styles-progressbarstyle.html#panel-prop"/>
            <keyword name="progress" id="::progress" ref="qml-qtquick-controls-styles-progressbarstyle.html#progress-prop"/>
            <keyword name="Qt Quick Controls" id="Qt Quick Controls" ref="qtquickcontrols-index.html"/>
            <keyword name="Qt Quick Controls - Basic Layouts Example" id="Qt Quick Controls - Basic Layouts Example" ref="qtquickcontrols-basiclayouts-example.html"/>
            <keyword name="Qt Quick Controls - Calendar Example" id="Qt Quick Controls - Calendar Example" ref="qtquickcontrols-calendar-example.html"/>
            <keyword name="Qt Quick Controls - Gallery" id="Qt Quick Controls - Gallery" ref="qtquickcontrols-gallery-example.html"/>
            <keyword name="Qt Quick Controls - Split View Example" id="Qt Quick Controls - Split View Example" ref="qtquickcontrols-splitview-example.html"/>
            <keyword name="Qt Quick Controls - Table View Example" id="Qt Quick Controls - Table View Example" ref="qtquickcontrols-tableview-example.html"/>
            <keyword name="Qt Quick Controls - Text Editor Example" id="Qt Quick Controls - Text Editor Example" ref="qtquickcontrols-texteditor-example.html"/>
            <keyword name="Qt Quick Controls - Touch Gallery" id="Qt Quick Controls - Touch Gallery" ref="qtquickcontrols-touch-example.html"/>
            <keyword name="Qt Quick Controls Examples" id="Qt Quick Controls Examples" ref="qtquickcontrols-examples.html"/>
            <keyword name="Qt Quick Controls Overview" id="Qt Quick Controls Overview" ref="qtquickcontrols-overview.html"/>
            <keyword name="Qt Quick Controls QML Types" id="Qt Quick Controls QML Types" ref="qtquick-controls-qmlmodule.html"/>
            <keyword name="Qt Quick Controls Styles" id="Qt Quick Controls Styles" ref="qtquickcontrolsstyles-index.html"/>
            <keyword name="Qt Quick Controls Styles QML Types" id="Qt Quick Controls Styles QML Types" ref="qtquick-controls-styles-qmlmodule.html"/>
            <keyword name="Qt Quick Controls Styles Structure" id="Qt Quick Controls Styles Structure" ref="qtquickcontrolsstyles-structure.html"/>
            <keyword name="RadioButton" id="QML.RadioButton" ref="qml-qtquick-controls-radiobutton.html"/>
            <keyword name="RadioButtonStyle" id="QML.RadioButtonStyle" ref="qml-qtquick-controls-styles-radiobuttonstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-radiobuttonstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-radiobuttonstyle.html#control-prop"/>
            <keyword name="indicator" id="::indicator" ref="qml-qtquick-controls-styles-radiobuttonstyle.html#indicator-prop"/>
            <keyword name="label" id="::label" ref="qml-qtquick-controls-styles-radiobuttonstyle.html#label-prop"/>
            <keyword name="spacing" id="::spacing" ref="qml-qtquick-controls-styles-radiobuttonstyle.html#spacing-prop"/>
            <keyword name="ScrollView" id="QML.ScrollView" ref="qml-qtquick-controls-scrollview.html"/>
            <keyword name="contentItem" id="::contentItem" ref="qml-qtquick-controls-scrollview.html#contentItem-prop"/>
            <keyword name="flickableItem" id="::flickableItem" ref="qml-qtquick-controls-scrollview.html#flickableItem-prop"/>
            <keyword name="frameVisible" id="::frameVisible" ref="qml-qtquick-controls-scrollview.html#frameVisible-prop"/>
            <keyword name="highlightOnFocus" id="::highlightOnFocus" ref="qml-qtquick-controls-scrollview.html#highlightOnFocus-prop"/>
            <keyword name="style" id="::style" ref="qml-qtquick-controls-scrollview.html#style-prop"/>
            <keyword name="viewport" id="::viewport" ref="qml-qtquick-controls-scrollview.html#viewport-prop"/>
            <keyword name="ScrollViewStyle" id="QML.ScrollViewStyle" ref="qml-qtquick-controls-styles-scrollviewstyle.html"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-scrollviewstyle.html#control-prop"/>
            <keyword name="corner" id="::corner" ref="qml-qtquick-controls-styles-scrollviewstyle.html#corner-prop"/>
            <keyword name="decrementControl" id="::decrementControl" ref="qml-qtquick-controls-styles-scrollviewstyle.html#decrementControl-prop"/>
            <keyword name="frame" id="::frame" ref="qml-qtquick-controls-styles-scrollviewstyle.html#frame-prop"/>
            <keyword name="handle" id="::handle" ref="qml-qtquick-controls-styles-scrollviewstyle.html#handle-prop"/>
            <keyword name="handleOverlap" id="::handleOverlap" ref="qml-qtquick-controls-styles-scrollviewstyle.html#handleOverlap-prop"/>
            <keyword name="incrementControl" id="::incrementControl" ref="qml-qtquick-controls-styles-scrollviewstyle.html#incrementControl-prop"/>
            <keyword name="minimumHandleLength" id="::minimumHandleLength" ref="qml-qtquick-controls-styles-scrollviewstyle.html#minimumHandleLength-prop"/>
            <keyword name="scrollBarBackground" id="::scrollBarBackground" ref="qml-qtquick-controls-styles-scrollviewstyle.html#scrollBarBackground-prop"/>
            <keyword name="scrollToClickedPosition" id="::scrollToClickedPosition" ref="qml-qtquick-controls-styles-scrollviewstyle.html#scrollToClickedPosition-prop"/>
            <keyword name="transientScrollBars" id="::transientScrollBars" ref="qml-qtquick-controls-styles-scrollviewstyle.html#transientScrollBars-prop"/>
            <keyword name="Slider" id="QML.Slider" ref="qml-qtquick-controls-slider.html"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-slider.html#activeFocusOnPress-prop"/>
            <keyword name="hovered" id="::hovered" ref="qml-qtquick-controls-slider.html#hovered-prop"/>
            <keyword name="maximumValue" id="::maximumValue" ref="qml-qtquick-controls-slider.html#maximumValue-prop"/>
            <keyword name="minimumValue" id="::minimumValue" ref="qml-qtquick-controls-slider.html#minimumValue-prop"/>
            <keyword name="orientation" id="::orientation" ref="qml-qtquick-controls-slider.html#orientation-prop"/>
            <keyword name="pressed" id="::pressed" ref="qml-qtquick-controls-slider.html#pressed-prop"/>
            <keyword name="stepSize" id="::stepSize" ref="qml-qtquick-controls-slider.html#stepSize-prop"/>
            <keyword name="tickmarksEnabled" id="::tickmarksEnabled" ref="qml-qtquick-controls-slider.html#tickmarksEnabled-prop"/>
            <keyword name="updateValueWhileDragging" id="::updateValueWhileDragging" ref="qml-qtquick-controls-slider.html#updateValueWhileDragging-prop"/>
            <keyword name="value" id="::value" ref="qml-qtquick-controls-slider.html#value-prop"/>
            <keyword name="SliderStyle" id="QML.SliderStyle" ref="qml-qtquick-controls-styles-sliderstyle.html"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-sliderstyle.html#control-prop"/>
            <keyword name="groove" id="::groove" ref="qml-qtquick-controls-styles-sliderstyle.html#groove-prop"/>
            <keyword name="handle" id="::handle" ref="qml-qtquick-controls-styles-sliderstyle.html#handle-prop"/>
            <keyword name="panel" id="::panel" ref="qml-qtquick-controls-styles-sliderstyle.html#panel-prop"/>
            <keyword name="tickmarks" id="::tickmarks" ref="qml-qtquick-controls-styles-sliderstyle.html#tickmarks-prop"/>
            <keyword name="SpinBox" id="QML.SpinBox" ref="qml-qtquick-controls-spinbox.html"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-spinbox.html#activeFocusOnPress-prop"/>
            <keyword name="decimals" id="::decimals" ref="qml-qtquick-controls-spinbox.html#decimals-prop"/>
            <keyword name="editingFinished" id="SpinBox::editingFinished" ref="qml-qtquick-controls-spinbox.html#editingFinished-signal"/>
            <keyword name="font" id="::font" ref="qml-qtquick-controls-spinbox.html#font-prop"/>
            <keyword name="horizontalAlignment" id="::horizontalAlignment" ref="qml-qtquick-controls-spinbox.html#horizontalAlignment-prop"/>
            <keyword name="hovered" id="::hovered" ref="qml-qtquick-controls-spinbox.html#hovered-prop"/>
            <keyword name="maximumValue" id="::maximumValue" ref="qml-qtquick-controls-spinbox.html#maximumValue-prop"/>
            <keyword name="minimumValue" id="::minimumValue" ref="qml-qtquick-controls-spinbox.html#minimumValue-prop"/>
            <keyword name="prefix" id="::prefix" ref="qml-qtquick-controls-spinbox.html#prefix-prop"/>
            <keyword name="stepSize" id="::stepSize" ref="qml-qtquick-controls-spinbox.html#stepSize-prop"/>
            <keyword name="suffix" id="::suffix" ref="qml-qtquick-controls-spinbox.html#suffix-prop"/>
            <keyword name="value" id="::value" ref="qml-qtquick-controls-spinbox.html#value-prop"/>
            <keyword name="SpinBoxStyle" id="QML.SpinBoxStyle" ref="qml-qtquick-controls-styles-spinboxstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-spinboxstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-spinboxstyle.html#control-prop"/>
            <keyword name="decrementControl" id="::decrementControl" ref="qml-qtquick-controls-styles-spinboxstyle.html#decrementControl-prop"/>
            <keyword name="horizontalAlignment" id="::horizontalAlignment" ref="qml-qtquick-controls-styles-spinboxstyle.html#horizontalAlignment-prop"/>
            <keyword name="incrementControl" id="::incrementControl" ref="qml-qtquick-controls-styles-spinboxstyle.html#incrementControl-prop"/>
            <keyword name="renderType" id="::renderType" ref="qml-qtquick-controls-styles-spinboxstyle.html#renderType-prop"/>
            <keyword name="selectedTextColor" id="::selectedTextColor" ref="qml-qtquick-controls-styles-spinboxstyle.html#selectedTextColor-prop"/>
            <keyword name="selectionColor" id="::selectionColor" ref="qml-qtquick-controls-styles-spinboxstyle.html#selectionColor-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-styles-spinboxstyle.html#textColor-prop"/>
            <keyword name="SplitView" id="QML.SplitView" ref="qml-qtquick-controls-splitview.html"/>
            <keyword name="handleDelegate" id="::handleDelegate" ref="qml-qtquick-controls-splitview.html#handleDelegate-prop"/>
            <keyword name="orientation" id="::orientation" ref="qml-qtquick-controls-splitview.html#orientation-prop"/>
            <keyword name="resizing" id="::resizing" ref="qml-qtquick-controls-splitview.html#resizing-prop"/>
            <keyword name="Stack" id="QML.Stack" ref="qml-qtquick-controls-stack.html"/>
            <keyword name="index" id="::index" ref="qml-qtquick-controls-stack.html#index-prop"/>
            <keyword name="status" id="::status" ref="qml-qtquick-controls-stack.html#status-prop"/>
            <keyword name="view" id="::view" ref="qml-qtquick-controls-stack.html#view-prop"/>
            <keyword name="StackView" id="QML.StackView" ref="qml-qtquick-controls-stackview.html"/>
            <keyword name="busy" id="::busy" ref="qml-qtquick-controls-stackview.html#busy-prop"/>
            <keyword name="clear" id="StackView::clear" ref="qml-qtquick-controls-stackview.html#clear-method"/>
            <keyword name="completeTransition" id="StackView::completeTransition" ref="qml-qtquick-controls-stackview.html#completeTransition-method"/>
            <keyword name="currentItem" id="::currentItem" ref="qml-qtquick-controls-stackview.html#currentItem-prop"/>
            <keyword name="delegate" id="::delegate" ref="qml-qtquick-controls-stackview.html#delegate-prop"/>
            <keyword name="depth" id="::depth" ref="qml-qtquick-controls-stackview.html#depth-prop"/>
            <keyword name="find" id="StackView::find" ref="qml-qtquick-controls-stackview.html#find-method"/>
            <keyword name="get" id="StackView::get" ref="qml-qtquick-controls-stackview.html#get-method"/>
            <keyword name="initialItem" id="::initialItem" ref="qml-qtquick-controls-stackview.html#initialItem-prop"/>
            <keyword name="pop" id="StackView::pop" ref="qml-qtquick-controls-stackview.html#pop-method"/>
            <keyword name="push" id="StackView::push" ref="qml-qtquick-controls-stackview.html#push-method"/>
            <keyword name="StackViewDelegate" id="QML.StackViewDelegate" ref="qml-qtquick-controls-stackviewdelegate.html"/>
            <keyword name="getTransition" id="StackViewDelegate::getTransition" ref="qml-qtquick-controls-stackviewdelegate.html#getTransition-method"/>
            <keyword name="popTransition" id="::popTransition" ref="qml-qtquick-controls-stackviewdelegate.html#popTransition-prop"/>
            <keyword name="pushTransition" id="::pushTransition" ref="qml-qtquick-controls-stackviewdelegate.html#pushTransition-prop"/>
            <keyword name="replaceTransition" id="::replaceTransition" ref="qml-qtquick-controls-stackviewdelegate.html#replaceTransition-prop"/>
            <keyword name="transitionFinished" id="StackViewDelegate::transitionFinished" ref="qml-qtquick-controls-stackviewdelegate.html#transitionFinished-method"/>
            <keyword name="StatusBar" id="QML.StatusBar" ref="qml-qtquick-controls-statusbar.html"/>
            <keyword name="contentItem" id="::contentItem" ref="qml-qtquick-controls-statusbar.html#contentItem-prop"/>
            <keyword name="Styling Controls" id="Styling Controls" ref="controlsstyling.html"/>
            <keyword name="Styling Views" id="Styling Views" ref="viewsstyling.html"/>
            <keyword name="Switch" id="QML.Switch" ref="qml-qtquick-controls-switch.html"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-switch.html#activeFocusOnPress-prop"/>
            <keyword name="checked" id="::checked" ref="qml-qtquick-controls-switch.html#checked-prop"/>
            <keyword name="exclusiveGroup" id="::exclusiveGroup" ref="qml-qtquick-controls-switch.html#exclusiveGroup-prop"/>
            <keyword name="SwitchStyle" id="QML.SwitchStyle" ref="qml-qtquick-controls-styles-switchstyle.html"/>
            <keyword name="groove" id="::groove" ref="qml-qtquick-controls-styles-switchstyle.html#groove-prop"/>
            <keyword name="handle" id="::handle" ref="qml-qtquick-controls-styles-switchstyle.html#handle-prop"/>
            <keyword name="Tab" id="QML.Tab" ref="qml-qtquick-controls-tab.html"/>
            <keyword name="title" id="::title" ref="qml-qtquick-controls-tab.html#title-prop"/>
            <keyword name="TabView" id="QML.TabView" ref="qml-qtquick-controls-tabview.html"/>
            <keyword name="addTab" id="TabView::addTab" ref="qml-qtquick-controls-tabview.html#addTab-method"/>
            <keyword name="count" id="::count" ref="qml-qtquick-controls-tabview.html#count-prop"/>
            <keyword name="currentIndex" id="::currentIndex" ref="qml-qtquick-controls-tabview.html#currentIndex-prop"/>
            <keyword name="frameVisible" id="::frameVisible" ref="qml-qtquick-controls-tabview.html#frameVisible-prop"/>
            <keyword name="getTab" id="TabView::getTab" ref="qml-qtquick-controls-tabview.html#getTab-method"/>
            <keyword name="insertTab" id="TabView::insertTab" ref="qml-qtquick-controls-tabview.html#insertTab-method"/>
            <keyword name="moveTab" id="TabView::moveTab" ref="qml-qtquick-controls-tabview.html#moveTab-method"/>
            <keyword name="removeTab" id="TabView::removeTab" ref="qml-qtquick-controls-tabview.html#removeTab-method"/>
            <keyword name="tabPosition" id="::tabPosition" ref="qml-qtquick-controls-tabview.html#tabPosition-prop"/>
            <keyword name="tabsVisible" id="::tabsVisible" ref="qml-qtquick-controls-tabview.html#tabsVisible-prop"/>
            <keyword name="TabViewStyle" id="QML.TabViewStyle" ref="qml-qtquick-controls-styles-tabviewstyle.html"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-tabviewstyle.html#control-prop"/>
            <keyword name="frame" id="::frame" ref="qml-qtquick-controls-styles-tabviewstyle.html#frame-prop"/>
            <keyword name="frameOverlap" id="::frameOverlap" ref="qml-qtquick-controls-styles-tabviewstyle.html#frameOverlap-prop"/>
            <keyword name="leftCorner" id="::leftCorner" ref="qml-qtquick-controls-styles-tabviewstyle.html#leftCorner-prop"/>
            <keyword name="rightCorner" id="::rightCorner" ref="qml-qtquick-controls-styles-tabviewstyle.html#rightCorner-prop"/>
            <keyword name="tab" id="::tab" ref="qml-qtquick-controls-styles-tabviewstyle.html#tab-prop"/>
            <keyword name="tabBar" id="::tabBar" ref="qml-qtquick-controls-styles-tabviewstyle.html#tabBar-prop"/>
            <keyword name="tabOverlap" id="::tabOverlap" ref="qml-qtquick-controls-styles-tabviewstyle.html#tabOverlap-prop"/>
            <keyword name="tabsAlignment" id="::tabsAlignment" ref="qml-qtquick-controls-styles-tabviewstyle.html#tabsAlignment-prop"/>
            <keyword name="tabsMovable" id="::tabsMovable" ref="qml-qtquick-controls-styles-tabviewstyle.html#tabsMovable-prop"/>
            <keyword name="TableView" id="QML.TableView" ref="qml-qtquick-controls-tableview.html"/>
            <keyword name="activated" id="TableView::activated" ref="qml-qtquick-controls-tableview.html#activated-signal"/>
            <keyword name="addColumn" id="TableView::addColumn" ref="qml-qtquick-controls-tableview.html#addColumn-method"/>
            <keyword name="alternatingRowColors" id="::alternatingRowColors" ref="qml-qtquick-controls-tableview.html#alternatingRowColors-prop"/>
            <keyword name="backgroundVisible" id="::backgroundVisible" ref="qml-qtquick-controls-tableview.html#backgroundVisible-prop"/>
            <keyword name="clicked" id="TableView::clicked" ref="qml-qtquick-controls-tableview.html#clicked-signal"/>
            <keyword name="columnCount" id="::columnCount" ref="qml-qtquick-controls-tableview.html#columnCount-prop"/>
            <keyword name="contentFooter" id="::contentFooter" ref="qml-qtquick-controls-tableview.html#contentFooter-prop"/>
            <keyword name="contentHeader" id="::contentHeader" ref="qml-qtquick-controls-tableview.html#contentHeader-prop"/>
            <keyword name="currentRow" id="::currentRow" ref="qml-qtquick-controls-tableview.html#currentRow-prop"/>
            <keyword name="doubleClicked" id="TableView::doubleClicked" ref="qml-qtquick-controls-tableview.html#doubleClicked-signal"/>
            <keyword name="getColumn" id="TableView::getColumn" ref="qml-qtquick-controls-tableview.html#getColumn-method"/>
            <keyword name="headerDelegate" id="::headerDelegate" ref="qml-qtquick-controls-tableview.html#headerDelegate-prop"/>
            <keyword name="headerVisible" id="::headerVisible" ref="qml-qtquick-controls-tableview.html#headerVisible-prop"/>
            <keyword name="insertColumn" id="TableView::insertColumn" ref="qml-qtquick-controls-tableview.html#insertColumn-method"/>
            <keyword name="itemDelegate" id="::itemDelegate" ref="qml-qtquick-controls-tableview.html#itemDelegate-prop"/>
            <keyword name="model" id="::model" ref="qml-qtquick-controls-tableview.html#model-prop"/>
            <keyword name="moveColumn" id="TableView::moveColumn" ref="qml-qtquick-controls-tableview.html#moveColumn-method"/>
            <keyword name="positionViewAtRow" id="TableView::positionViewAtRow" ref="qml-qtquick-controls-tableview.html#positionViewAtRow-method"/>
            <keyword name="removeColumn" id="TableView::removeColumn" ref="qml-qtquick-controls-tableview.html#removeColumn-method"/>
            <keyword name="resizeColumnsToContents" id="TableView::resizeColumnsToContents" ref="qml-qtquick-controls-tableview.html#resizeColumnsToContents-method"/>
            <keyword name="rowAt" id="TableView::rowAt" ref="qml-qtquick-controls-tableview.html#rowAt-method"/>
            <keyword name="rowCount" id="::rowCount" ref="qml-qtquick-controls-tableview.html#rowCount-prop"/>
            <keyword name="rowDelegate" id="::rowDelegate" ref="qml-qtquick-controls-tableview.html#rowDelegate-prop"/>
            <keyword name="section" id="::section" ref="qml-qtquick-controls-tableview.html#section-prop"/>
            <keyword name="section.criteria" id="::section.criteria" ref="qml-qtquick-controls-tableview.html#section.criteria-prop"/>
            <keyword name="section.delegate" id="::section.delegate" ref="qml-qtquick-controls-tableview.html#section.delegate-prop"/>
            <keyword name="section.labelPositioning" id="::section.labelPositioning" ref="qml-qtquick-controls-tableview.html#section.labelPositioning-prop"/>
            <keyword name="section.property" id="::section.property" ref="qml-qtquick-controls-tableview.html#section.property-prop"/>
            <keyword name="selection" id="::selection" ref="qml-qtquick-controls-tableview.html#selection-prop"/>
            <keyword name="selectionMode" id="::selectionMode" ref="qml-qtquick-controls-tableview.html#selectionMode-prop"/>
            <keyword name="sortIndicatorColumn" id="::sortIndicatorColumn" ref="qml-qtquick-controls-tableview.html#sortIndicatorColumn-prop"/>
            <keyword name="sortIndicatorOrder" id="::sortIndicatorOrder" ref="qml-qtquick-controls-tableview.html#sortIndicatorOrder-prop"/>
            <keyword name="sortIndicatorVisible" id="::sortIndicatorVisible" ref="qml-qtquick-controls-tableview.html#sortIndicatorVisible-prop"/>
            <keyword name="TableViewColumn" id="QML.TableViewColumn" ref="qml-qtquick-controls-tableviewcolumn.html"/>
            <keyword name="delegate" id="::delegate" ref="qml-qtquick-controls-tableviewcolumn.html#delegate-prop"/>
            <keyword name="elideMode" id="::elideMode" ref="qml-qtquick-controls-tableviewcolumn.html#elideMode-prop"/>
            <keyword name="horizontalAlignment" id="::horizontalAlignment" ref="qml-qtquick-controls-tableviewcolumn.html#horizontalAlignment-prop"/>
            <keyword name="movable" id="::movable" ref="qml-qtquick-controls-tableviewcolumn.html#movable-prop"/>
            <keyword name="resizable" id="::resizable" ref="qml-qtquick-controls-tableviewcolumn.html#resizable-prop"/>
            <keyword name="resizeToContents" id="TableViewColumn::resizeToContents" ref="qml-qtquick-controls-tableviewcolumn.html#resizeToContents-method"/>
            <keyword name="role" id="::role" ref="qml-qtquick-controls-tableviewcolumn.html#role-prop"/>
            <keyword name="title" id="::title" ref="qml-qtquick-controls-tableviewcolumn.html#title-prop"/>
            <keyword name="visible" id="::visible" ref="qml-qtquick-controls-tableviewcolumn.html#visible-prop"/>
            <keyword name="width" id="::width" ref="qml-qtquick-controls-tableviewcolumn.html#width-prop"/>
            <keyword name="TableViewStyle" id="QML.TableViewStyle" ref="qml-qtquick-controls-styles-tableviewstyle.html"/>
            <keyword name="activateItemOnSingleClick" id="::activateItemOnSingleClick" ref="qml-qtquick-controls-styles-tableviewstyle.html#activateItemOnSingleClick-prop"/>
            <keyword name="alternateBackgroundColor" id="::alternateBackgroundColor" ref="qml-qtquick-controls-styles-tableviewstyle.html#alternateBackgroundColor-prop"/>
            <keyword name="backgroundColor" id="::backgroundColor" ref="qml-qtquick-controls-styles-tableviewstyle.html#backgroundColor-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-tableviewstyle.html#control-prop"/>
            <keyword name="headerDelegate" id="::headerDelegate" ref="qml-qtquick-controls-styles-tableviewstyle.html#headerDelegate-prop"/>
            <keyword name="highlightedTextColor" id="::highlightedTextColor" ref="qml-qtquick-controls-styles-tableviewstyle.html#highlightedTextColor-prop"/>
            <keyword name="itemDelegate" id="::itemDelegate" ref="qml-qtquick-controls-styles-tableviewstyle.html#itemDelegate-prop"/>
            <keyword name="rowDelegate" id="::rowDelegate" ref="qml-qtquick-controls-styles-tableviewstyle.html#rowDelegate-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-styles-tableviewstyle.html#textColor-prop"/>
            <keyword name="TextArea" id="QML.TextArea" ref="qml-qtquick-controls-textarea.html"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-textarea.html#activeFocusOnPress-prop"/>
            <keyword name="append" id="TextArea::append" ref="qml-qtquick-controls-textarea.html#append-method"/>
            <keyword name="backgroundVisible" id="::backgroundVisible" ref="qml-qtquick-controls-textarea.html#backgroundVisible-prop"/>
            <keyword name="baseUrl" id="::baseUrl" ref="qml-qtquick-controls-textarea.html#baseUrl-prop"/>
            <keyword name="canPaste" id="::canPaste" ref="qml-qtquick-controls-textarea.html#canPaste-prop"/>
            <keyword name="canRedo" id="::canRedo" ref="qml-qtquick-controls-textarea.html#canRedo-prop"/>
            <keyword name="canUndo" id="::canUndo" ref="qml-qtquick-controls-textarea.html#canUndo-prop"/>
            <keyword name="copy" id="TextArea::copy" ref="qml-qtquick-controls-textarea.html#copy-method"/>
            <keyword name="cursorPosition" id="::cursorPosition" ref="qml-qtquick-controls-textarea.html#cursorPosition-prop"/>
            <keyword name="cut" id="TextArea::cut" ref="qml-qtquick-controls-textarea.html#cut-method"/>
            <keyword name="deselect" id="TextArea::deselect" ref="qml-qtquick-controls-textarea.html#deselect-method"/>
            <keyword name="effectiveHorizontalAlignment" id="::effectiveHorizontalAlignment" ref="qml-qtquick-controls-textarea.html#effectiveHorizontalAlignment-prop"/>
            <keyword name="font" id="::font" ref="qml-qtquick-controls-textarea.html#font-prop"/>
            <keyword name="getFormattedText" id="TextArea::getFormattedText" ref="qml-qtquick-controls-textarea.html#getFormattedText-method"/>
            <keyword name="getText" id="TextArea::getText" ref="qml-qtquick-controls-textarea.html#getText-method"/>
            <keyword name="horizontalAlignment" id="::horizontalAlignment" ref="qml-qtquick-controls-textarea.html#horizontalAlignment-prop"/>
            <keyword name="hoveredLink" id="::hoveredLink" ref="qml-qtquick-controls-textarea.html#hoveredLink-prop"/>
            <keyword name="inputMethodHints" id="::inputMethodHints" ref="qml-qtquick-controls-textarea.html#inputMethodHints-prop"/>
            <keyword name="insert" id="TextArea::insert" ref="qml-qtquick-controls-textarea.html#insert-method"/>
            <keyword name="isRightToLeft" id="TextArea::isRightToLeft" ref="qml-qtquick-controls-textarea.html#isRightToLeft-method"/>
            <keyword name="length" id="::length" ref="qml-qtquick-controls-textarea.html#length-prop"/>
            <keyword name="lineCount" id="::lineCount" ref="qml-qtquick-controls-textarea.html#lineCount-prop"/>
            <keyword name="linkActivated" id="TextArea::linkActivated" ref="qml-qtquick-controls-textarea.html#linkActivated-signal"/>
            <keyword name="linkHovered" id="TextArea::linkHovered" ref="qml-qtquick-controls-textarea.html#linkHovered-signal"/>
            <keyword name="moveCursorSelection" id="TextArea::moveCursorSelection" ref="qml-qtquick-controls-textarea.html#moveCursorSelection-method"/>
            <keyword name="paste" id="TextArea::paste" ref="qml-qtquick-controls-textarea.html#paste-method"/>
            <keyword name="positionAt" id="TextArea::positionAt" ref="qml-qtquick-controls-textarea.html#positionAt-method"/>
            <keyword name="positionToRectangle" id="TextArea::positionToRectangle" ref="qml-qtquick-controls-textarea.html#positionToRectangle-method"/>
            <keyword name="readOnly" id="::readOnly" ref="qml-qtquick-controls-textarea.html#readOnly-prop"/>
            <keyword name="redo" id="TextArea::redo" ref="qml-qtquick-controls-textarea.html#redo-method"/>
            <keyword name="remove" id="TextArea::remove" ref="qml-qtquick-controls-textarea.html#remove-method"/>
            <keyword name="select" id="TextArea::select" ref="qml-qtquick-controls-textarea.html#select-method"/>
            <keyword name="selectAll" id="TextArea::selectAll" ref="qml-qtquick-controls-textarea.html#selectAll-method"/>
            <keyword name="selectByKeyboard" id="::selectByKeyboard" ref="qml-qtquick-controls-textarea.html#selectByKeyboard-prop"/>
            <keyword name="selectByMouse" id="::selectByMouse" ref="qml-qtquick-controls-textarea.html#selectByMouse-prop"/>
            <keyword name="selectWord" id="TextArea::selectWord" ref="qml-qtquick-controls-textarea.html#selectWord-method"/>
            <keyword name="selectedText" id="::selectedText" ref="qml-qtquick-controls-textarea.html#selectedText-prop"/>
            <keyword name="selectionEnd" id="::selectionEnd" ref="qml-qtquick-controls-textarea.html#selectionEnd-prop"/>
            <keyword name="selectionStart" id="::selectionStart" ref="qml-qtquick-controls-textarea.html#selectionStart-prop"/>
            <keyword name="tabChangesFocus" id="::tabChangesFocus" ref="qml-qtquick-controls-textarea.html#tabChangesFocus-prop"/>
            <keyword name="text" id="::text" ref="qml-qtquick-controls-textarea.html#text-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-textarea.html#textColor-prop"/>
            <keyword name="textDocument" id="::textDocument" ref="qml-qtquick-controls-textarea.html#textDocument-prop"/>
            <keyword name="textFormat" id="::textFormat" ref="qml-qtquick-controls-textarea.html#textFormat-prop"/>
            <keyword name="textMargin" id="::textMargin" ref="qml-qtquick-controls-textarea.html#textMargin-prop"/>
            <keyword name="undo" id="TextArea::undo" ref="qml-qtquick-controls-textarea.html#undo-method"/>
            <keyword name="verticalAlignment" id="::verticalAlignment" ref="qml-qtquick-controls-textarea.html#verticalAlignment-prop"/>
            <keyword name="wrapMode" id="::wrapMode" ref="qml-qtquick-controls-textarea.html#wrapMode-prop"/>
            <keyword name="TextAreaStyle" id="QML.TextAreaStyle" ref="qml-qtquick-controls-styles-textareastyle.html"/>
            <keyword name="backgroundColor" id="::backgroundColor" ref="qml-qtquick-controls-styles-textareastyle.html#backgroundColor-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-textareastyle.html#control-prop"/>
            <keyword name="font" id="::font" ref="qml-qtquick-controls-styles-textareastyle.html#font-prop"/>
            <keyword name="renderType" id="::renderType" ref="qml-qtquick-controls-styles-textareastyle.html#renderType-prop"/>
            <keyword name="selectedTextColor" id="::selectedTextColor" ref="qml-qtquick-controls-styles-textareastyle.html#selectedTextColor-prop"/>
            <keyword name="selectionColor" id="::selectionColor" ref="qml-qtquick-controls-styles-textareastyle.html#selectionColor-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-styles-textareastyle.html#textColor-prop"/>
            <keyword name="TextField" id="QML.TextField" ref="qml-qtquick-controls-textfield.html"/>
            <keyword name="acceptableInput" id="::acceptableInput" ref="qml-qtquick-controls-textfield.html#acceptableInput-prop"/>
            <keyword name="accepted" id="TextField::accepted" ref="qml-qtquick-controls-textfield.html#accepted-signal"/>
            <keyword name="activeFocusOnPress" id="::activeFocusOnPress" ref="qml-qtquick-controls-textfield.html#activeFocusOnPress-prop"/>
            <keyword name="canPaste" id="::canPaste" ref="qml-qtquick-controls-textfield.html#canPaste-prop"/>
            <keyword name="canRedo" id="::canRedo" ref="qml-qtquick-controls-textfield.html#canRedo-prop"/>
            <keyword name="canUndo" id="::canUndo" ref="qml-qtquick-controls-textfield.html#canUndo-prop"/>
            <keyword name="copy" id="TextField::copy" ref="qml-qtquick-controls-textfield.html#copy-method"/>
            <keyword name="cursorPosition" id="::cursorPosition" ref="qml-qtquick-controls-textfield.html#cursorPosition-prop"/>
            <keyword name="cut" id="TextField::cut" ref="qml-qtquick-controls-textfield.html#cut-method"/>
            <keyword name="deselect" id="TextField::deselect" ref="qml-qtquick-controls-textfield.html#deselect-method"/>
            <keyword name="displayText" id="::displayText" ref="qml-qtquick-controls-textfield.html#displayText-prop"/>
            <keyword name="echoMode" id="::echoMode" ref="qml-qtquick-controls-textfield.html#echoMode-prop"/>
            <keyword name="editingFinished" id="TextField::editingFinished" ref="qml-qtquick-controls-textfield.html#editingFinished-signal"/>
            <keyword name="effectiveHorizontalAlignment" id="::effectiveHorizontalAlignment" ref="qml-qtquick-controls-textfield.html#effectiveHorizontalAlignment-prop"/>
            <keyword name="font" id="::font" ref="qml-qtquick-controls-textfield.html#font-prop"/>
            <keyword name="getText" id="TextField::getText" ref="qml-qtquick-controls-textfield.html#getText-method"/>
            <keyword name="horizontalAlignment" id="::horizontalAlignment" ref="qml-qtquick-controls-textfield.html#horizontalAlignment-prop"/>
            <keyword name="hovered" id="::hovered" ref="qml-qtquick-controls-textfield.html#hovered-prop"/>
            <keyword name="inputMask" id="::inputMask" ref="qml-qtquick-controls-textfield.html#inputMask-prop"/>
            <keyword name="inputMethodHints" id="::inputMethodHints" ref="qml-qtquick-controls-textfield.html#inputMethodHints-prop"/>
            <keyword name="insert" id="TextField::insert" ref="qml-qtquick-controls-textfield.html#insert-method"/>
            <keyword name="isRightToLeft" id="TextField::isRightToLeft" ref="qml-qtquick-controls-textfield.html#isRightToLeft-method"/>
            <keyword name="length" id="::length" ref="qml-qtquick-controls-textfield.html#length-prop"/>
            <keyword name="maximumLength" id="::maximumLength" ref="qml-qtquick-controls-textfield.html#maximumLength-prop"/>
            <keyword name="paste" id="TextField::paste" ref="qml-qtquick-controls-textfield.html#paste-method"/>
            <keyword name="placeholderText" id="::placeholderText" ref="qml-qtquick-controls-textfield.html#placeholderText-prop"/>
            <keyword name="readOnly" id="::readOnly" ref="qml-qtquick-controls-textfield.html#readOnly-prop"/>
            <keyword name="redo" id="TextField::redo" ref="qml-qtquick-controls-textfield.html#redo-method"/>
            <keyword name="select" id="TextField::select" ref="qml-qtquick-controls-textfield.html#select-method"/>
            <keyword name="selectAll" id="TextField::selectAll" ref="qml-qtquick-controls-textfield.html#selectAll-method"/>
            <keyword name="selectWord" id="TextField::selectWord" ref="qml-qtquick-controls-textfield.html#selectWord-method"/>
            <keyword name="selectedText" id="::selectedText" ref="qml-qtquick-controls-textfield.html#selectedText-prop"/>
            <keyword name="selectionEnd" id="::selectionEnd" ref="qml-qtquick-controls-textfield.html#selectionEnd-prop"/>
            <keyword name="selectionStart" id="::selectionStart" ref="qml-qtquick-controls-textfield.html#selectionStart-prop"/>
            <keyword name="text" id="::text" ref="qml-qtquick-controls-textfield.html#text-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-textfield.html#textColor-prop"/>
            <keyword name="undo" id="TextField::undo" ref="qml-qtquick-controls-textfield.html#undo-method"/>
            <keyword name="validator" id="::validator" ref="qml-qtquick-controls-textfield.html#validator-prop"/>
            <keyword name="verticalAlignment" id="::verticalAlignment" ref="qml-qtquick-controls-textfield.html#verticalAlignment-prop"/>
            <keyword name="TextFieldStyle" id="QML.TextFieldStyle" ref="qml-qtquick-controls-styles-textfieldstyle.html"/>
            <keyword name="background" id="::background" ref="qml-qtquick-controls-styles-textfieldstyle.html#background-prop"/>
            <keyword name="control" id="::control" ref="qml-qtquick-controls-styles-textfieldstyle.html#control-prop"/>
            <keyword name="font" id="::font" ref="qml-qtquick-controls-styles-textfieldstyle.html#font-prop"/>
            <keyword name="placeholderTextColor" id="::placeholderTextColor" ref="qml-qtquick-controls-styles-textfieldstyle.html#placeholderTextColor-prop"/>
            <keyword name="renderType" id="::renderType" ref="qml-qtquick-controls-styles-textfieldstyle.html#renderType-prop"/>
            <keyword name="selectedTextColor" id="::selectedTextColor" ref="qml-qtquick-controls-styles-textfieldstyle.html#selectedTextColor-prop"/>
            <keyword name="selectionColor" id="::selectionColor" ref="qml-qtquick-controls-styles-textfieldstyle.html#selectionColor-prop"/>
            <keyword name="textColor" id="::textColor" ref="qml-qtquick-controls-styles-textfieldstyle.html#textColor-prop"/>
            <keyword name="ToolBar" id="QML.ToolBar" ref="qml-qtquick-controls-toolbar.html"/>
            <keyword name="contentItem" id="::contentItem" ref="qml-qtquick-controls-toolbar.html#contentItem-prop"/>
            <keyword name="ToolButton" id="QML.ToolButton" ref="qml-qtquick-controls-toolbutton.html"/>
        </keywords>
        <files>
            <file>qml-qtquick-controls-styles-textareastyle.html</file>
            <file>qml-qtquick-controls-slider-members.html</file>
            <file>qml-qtquick-controls-tableviewcolumn-members.html</file>
            <file>qml-qtquick-controls-tab.html</file>
            <file>qml-qtquick-controls-styles-spinboxstyle-members.html</file>
            <file>images/qtquickcontrols-example-gallery.png</file>
            <file>qml-qtquick-controls-styles-menubarstyle-members.html</file>
            <file>qml-qtquick-controls-switch.html</file>
            <file>qml-qtquick-controls-button.html</file>
            <file>images/tableview.png</file>
            <file>qml-qtquick-controls-radiobutton.html</file>
            <file>qml-qtquick-controls-combobox.html</file>
            <file>qml-qtquick-controls-combobox-members.html</file>
            <file>qml-qtquick-controls-menu.html</file>
            <file>qml-qtquick-controls-stackviewdelegate.html</file>
            <file>qtquickcontrols-texteditor-src-documenthandler-cpp.html</file>
            <file>qml-qtquick-controls-stackview-members.html</file>
            <file>qml-qtquick-controls-styles-menustyle-members.html</file>
            <file>qtquickcontrols-texteditor-qml-toolbarseparator-qml.html</file>
            <file>qtquickcontrols-gallery-gallery-pro.html</file>
            <file>qml-qtquick-controls-menubar-members.html</file>
            <file>qtquickcontrols-touch-src-main-cpp.html</file>
            <file>qml-qtquick-controls-label-members.html</file>
            <file>qml-qtquick-controls-styles-radiobuttonstyle.html</file>
            <file>qtquickcontrols-touch-content-tabbarpage-qml.html</file>
            <file>controlsstyling.html</file>
            <file>qml-qtquick-controls-styles-tableviewstyle.html</file>
            <file>qtquickcontrols-touch-touch-pro.html</file>
            <file>qtquickcontrols-basiclayouts-basiclayouts-pro.html</file>
            <file>qml-qtquick-controls-applicationwindow.html</file>
            <file>qtquickcontrols-gallery-gallery-qmlproject.html</file>
            <file>qtquickcontrols-gallery-content-controls-qml.html</file>
            <file>qml-qtquick-controls-styles-comboboxstyle.html</file>
            <file>qml-qtquick-controls-textfield-members.html</file>
            <file>images/square-yellow.png</file>
            <file>qtquickcontrols-gallery-src-main-cpp.html</file>
            <file>qml-qtquick-controls-styles-busyindicatorstyle.html</file>
            <file>qtquick-controls-qmlmodule.html</file>
            <file>qtquickcontrolsstyles-index.html</file>
            <file>qml-qtquick-controls-progressbar.html</file>
            <file>qtquickcontrols-basiclayouts-resources-qrc.html</file>
            <file>qtquickcontrols-basiclayouts-main-qml.html</file>
            <file>qml-qtquick-controls-styles-scrollviewstyle-members.html</file>
            <file>qtquickcontrols-tableview-tableview-pro.html</file>
            <file>qml-qtquick-controls-styles-tableviewstyle-members.html</file>
            <file>qml-qtquick-controls-toolbutton.html</file>
            <file>images/qtquickcontrols-example-touch.png</file>
            <file>qtquickcontrols-splitview-main-qml.html</file>
            <file>qtquickcontrols-basiclayouts-example.html</file>
            <file>qtquickcontrols-calendar-src-event-h.html</file>
            <file>qml-qtquick-controls-styles-buttonstyle-members.html</file>
            <file>qtquickcontrols-gallery-content-aboutdialog-qml.html</file>
            <file>qtquickcontrols-gallery-main-qml.html</file>
            <file>qml-qtquick-controls-styles-calendarstyle-members.html</file>
            <file>qml-qtquick-controls-stackviewdelegate-members.html</file>
            <file>qml-qtquick-controls-styles-scrollviewstyle.html</file>
            <file>qml-qtquick-controls-stack.html</file>
            <file>images/calendarstyle-components-week-numbers.png</file>
            <file>qml-qtquick-controls-styles-checkboxstyle.html</file>
            <file>qtquickcontrols-tableview-example.html</file>
            <file>qml-qtquick-controls-styles-buttonstyle.html</file>
            <file>qtquickcontrols-splitview-example.html</file>
            <file>qtquickcontrols-gallery-example.html</file>
            <file>qml-qtquick-controls-tabview-members.html</file>
            <file>qtquickcontrols-index.html</file>
            <file>qml-qtquick-controls-tabview.html</file>
            <file>qtquickcontrols-texteditor-example.html</file>
            <file>qml-qtquick-controls-tableview-members.html</file>
            <file>qtquickcontrols-calendar-src-sqleventmodel-cpp.html</file>
            <file>qtquickcontrols-calendar-resources-qrc.html</file>
            <file>qml-qtquick-controls-menuseparator.html</file>
            <file>qml-qtquick-controls-splitview-members.html</file>
            <file>qml-qtquick-controls-slider.html</file>
            <file>qtquickcontrols-touch-example.html</file>
            <file>qtquickcontrols-gallery-content-imageviewer-qml.html</file>
            <file>qml-qtquick-controls-styles-calendarstyle.html</file>
            <file>qml-qtquick-controls-styles-tabviewstyle-members.html</file>
            <file>qml-qtquick-controls-label.html</file>
            <file>qml-qtquick-controls-checkbox.html</file>
            <file>qml-qtquick-controls-textarea-members.html</file>
            <file>qml-qtquick-controls-spinbox-members.html</file>
            <file>qml-qtquick-controls-action-members.html</file>
            <file>qml-qtquick-controls-toolbutton-members.html</file>
            <file>qtquickcontrols-splitview-splitview-pro.html</file>
            <file>qml-qtquick-controls-stack-members.html</file>
            <file>images/square-green.png</file>
            <file>qml-qtquick-controls-radiobutton-members.html</file>
            <file>qml-qtquick-controls-stackview.html</file>
            <file>qtquickcontrols-calendar-src-event-cpp.html</file>
            <file>qml-qtquick-controls-textarea.html</file>
            <file>images/qtquickcontrols-example-calendar.png</file>
            <file>qml-qtquick-controls-textfield.html</file>
            <file>qml-qtquick-controls-calendar-members.html</file>
            <file>qtquickcontrols-texteditor-src-main-cpp.html</file>
            <file>qml-qtquick-controls-checkbox-members.html</file>
            <file>qtquickcontrols-texteditor-qml-main-qml.html</file>
            <file>qml-qtquick-controls-scrollview-members.html</file>
            <file>qml-qtquick-controls-styles-busyindicatorstyle-members.html</file>
            <file>qtquickcontrols-touch-content-buttonpage-qml.html</file>
            <file>qml-qtquick-controls-menuitem.html</file>
            <file>images/square-blue.png</file>
            <file>qtquickcontrols-touch-content-sliderpage-qml.html</file>
            <file>qml-qtquick-controls-menuitem-members.html</file>
            <file>qml-qtquick-controls-calendar.html</file>
            <file>qtquickcontrols-calendar-src-sqleventmodel-h.html</file>
            <file>controls.html</file>
            <file>qml-qtquick-controls-exclusivegroup-members.html</file>
            <file>qml-qtquick-controls-menubar.html</file>
            <file>qtquickcontrols-basiclayouts-basiclayouts-qmlproject.html</file>
            <file>qtquickcontrols-examples.html</file>
            <file>qtquickcontrols-splitview-splitview-qmlproject.html</file>
            <file>qtquickcontrols-gallery-content-styles-qml.html</file>
            <file>qtquickcontrolsstyles-structure.html</file>
            <file>qml-qtquick-controls-styles-spinboxstyle.html</file>
            <file>qtquickcontrols-tableview-tableview-qmlproject.html</file>
            <file>qtquickcontrols-touch-content-androiddelegate-qml.html</file>
            <file>qml-qtquick-controls-action.html</file>
            <file>images/qtquickcontrols-example-tableview.png</file>
            <file>menus.html</file>
            <file>qml-qtquick-controls-statusbar.html</file>
            <file>qtquickcontrols-touch-main-qml.html</file>
            <file>qtquickcontrols-splitview-resources-qrc.html</file>
            <file>qml-qtquick-controls-toolbar.html</file>
            <file>images/square-white.png</file>
            <file>qml-qtquick-controls-styles-sliderstyle.html</file>
            <file>views.html</file>
            <file>qml-qtquick-controls-styles-checkboxstyle-members.html</file>
            <file>qml-qtquick-controls-switch-members.html</file>
            <file>qtquickcontrols-touch-resources-qrc.html</file>
            <file>qml-qtquick-controls-exclusivegroup.html</file>
            <file>qtquickcontrols-gallery-resources-qrc.html</file>
            <file>qml-qtquick-controls-styles-radiobuttonstyle-members.html</file>
            <file>images/qtquickcontrols-example-text.png</file>
            <file>qml-qtquick-controls-groupbox.html</file>
            <file>qtquickcontrols-calendar-calendar-pro.html</file>
            <file>qtquick-controls-styles-qmlmodule.html</file>
            <file>qtquickcontrols-touch-content-textinputpage-qml.html</file>
            <file>qml-qtquick-controls-statusbar-members.html</file>
            <file>images/square-red.png</file>
            <file>qtquickcontrols-gallery-content-modelview-qml.html</file>
            <file>qml-qtquick-controls-styles-textfieldstyle-members.html</file>
            <file>qml-qtquick-controls-styles-textfieldstyle.html</file>
            <file>qtquickcontrols-gallery-content-layouts-qml.html</file>
            <file>qml-qtquick-controls-progressbar-members.html</file>
            <file>qtquickcontrols-texteditor-resources-qrc.html</file>
            <file>qtquickcontrols-texteditor-texteditor-pro.html</file>
            <file>qml-qtquick-controls-styles-switchstyle-members.html</file>
            <file>qml-qtquick-controls-applicationwindow-members.html</file>
            <file>qml-qtquick-controls-scrollview.html</file>
            <file>images/qtquickcontrols-example-basiclayouts.png</file>
            <file>qml-qtquick-controls-tableview.html</file>
            <file>qtquickcontrols-texteditor-src-documenthandler-h.html</file>
            <file>qtquickcontrols-touch-content-listpage-qml.html</file>
            <file>qtquickcontrols-touch-content-progressbarpage-qml.html</file>
            <file>qml-qtquick-controls-splitview.html</file>
            <file>qtquickcontrols-tableview-main-qml.html</file>
            <file>qtquickcontrols-overview.html</file>
            <file>qml-qtquick-controls-styles-menubarstyle.html</file>
            <file>qml-qtquick-controls-menu-members.html</file>
            <file>qml-qtquick-controls-tab-members.html</file>
            <file>qml-qtquick-controls-styles-textareastyle-members.html</file>
            <file>qtquickcontrols-calendar-src-main-cpp.html</file>
            <file>qtquickcontrols-calendar-qml-main-qml.html</file>
            <file>qtquickcontrols-tableview-resources-qrc.html</file>
            <file>applicationwindow.html</file>
            <file>qtquickcontrols-splitview-src-main-cpp.html</file>
            <file>qml-qtquick-controls-styles-progressbarstyle.html</file>
            <file>qtquickcontrols-touch-touch-qmlproject.html</file>
            <file>images/qtquickcontrols-example-splitview.png</file>
            <file>qtquickcontrols-gallery-content-childwindow-qml.html</file>
            <file>qml-qtquick-controls-styles-progressbarstyle-members.html</file>
            <file>qml-qtquick-controls-spinbox.html</file>
            <file>qml-qtquick-controls-busyindicator-members.html</file>
            <file>qtquickcontrols-calendar-example.html</file>
            <file>qml-qtquick-controls-menuseparator-members.html</file>
            <file>qtquickcontrols-tableview-src-main-cpp.html</file>
            <file>qml-qtquick-controls-styles-switchstyle.html</file>
            <file>qml-qtquick-controls-styles-tabviewstyle.html</file>
            <file>qml-qtquick-controls-tableviewcolumn.html</file>
            <file>qml-qtquick-controls-groupbox-members.html</file>
            <file>viewsstyling.html</file>
            <file>qml-qtquick-controls-toolbar-members.html</file>
            <file>qml-qtquick-controls-styles-comboboxstyle-members.html</file>
            <file>qtquickcontrols-basiclayouts-src-main-cpp.html</file>
            <file>qml-qtquick-controls-button-members.html</file>
            <file>qml-qtquick-controls-busyindicator.html</file>
            <file>qml-qtquick-controls-styles-sliderstyle-members.html</file>
            <file>qml-qtquick-controls-styles-menustyle.html</file>
            <file>images/calendarstyle-components-week-numbers.png</file>
            <file>style/offline.css</file>
            <file>images/arrow_bc.png</file>
            <file>images/qtquickcontrols-example-touch.png</file>
            <file>images/bgrContent.png</file>
            <file>images/qtquickcontrols-example-basiclayouts.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/logo.png</file>
            <file>images/square-blue.png</file>
            <file>images/home.png</file>
            <file>images/qtquickcontrols-example-splitview.png</file>
            <file>images/square-yellow.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/ico_out.png</file>
            <file>images/qtquickcontrols-example-gallery.png</file>
            <file>images/square-red.png</file>
            <file>images/square-white.png</file>
            <file>images/ico_note.png</file>
            <file>images/qtquickcontrols-example-tableview.png</file>
            <file>images/qtquickcontrols-example-calendar.png</file>
            <file>images/qtquickcontrols-example-text.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/square-green.png</file>
            <file>images/tableview.png</file>
            <file>images/ico_note_attention.png</file>
        </files>
    </filterSection>
</QtHelpProject>
