<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.3" title="Qt UI Tools Reference Documentation" version="5.3.1" project="QtUiTools">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <class threadsafety="unspecified" name="QUiTranslatableStringValue" href="quitranslatablestringvalue.html" access="private" status="internal" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="74" bases="" module="QtUiTools">
            <function threadsafety="unspecified" name="comment" fullname="QUiTranslatableStringValue::comment" href="quitranslatablestringvalue.html#comment" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="comment() const"/>
            <function threadsafety="unspecified" name="setComment" fullname="QUiTranslatableStringValue::setComment" href="quitranslatablestringvalue.html#setComment" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setComment(const QByteArray &amp; comment)">
                <parameter left="const QByteArray &amp;" right="" name="comment" default=""/>
            </function>
            <function threadsafety="unspecified" name="setValue" fullname="QUiTranslatableStringValue::setValue" href="quitranslatablestringvalue.html#setValue" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setValue(const QByteArray &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="value" fullname="QUiTranslatableStringValue::value" href="quitranslatablestringvalue.html#value" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="76" virtual="non" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="value() const"/>
        </class>
        <class threadsafety="unspecified" name="QUiItemRolePair" href="quiitemrolepair.html" access="private" status="internal" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="88" bases="" module="QtUiTools">
            <variable threadsafety="unspecified" name="realRole" fullname="QUiItemRolePair::realRole" href="quiitemrolepair.html#realRole-var" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="89" type="int" static="false"/>
            <variable threadsafety="unspecified" name="shadowRole" fullname="QUiItemRolePair::shadowRole" href="quiitemrolepair.html#shadowRole-var" access="public" status="commendable" location="quiloader_p.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader_p.h" lineno="90" type="int" static="false"/>
        </class>
        <page name="multipleinheritance" href="qtuitools-multipleinheritance-example.html" access="public" status="commendable" location="multipleinheritance.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/examples/uitools/doc/src/multipleinheritance.qdoc" lineno="28" subtype="example" title="Multiple Inheritance Example" fulltitle="Multiple Inheritance Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Using a form created with Qt Designer in an application.">
            <contents name="calculatorform-definition" title="CalculatorForm Definition" level="1"/>
            <contents name="calculatorform-implementation" title="CalculatorForm Implementation" level="1"/>
            <contents name="func-target-main-main-func-function" title="&lt;@func target=&quot;main()&quot;&gt;main&lt;/@func&gt;() Function" level="1"/>
            <page name="multipleinheritance/calculatorform.cpp" href="qtuitools-multipleinheritance-calculatorform-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="calculatorform.cpp Example File" subtitle="multipleinheritance/calculatorform.cpp"/>
            <page name="multipleinheritance/calculatorform.h" href="qtuitools-multipleinheritance-calculatorform-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="calculatorform.h Example File" subtitle="multipleinheritance/calculatorform.h"/>
            <page name="multipleinheritance/calculatorform.ui" href="qtuitools-multipleinheritance-calculatorform-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="calculatorform.ui Example File" subtitle="multipleinheritance/calculatorform.ui"/>
            <page name="multipleinheritance/main.cpp" href="qtuitools-multipleinheritance-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multipleinheritance/main.cpp"/>
            <page name="multipleinheritance/multipleinheritance.pro" href="qtuitools-multipleinheritance-multipleinheritance-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="multipleinheritance.pro Example File" subtitle="multipleinheritance/multipleinheritance.pro"/>
        </page>
        <page name="textfinder" href="qtuitools-textfinder-example.html" access="public" status="commendable" location="textfinder.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/examples/uitools/doc/src/textfinder.qdoc" lineno="28" subtype="example" title="Text Finder Example" fulltitle="Text Finder Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Dynamically processing forms using Qt UI Tools.">
            <contents name="setting-up-the-resource-file" title="Setting Up The Resource File" level="1"/>
            <contents name="textfinder-class-definition" title="TextFinder Class Definition" level="1"/>
            <contents name="textfinder-class-implementation" title="TextFinder Class Implementation" level="1"/>
            <contents name="func-target-main-main-func-function" title="&lt;@func target=&quot;main()&quot;&gt;main&lt;/@func&gt;() Function" level="1"/>
            <page name="textfinder/forms/textfinder.ui" href="qtuitools-textfinder-forms-textfinder-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="textfinder.ui Example File" subtitle="textfinder/forms/textfinder.ui"/>
            <page name="textfinder/main.cpp" href="qtuitools-textfinder-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="textfinder/main.cpp"/>
            <page name="textfinder/textfinder.cpp" href="qtuitools-textfinder-textfinder-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="textfinder.cpp Example File" subtitle="textfinder/textfinder.cpp"/>
            <page name="textfinder/textfinder.h" href="qtuitools-textfinder-textfinder-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="textfinder.h Example File" subtitle="textfinder/textfinder.h"/>
            <page name="textfinder/textfinder.pro" href="qtuitools-textfinder-textfinder-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="textfinder.pro Example File" subtitle="textfinder/textfinder.pro"/>
            <page name="textfinder/textfinder.qrc" href="qtuitools-textfinder-textfinder-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="textfinder.qrc Example File" subtitle="textfinder/textfinder.qrc"/>
        </page>
        <page name="qtuitools-index.html" href="qtuitools-index.html" access="public" status="commendable" location="qtuitools-index.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/doc/src/qtuitools-index.qdoc" lineno="28" subtype="page" title="Qt UI Tools" fulltitle="Qt UI Tools" subtitle="" module="QtUiTools" brief="Provides classes to handle forms created with Qt Designer.">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <page name="QtUiTools" href="qtuitools-module.html" access="public" status="commendable" location="qtuitools-module.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/doc/src/qtuitools-module.qdoc" lineno="28" since="4.1" subtype="module" title="Qt UI Tools C++ Classes" fulltitle="Qt UI Tools C++ Classes" subtitle="" groups="modules" brief="Provides classes to handle forms created with Qt Designer."/>
        <class threadsafety="unspecified" name="QUiLoader" href="quiloader.html" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="59" bases="QObject" module="QtUiTools" brief="The QUiLoader class enables standalone applications to dynamically create user interfaces at run-time using the information stored in UI files or specified in plugin paths.">
            <function threadsafety="unspecified" name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QUiLoader(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="addPluginPath" fullname="QUiLoader::addPluginPath" href="quiloader.html#addPluginPath" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addPluginPath(const QString &amp; path)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
            </function>
            <function threadsafety="unspecified" name="availableLayouts" fullname="QUiLoader::availableLayouts" href="quiloader.html#availableLayouts" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="72" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="availableLayouts() const"/>
            <function threadsafety="unspecified" name="availableWidgets" fullname="QUiLoader::availableWidgets" href="quiloader.html#availableWidgets" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="availableWidgets() const"/>
            <function threadsafety="unspecified" name="clearPluginPaths" fullname="QUiLoader::clearPluginPaths" href="quiloader.html#clearPluginPaths" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="clearPluginPaths()"/>
            <function threadsafety="unspecified" name="createAction" fullname="QUiLoader::createAction" href="quiloader.html#createAction" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="77" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QAction *" signature="createAction(QObject * parent, const QString &amp; name)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="createActionGroup" fullname="QUiLoader::createActionGroup" href="quiloader.html#createActionGroup" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="76" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QActionGroup *" signature="createActionGroup(QObject * parent, const QString &amp; name)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="createLayout" fullname="QUiLoader::createLayout" href="quiloader.html#createLayout" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="75" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QLayout *" signature="createLayout(const QString &amp; className, QObject * parent, const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="className" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="createWidget" fullname="QUiLoader::createWidget" href="quiloader.html#createWidget" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="74" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QWidget *" signature="createWidget(const QString &amp; className, QWidget * parent, const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="className" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="errorString" fullname="QUiLoader::errorString" href="quiloader.html#errorString" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="88" since="5.0" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorString() const"/>
            <function threadsafety="unspecified" name="isLanguageChangeEnabled" fullname="QUiLoader::isLanguageChangeEnabled" href="quiloader.html#isLanguageChangeEnabled" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="83" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isLanguageChangeEnabled() const"/>
            <function threadsafety="unspecified" name="load" fullname="QUiLoader::load" href="quiloader.html#load" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" type="QWidget *" signature="load(QIODevice * device, QWidget * parentWidget)">
                <parameter left="QIODevice *" right="" name="device" default=""/>
                <parameter left="QWidget *" right="" name="parentWidget" default="0"/>
            </function>
            <function threadsafety="unspecified" name="pluginPaths" fullname="QUiLoader::pluginPaths" href="quiloader.html#pluginPaths" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="pluginPaths() const"/>
            <function threadsafety="unspecified" name="setLanguageChangeEnabled" fullname="QUiLoader::setLanguageChangeEnabled" href="quiloader.html#setLanguageChangeEnabled" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="82" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setLanguageChangeEnabled(bool enabled)">
                <parameter left="bool" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTranslationEnabled" fullname="QUiLoader::setTranslationEnabled" href="quiloader.html#setTranslationEnabled" access="private" status="internal" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="85" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTranslationEnabled(bool enabled)">
                <parameter left="bool" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="isTranslationEnabled" fullname="QUiLoader::isTranslationEnabled" href="quiloader.html#isTranslationEnabled" access="private" status="internal" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="86" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isTranslationEnabled() const"/>
            <function threadsafety="unspecified" name="setWorkingDirectory" fullname="QUiLoader::setWorkingDirectory" href="quiloader.html#setWorkingDirectory" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWorkingDirectory(const QDir &amp; dir)">
                <parameter left="const QDir &amp;" right="" name="dir" default=""/>
            </function>
            <function threadsafety="unspecified" name="workingDirectory" fullname="QUiLoader::workingDirectory" href="quiloader.html#workingDirectory" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="80" virtual="non" meta="plain" const="true" static="false" overload="false" type="QDir" signature="workingDirectory() const"/>
            <function threadsafety="unspecified" name="~QUiLoader" fullname="QUiLoader::~QUiLoader" href="quiloader.html#dtor.QUiLoader" access="public" status="commendable" location="quiloader.h" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/quiloader.h" lineno="64" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QUiLoader()"/>
        </class>
    </namespace>
    <page name="abstractwidgets" href="abstractwidgets.html" access="private" status="internal" subtype="group" seen="false" members="QDialog,QAbstractButton,QAbstractScrollArea,QAbstractSlider,QAbstractSpinBox,QFrame" title="" fulltitle="" subtitle=""/>
    <page name="accessibility" href="accessibility.html" access="private" status="internal" subtype="group" seen="false" members="QAccessibleWidget" title="" fulltitle="" subtitle=""/>
    <page name="advanced" href="advanced.html" access="private" status="internal" subtype="group" seen="false" members="QColumnView,QDataWidgetMapper,QListView,QTableView,QTreeView,QDesktopWidget,QUndoView,QCalendarWidget,QMacCocoaViewContainer,QMacNativeWidget" title="" fulltitle="" subtitle=""/>
    <page name="all-examples" href="all-examples.html" access="private" status="internal" subtype="group" seen="false" members="examples-graphicsview.html,examples-desktop,examples-dialogs,examples-itemviews,examples-mainwindow,examples-network,examples-painting,examples-richtext,examples-widgets,examples-qtuitools" title="" fulltitle="" subtitle="" groups="examples-desktop,examples-dialogs,examples-itemviews,examples-mainwindow,examples-network,examples-painting,examples-richtext,examples-widgets,examples-qtuitools"/>
    <page name="animation" href="animation.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractAnimation,QAnimationGroup,QParallelAnimationGroup,QPauseAnimation,QPropertyAnimation,QSequentialAnimationGroup,QVariantAnimation,QEasingCurve,QTimeLine" title="" fulltitle="" subtitle=""/>
    <page name="appearance" href="appearance.html" access="private" status="internal" subtype="group" seen="false" members="QWindowsStyle,QWindowsVistaStyle,QWindowsXPStyle,QMacStyle,QGraphicsAnchor,QGraphicsAnchorLayout,QCommonStyle,QStyle,QStyleFactory,QStyleHintReturn,QStyleHintReturnMask,QStyleHintReturnVariant,QStyleOption,QStylePainter" title="" fulltitle="" subtitle=""/>
    <page name="basicwidgets" href="basicwidgets.html" access="private" status="internal" subtype="group" seen="false" members="QWidget,QCheckBox,QComboBox,QCommandLinkButton,QDateEdit,QDateTimeEdit,QTimeEdit,QDial,QFocusFrame,QFontComboBox,QLabel,QLCDNumber,QLineEdit,QMenu,QProgressBar,QPushButton,QRadioButton,QScrollArea,QScrollBar,QSizeGrip,QSlider,QDoubleSpinBox,QSpinBox,QTabBar,QTabWidget,QToolBox,QToolButton" title="" fulltitle="" subtitle=""/>
    <page name="best-practices" href="best-practices.html" access="private" status="internal" subtype="group" seen="false" members="custom-types.html,timers.html,guibooks.html" title="" fulltitle="" subtitle=""/>
    <page name="codecs" href="codecs.html" access="private" status="internal" subtype="group" seen="false" members="codec-big5.html,codec-big5hkscs.html,codec-eucjp.html,codec-euckr.html,codec-gbk.html,codec-sjis.html,codec-tscii.html,codecs-jis.html" title="" fulltitle="" subtitle=""/>
    <page name="desktop" href="desktop.html" access="private" status="internal" subtype="group" seen="false" members="QDesktopWidget,QSystemTrayIcon" title="" fulltitle="" subtitle=""/>
    <page name="dialog-classes" href="dialog-classes.html" access="private" status="internal" subtype="group" seen="false" members="QDialog,QDialogButtonBox" title="" fulltitle="" subtitle=""/>
    <page name="events" href="events.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractEventDispatcher,QBasicTimer,QChildEvent,QDynamicPropertyChangeEvent,QEvent,QTimerEvent,QTimer,groups,QGestureEvent,QShortcut,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="examples" href="examples.html" access="private" status="internal" subtype="group" seen="false" members="textedit-example.html" title="" fulltitle="" subtitle=""/>
    <page name="examples-desktop" href="examples-desktop.html" access="private" status="internal" subtype="group" seen="false" members="desktop/screenshot,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-dialogs" href="examples-dialogs.html" access="private" status="internal" subtype="group" seen="false" members="dialogs/classwizard,dialogs/configdialog,dialogs/extension,dialogs/findfiles,dialogs/licensewizard,dialogs/standarddialogs,dialogs/tabdialog,dialogs/trivialwizard,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-graphicsview" href="examples-graphicsview.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview/boxes,graphicsview/chip,graphicsview/collidingmice,graphicsview/diagramscene,graphicsview/dragdroprobot,graphicsview/elasticnodes,graphicsview/padnavigator" title="" fulltitle="" subtitle=""/>
    <page name="examples-graphicsview-graphicseffects" href="examples-graphicsview-graphicseffects.html" access="private" status="internal" subtype="group" seen="false" members="effects/blurpicker,effects/fademessage,effects/lighting" title="" fulltitle="" subtitle=""/>
    <page name="examples-graphicsview-layout" href="examples-graphicsview-layout.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview/basicgraphicslayouts,graphicsview/embeddeddialogs,graphicsview/anchorlayout,graphicsview/flowlayout,graphicsview/simpleanchorlayout,graphicsview/weatheranchorlayout" title="" fulltitle="" subtitle=""/>
    <page name="examples-ipc" href="examples-ipc.html" access="private" status="internal" subtype="group" seen="false" members="localfortuneclient,localfortuneserver,sharedmemory" title="" fulltitle="" subtitle=""/>
    <page name="examples-itemviews" href="examples-itemviews.html" access="private" status="internal" subtype="group" seen="false" members="itemviews/addressbook,itemviews/basicsortfiltermodel,itemviews/chart,itemviews/coloreditorfactory,itemviews/combowidgetmapper,itemviews/customsortfiltermodel,itemviews/dirview,itemviews/editabletreemodel,itemviews/fetchmore,itemviews/frozencolumn,itemviews/interview,itemviews/puzzle,itemviews/pixelator,itemviews/simpledommodel,itemviews/simpletreemodel,itemviews/simplewidgetmapper,itemviews/spinboxdelegate,itemviews/spreadsheet,itemviews/stardelegate,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-mainwindow" href="examples-mainwindow.html" access="private" status="internal" subtype="group" seen="false" members="mainwindows/application,mainwindows/dockwidgets,mainwindows/mainwindow,mainwindows/mdi,mainwindows/menus,mainwindows/recentfiles,mainwindows/sdi,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-network" href="examples-network.html" access="private" status="internal" subtype="group" seen="false" members="all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-painting" href="examples-painting.html" access="private" status="internal" subtype="group" seen="false" members="painting/affine,painting/basicdrawing,painting/composition,painting/concentriccircles,painting/deform,painting/fontsampler,painting/gradients,painting/imagecomposition,painting/painterpaths,painting/pathstroke,painting/transformations,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-qtuitools" href="examples-qtuitools.html" access="public" status="commendable" location="qtuitools-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/designer/src/uitools/doc/src/qtuitools-examples.qdoc" lineno="28" subtype="group" seen="true" members="multipleinheritance,textfinder,all-examples" title="Qt UI Tools Examples" fulltitle="Qt UI Tools Examples" subtitle="" groups="all-examples" brief="Using Qt UI Tools to process UI forms."/>
    <page name="examples-richtext" href="examples-richtext.html" access="private" status="internal" subtype="group" seen="false" members="richtext/calendar,richtext/orderform,richtext/syntaxhighlighter,richtext/textedit,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-widgets" href="examples-widgets.html" access="private" status="internal" subtype="group" seen="false" members="widgets/analogclock,widgets/calculator,widgets/calendarwidget,widgets/charactermap,widgets/codeeditor,widgets/digitalclock,widgets/groupbox,widgets/icons,widgets/imageviewer,widgets/lineedits,widgets/movie,widgets/scribble,widgets/shapedclock,widgets/sliders,widgets/spinboxes,widgets/styles,widgets/stylesheet,widgets/tablet,widgets/tetrix,widgets/tooltips,widgets/validators,widgets/wiggly,widgets/windowflags,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-widgets-tools" href="examples-widgets-tools.html" access="private" status="internal" subtype="group" seen="false" members="tools/completer,tools/echoplugin,tools/i18n,tools/plugandpaint,tools/regexp,tools/settingseditor,tools/styleplugin,tools/treemodelcompleter,tools/undo,tools/undoframework,tools/customcompleter" title="" fulltitle="" subtitle=""/>
    <page name="frameworks-technologies" href="frameworks-technologies.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,eventsandfilters.html,plugins-howto.html,statemachine-api.html,json,focus.html,layout.html,stylesheet.html,json" title="" fulltitle="" subtitle="" groups="json,json"/>
    <page name="funclists" href="funclists.html" access="private" status="internal" subtype="group" seen="false" members="&lt;QtEndian&gt;,&lt;QtGlobal&gt;,&lt;QtMath&gt;,&lt;QtAlgorithms&gt;" title="" fulltitle="" subtitle=""/>
    <page name="gallery" href="gallery.html" access="private" status="internal" subtype="group" seen="false" members="gallery-fusion.html,gallery-gtk.html,gallery-macintosh.html,gallery-windows.html,gallery-windowsvista.html,gallery-windowsxp.html" title="" fulltitle="" subtitle=""/>
    <page name="geomanagement" href="geomanagement.html" access="private" status="internal" subtype="group" seen="false" members="QGraphicsAnchor,QGraphicsAnchorLayout,QBoxLayout,QHBoxLayout,QVBoxLayout,QFormLayout,QGridLayout,QLayout,QLayoutItem,QSpacerItem,QWidgetItem,QSizePolicy,QStackedLayout,QButtonGroup,QGroupBox,QStackedWidget" title="" fulltitle="" subtitle=""/>
    <page name="gestures" href="gestures.html" access="private" status="internal" subtype="group" seen="false" members="QFlickGesture,QGesture,QGestureEvent,QPanGesture,QPinchGesture,QSwipeGesture,QTapAndHoldGesture,QTapGesture,QGestureRecognizer" title="" fulltitle="" subtitle=""/>
    <page name="graphicsview-api" href="graphicsview-api.html" access="private" status="internal" subtype="group" seen="false" members="QGraphicsSceneBspTreeIndex,QGraphicsSceneIndex,QGraphicsSceneLinearIndex,QGraphicsEffect,QGraphicsAnchor,QGraphicsAnchorLayout,QGraphicsGridLayout,QAbstractGraphicsShapeItem,QGraphicsEllipseItem,QGraphicsItem,QGraphicsItemGroup,QGraphicsLineItem,QGraphicsObject,QGraphicsPathItem,QGraphicsPixmapItem,QGraphicsPolygonItem,QGraphicsRectItem,QGraphicsSimpleTextItem,QGraphicsTextItem,QGraphicsItemAnimation,QGraphicsLayout,QGraphicsLayoutItem,QGraphicsLinearLayout,QGraphicsProxyWidget,QGraphicsScene,QGraphicsSceneContextMenuEvent,QGraphicsSceneDragDropEvent,QGraphicsSceneEvent,QGraphicsSceneHelpEvent,QGraphicsSceneHoverEvent,QGraphicsSceneMouseEvent,QGraphicsSceneMoveEvent,QGraphicsSceneResizeEvent,QGraphicsSceneWheelEvent,QGraphicsTransform,QGraphicsView,QGraphicsWidget,QStyleOptionGraphicsItem" title="" fulltitle="" subtitle=""/>
    <page name="groups" href="groups.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,events,io,plugins,events,io,network,painting,painting-3D,plugins" title="" fulltitle="" subtitle="" groups="events,io,plugins,events,io,network,painting,painting-3D,plugins"/>
    <page name="helpsystem" href="helpsystem.html" access="private" status="internal" subtype="group" seen="false" members="QToolTip,QWhatsThis,QStatusBar" title="" fulltitle="" subtitle=""/>
    <page name="i18n" href="i18n.html" access="private" status="internal" subtype="group" seen="false" members="QTextCodec,QTextDecoder,QTextEncoder,QTranslator,QCollator,QCollatorSortKey,QLocale,QSystemLocale" title="" fulltitle="" subtitle=""/>
    <page name="io" href="io.html" access="private" status="internal" subtype="group" seen="false" members="QBuffer,QDataStream,QDir,QFile,QFileDevice,QFileInfo,QFileSystemWatcher,QIODevice,QProcess,QProcessEnvironment,QResource,QSaveFile,QSettings,QTemporaryDir,QTemporaryFile,QTextStream,QUrl,QUrlQuery,QSocketNotifier,QAbstractFileEngineHandler,QAbstractFileEngine,groups,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="json" href="json.html" access="private" status="internal" subtype="group" seen="false" members="QJsonArray,QJsonDocument,QJsonParseError,QJsonObject,const_iterator,iterator,QJsonValue,QJsonValueRef,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts" title="" fulltitle="" subtitle="" groups="frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts"/>
    <page name="mainwindow-classes" href="mainwindow-classes.html" access="private" status="internal" subtype="group" seen="false" members="QAction,QActionGroup,QWidgetAction,QDockWidget,QMainWindow,QMdiArea,QMdiSubWindow,QMenu,QMenuBar,QSizeGrip,QStatusBar,QToolBar" title="" fulltitle="" subtitle=""/>
    <page name="misc" href="misc.html" access="private" status="internal" subtype="group" seen="false" members="QProcessEnvironment,QScopedArrayPointer,QScopedPointer,QScopedValueRollback" title="" fulltitle="" subtitle=""/>
    <page name="model-view" href="model-view.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractItemModel,QAbstractListModel,QAbstractTableModel,QModelIndex,QPersistentModelIndex,QAbstractProxyModel,QIdentityProxyModel,QItemSelection,QItemSelectionModel,QItemSelectionRange,QSortFilterProxyModel,QStringListModel,QFileSystemModel,QAbstractItemDelegate,QAbstractItemView,QColumnView,QDataWidgetMapper,QDirModel,QHeaderView,QItemDelegate,QItemEditorCreator,QItemEditorCreatorBase,QItemEditorFactory,QStandardItemEditorCreator,QListView,QListWidget,QListWidgetItem,QStyledItemDelegate,QTableView,QTableWidget,QTableWidgetItem,QTableWidgetSelectionRange,QTreeView,QTreeWidget,QTreeWidgetItem,QTreeWidgetItemIterator" title="" fulltitle="" subtitle=""/>
    <page name="modules" href="modules.html" access="private" status="internal" subtype="group" seen="false" members="QtCore,QtWidgets,QtUiTools" title="" fulltitle="" subtitle=""/>
    <page name="multimedia" href="multimedia.html" access="private" status="internal" subtype="group" seen="false" members="QPixmapBlurFilter,QGraphicsEffect" title="" fulltitle="" subtitle=""/>
    <page name="network" href="network.html" access="private" status="internal" subtype="group" seen="false" members="QUrl,QUrlQuery,QSocketNotifier,groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="objectmodel" href="objectmodel.html" access="private" status="internal" subtype="group" seen="false" members="QMetaClassInfo,QMetaEnum,QMetaMethod,QMetaProperty,QMetaType,QObject,QSignalBlocker,QObjectCleanupHandler,QMetaObject,QPointer,QSignalMapper,QVariant" title="" fulltitle="" subtitle=""/>
    <page name="organizers" href="organizers.html" access="private" status="internal" subtype="group" seen="false" members="QButtonGroup,QGroupBox,QSplitter,QSplitterHandle,QStackedWidget,QTabWidget" title="" fulltitle="" subtitle=""/>
    <page name="painting" href="painting.html" access="private" status="internal" subtype="group" seen="false" members="QLine,QLineF,QMargins,QMarginsF,QPoint,QPointF,QRect,QRectF,QSize,QSizeF,QPixmapDropShadowFilter,QPixmapColorizeFilter,QPixmapConvolutionFilter,QPixmapFilter,QStylePainter,QColormap,groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="painting-3D" href="painting-3d.html" access="private" status="internal" subtype="group" seen="false" members="groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="plugins" href="plugins.html" access="private" status="internal" subtype="group" seen="false" members="QLibrary,&lt;QtPlugin&gt;,QPluginLoader,groups,QStylePlugin,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="qt-basic-concepts" href="qt-basic-concepts.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,eventsandfilters.html,implicit-sharing.html,metaobjects.html,object.html,objecttrees.html,properties.html,signalsandslots.html,plugins-howto.html,json,graphicsview.html,model-view-programming.html,layout.html,stylesheet.html,json" title="" fulltitle="" subtitle="" groups="json,json"/>
    <page name="qt-graphics" href="qt-graphics.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview.html" title="" fulltitle="" subtitle=""/>
    <page name="qt-gui-concepts" href="qt-gui-concepts.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,gestures-overview.html,layout.html,style-reference.html,stylesheet.html,widget-classes.html,dialogs.html,application-windows.html,mainwindow.html,standard-dialogs" title="" fulltitle="" subtitle="" groups="standard-dialogs"/>
    <page name="qtce" href="qtce.html" access="private" status="internal" subtype="group" seen="false" members="dialogs/sipdialog" title="" fulltitle="" subtitle=""/>
    <page name="qtconcurrent-mtexamples" href="qtconcurrent-mtexamples.html" access="private" status="internal" subtype="group" seen="false" members="mandelbrot,queuedcustomtype,semaphores,waitconditions" title="" fulltitle="" subtitle=""/>
    <page name="richtext-processing" href="richtext-processing.html" access="private" status="internal" subtype="group" seen="false" members="QPlainTextDocumentLayout,QPlainTextEdit,QTextBrowser,QTextEdit" title="" fulltitle="" subtitle=""/>
    <page name="shared" href="shared.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QDebug,QDir,QFileInfo,QProcessEnvironment,QUrl,QUrlQuery,QPersistentModelIndex,QVariant,QMimeType,QBitArray,QByteArray,QCache,QCollator,QCollatorSortKey,QCommandLineOption,QContiguousCache,QDateTime,QHash,QMultiHash,QLinkedList,QList,QLocale,QMap,QMultiMap,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringList,QTextBoundaryFinder,QVector" title="" fulltitle="" subtitle=""/>
    <page name="standard-dialog" href="standard-dialog.html" access="private" status="internal" subtype="group" seen="false" members="QErrorMessage" title="" fulltitle="" subtitle=""/>
    <page name="standard-dialogs" href="standard-dialogs.html" access="private" status="internal" subtype="group" seen="false" members="QColorDialog,QFileDialog,QFontDialog,QInputDialog,QMessageBox,QProgressDialog,qt-gui-concepts" title="" fulltitle="" subtitle="" groups="qt-gui-concepts"/>
    <page name="statemachine" href="statemachine.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractState,QAbstractTransition,QEventTransition,QFinalState,QHistoryState,QSignalTransition,QState,QStateMachine,SignalEvent,WrappedEvent,QBasicMouseEventTransition,QBasicKeyEventTransition,QKeyEventTransition,QMouseEventTransition" title="" fulltitle="" subtitle=""/>
    <page name="string-processing" href="string-processing.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QCharRef,QTextStream,QByteArray,QByteArrayMatcher,QChar,QLatin1Char,QCollator,QCollatorSortKey,QLocale,QLatin1String,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder" title="" fulltitle="" subtitle=""/>
    <page name="thread" href="thread.html" access="private" status="internal" subtype="group" seen="false" members="QAtomicInteger,QAtomicPointer,QFuture,QFutureSynchronizer,QFutureWatcher,QMutex,QMutexLocker,QReadLocker,QReadWriteLock,QWriteLocker,QRunnable,QSemaphore,QThread,QThreadPool,QThreadStorage,QWaitCondition,QMutexPool" title="" fulltitle="" subtitle=""/>
    <page name="tools" href="tools.html" access="private" status="internal" subtype="group" seen="false" members="QFlags,QStringBuilder,QStringIterator,QBitArray,QByteArray,QByteArrayMatcher,QCache,QCommandLineOption,QCommandLineParser,QContiguousCache,QCryptographicHash,QElapsedTimer,QHash,QMultiHash,QLinkedList,QList,QMap,QMultiMap,QMessageAuthenticationCode,QPair,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder,QVarLengthArray,QVector" title="" fulltitle="" subtitle=""/>
    <page name="touch" href="touch.html" access="private" status="internal" subtype="group" seen="false" members="QPinchGesture" title="" fulltitle="" subtitle=""/>
    <page name="tutorials" href="tutorials.html" access="private" status="internal" subtype="group" seen="false" members="modelview.html,widgets-tutorial.html" title="" fulltitle="" subtitle=""/>
    <page name="xml-tools" href="xml-tools.html" access="private" status="internal" subtype="group" seen="false" members="QXmlStreamAttribute,QXmlStreamAttributes,QXmlStreamEntityDeclaration,QXmlStreamEntityResolver,QXmlStreamNamespaceDeclaration,QXmlStreamNotationDeclaration,QXmlStreamReader,QXmlStreamWriter" title="" fulltitle="" subtitle=""/>
</INDEX>
