<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtbluetooth.531</namespace>
    <virtualFolder>qtbluetooth</virtualFolder>
    <customFilter name="QtBluetooth 5.3.1">
        <filterAttribute>5.3.1</filterAttribute>
        <filterAttribute>qtbluetooth</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.3.1</filterAttribute>
        <filterAttribute>qtbluetooth</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtbluetooth-index.html" title="Qt Bluetooth">
                <section ref="qtbluetooth-module.html" title="C++ Classes">
                    <section ref="qbluetoothaddress.html" title="QBluetoothAddress Class Reference">
                        <section ref="qbluetoothaddress-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothdevicediscoveryagent.html" title="QBluetoothDeviceDiscoveryAgent Class Reference">
                        <section ref="qbluetoothdevicediscoveryagent-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothdeviceinfo.html" title="QBluetoothDeviceInfo Class Reference">
                        <section ref="qbluetoothdeviceinfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothhostinfo.html" title="QBluetoothHostInfo Class Reference">
                        <section ref="qbluetoothhostinfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothlocaldevice.html" title="QBluetoothLocalDevice Class Reference">
                        <section ref="qbluetoothlocaldevice-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothserver.html" title="QBluetoothServer Class Reference">
                        <section ref="qbluetoothserver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothservicediscoveryagent.html" title="QBluetoothServiceDiscoveryAgent Class Reference">
                        <section ref="qbluetoothservicediscoveryagent-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothserviceinfo.html" title="QBluetoothServiceInfo Class Reference">
                        <section ref="qbluetoothserviceinfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothserviceinfo-alternative.html" title="QBluetoothServiceInfo::Alternative Class Reference">
                        <section ref="qbluetoothserviceinfo-alternative-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothserviceinfo-sequence.html" title="QBluetoothServiceInfo::Sequence Class Reference">
                        <section ref="qbluetoothserviceinfo-sequence-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothsocket.html" title="QBluetoothSocket Class Reference">
                        <section ref="qbluetoothsocket-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothtransfermanager.html" title="QBluetoothTransferManager Class Reference">
                        <section ref="qbluetoothtransfermanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothtransferreply.html" title="QBluetoothTransferReply Class Reference">
                        <section ref="qbluetoothtransferreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothtransferrequest.html" title="QBluetoothTransferRequest Class Reference">
                        <section ref="qbluetoothtransferrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qbluetoothuuid.html" title="QBluetoothUuid Class Reference">
                        <section ref="qbluetoothuuid-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="bluetooth-examples.html" title="Qt Bluetooth Examples"/>
                <section ref="qtbluetooth-overview.html" title="Overviews"/>
                <section ref="qtbluetooth-qmlmodule.html" title="QML Types"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Bluetooth Chat Example" id="Bluetooth Chat Example" ref="qtbluetooth-btchat-example.html"/>
            <keyword name="Bluetooth File Transfer Example" id="Bluetooth File Transfer Example" ref="qtbluetooth-btfiletransfer-example.html"/>
            <keyword name="Bluetooth QML Ping Pong example" id="Bluetooth QML Ping Pong example" ref="qtbluetooth-pingpong-example.html"/>
            <keyword name="Bluetooth Scanner Example" id="Bluetooth Scanner Example" ref="qtbluetooth-btscanner-example.html"/>
            <keyword name="BluetoothDiscoveryModel" id="QML.BluetoothDiscoveryModel" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html"/>
            <keyword name="deviceDiscovered" id="BluetoothDiscoveryModel::deviceDiscovered" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#deviceDiscovered-signal"/>
            <keyword name="discoveryMode" id="::discoveryMode" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#discoveryMode-prop"/>
            <keyword name="error" id="::error" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#error-prop"/>
            <keyword name="remoteAddress" id="::remoteAddress" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#remoteAddress-prop"/>
            <keyword name="running" id="::running" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#running-prop"/>
            <keyword name="serviceDiscovered" id="BluetoothDiscoveryModel::serviceDiscovered" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#serviceDiscovered-signal"/>
            <keyword name="uuidFilter" id="::uuidFilter" ref="qml-qtbluetooth-bluetoothdiscoverymodel.html#uuidFilter-prop"/>
            <keyword name="BluetoothService" id="QML.BluetoothService" ref="qml-qtbluetooth-bluetoothservice.html"/>
            <keyword name="detailsChanged" id="BluetoothService::detailsChanged" ref="qml-qtbluetooth-bluetoothservice.html#detailsChanged-signal"/>
            <keyword name="deviceAddress" id="::deviceAddress" ref="qml-qtbluetooth-bluetoothservice.html#deviceAddress-prop"/>
            <keyword name="deviceName" id="::deviceName" ref="qml-qtbluetooth-bluetoothservice.html#deviceName-prop"/>
            <keyword name="registered" id="::registered" ref="qml-qtbluetooth-bluetoothservice.html#registered-prop"/>
            <keyword name="serviceDescription" id="::serviceDescription" ref="qml-qtbluetooth-bluetoothservice.html#serviceDescription-prop"/>
            <keyword name="serviceName" id="::serviceName" ref="qml-qtbluetooth-bluetoothservice.html#serviceName-prop"/>
            <keyword name="serviceProtocol" id="::serviceProtocol" ref="qml-qtbluetooth-bluetoothservice.html#serviceProtocol-prop"/>
            <keyword name="serviceUuid" id="::serviceUuid" ref="qml-qtbluetooth-bluetoothservice.html#serviceUuid-prop"/>
            <keyword name="BluetoothSocket" id="QML.BluetoothSocket" ref="qml-qtbluetooth-bluetoothsocket.html"/>
            <keyword name="connected" id="::connected" ref="qml-qtbluetooth-bluetoothsocket.html#connected-prop"/>
            <keyword name="error" id="::error" ref="qml-qtbluetooth-bluetoothsocket.html#error-prop"/>
            <keyword name="service" id="::service" ref="qml-qtbluetooth-bluetoothsocket.html#service-prop"/>
            <keyword name="state" id="::state" ref="qml-qtbluetooth-bluetoothsocket.html#state-prop"/>
            <keyword name="stringData" id="::stringData" ref="qml-qtbluetooth-bluetoothsocket.html#stringData-prop"/>
            <keyword name="QBluetooth" id="QBluetooth" ref="qbluetooth.html"/>
            <keyword name="QBluetooth::Security" id="QBluetooth::Security" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::NoSecurity" id="QBluetooth::NoSecurity" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::Authorization" id="QBluetooth::Authorization" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::Authentication" id="QBluetooth::Authentication" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::Encryption" id="QBluetooth::Encryption" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::Secure" id="QBluetooth::Secure" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetooth::SecurityFlags" id="QBluetooth::SecurityFlags" ref="qbluetooth.html#Security-enum"/>
            <keyword name="QBluetoothAddress" id="QBluetoothAddress" ref="qbluetoothaddress.html"/>
            <keyword name="clear" id="QBluetoothAddress::clear" ref="qbluetoothaddress.html#clear"/>
            <keyword name="isNull" id="QBluetoothAddress::isNull" ref="qbluetoothaddress.html#isNull"/>
            <keyword name="operator!=" id="QBluetoothAddress::operator!=" ref="qbluetoothaddress.html#operator!="/>
            <keyword name="operator&lt;" id="QBluetoothAddress::operator&lt;" ref="qbluetoothaddress.html#operator&lt;"/>
            <keyword name="operator=" id="QBluetoothAddress::operator=" ref="qbluetoothaddress.html#operator="/>
            <keyword name="operator==" id="QBluetoothAddress::operator==" ref="qbluetoothaddress.html#operator=="/>
            <keyword name="toString" id="QBluetoothAddress::toString" ref="qbluetoothaddress.html#toString"/>
            <keyword name="toUInt64" id="QBluetoothAddress::toUInt64" ref="qbluetoothaddress.html#toUInt64"/>
            <keyword name="~QBluetoothAddress" id="QBluetoothAddress::~QBluetoothAddress" ref="qbluetoothaddress.html#dtor.QBluetoothAddress"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent" id="QBluetoothDeviceDiscoveryAgent" ref="qbluetoothdevicediscoveryagent.html"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::Error" id="QBluetoothDeviceDiscoveryAgent::Error" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::NoError" id="QBluetoothDeviceDiscoveryAgent::NoError" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::InputOutputError" id="QBluetoothDeviceDiscoveryAgent::InputOutputError" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::PoweredOffError" id="QBluetoothDeviceDiscoveryAgent::PoweredOffError" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::InvalidBluetoothAdapterError" id="QBluetoothDeviceDiscoveryAgent::InvalidBluetoothAdapterError" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::UnknownError" id="QBluetoothDeviceDiscoveryAgent::UnknownError" ref="qbluetoothdevicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::InquiryType" id="QBluetoothDeviceDiscoveryAgent::InquiryType" ref="qbluetoothdevicediscoveryagent.html#InquiryType-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::GeneralUnlimitedInquiry" id="QBluetoothDeviceDiscoveryAgent::GeneralUnlimitedInquiry" ref="qbluetoothdevicediscoveryagent.html#InquiryType-enum"/>
            <keyword name="QBluetoothDeviceDiscoveryAgent::LimitedInquiry" id="QBluetoothDeviceDiscoveryAgent::LimitedInquiry" ref="qbluetoothdevicediscoveryagent.html#InquiryType-enum"/>
            <keyword name="canceled" id="QBluetoothDeviceDiscoveryAgent::canceled" ref="qbluetoothdevicediscoveryagent.html#canceled"/>
            <keyword name="deviceDiscovered" id="QBluetoothDeviceDiscoveryAgent::deviceDiscovered" ref="qbluetoothdevicediscoveryagent.html#deviceDiscovered"/>
            <keyword name="discoveredDevices" id="QBluetoothDeviceDiscoveryAgent::discoveredDevices" ref="qbluetoothdevicediscoveryagent.html#discoveredDevices"/>
            <keyword name="error" id="QBluetoothDeviceDiscoveryAgent::error" ref="qbluetoothdevicediscoveryagent.html#error"/>
            <keyword name="errorString" id="QBluetoothDeviceDiscoveryAgent::errorString" ref="qbluetoothdevicediscoveryagent.html#errorString"/>
            <keyword name="finished" id="QBluetoothDeviceDiscoveryAgent::finished" ref="qbluetoothdevicediscoveryagent.html#finished"/>
            <keyword name="inquiryType" id="QBluetoothDeviceDiscoveryAgent::inquiryType" ref="qbluetoothdevicediscoveryagent.html#inquiryType-prop"/>
            <keyword name="isActive" id="QBluetoothDeviceDiscoveryAgent::isActive" ref="qbluetoothdevicediscoveryagent.html#isActive"/>
            <keyword name="setInquiryType" id="QBluetoothDeviceDiscoveryAgent::setInquiryType" ref="qbluetoothdevicediscoveryagent.html#inquiryType-prop"/>
            <keyword name="start" id="QBluetoothDeviceDiscoveryAgent::start" ref="qbluetoothdevicediscoveryagent.html#start"/>
            <keyword name="stop" id="QBluetoothDeviceDiscoveryAgent::stop" ref="qbluetoothdevicediscoveryagent.html#stop"/>
            <keyword name="~QBluetoothDeviceDiscoveryAgent" id="QBluetoothDeviceDiscoveryAgent::~QBluetoothDeviceDiscoveryAgent" ref="qbluetoothdevicediscoveryagent.html#dtor.QBluetoothDeviceDiscoveryAgent"/>
            <keyword name="QBluetoothDeviceInfo" id="QBluetoothDeviceInfo" ref="qbluetoothdeviceinfo.html"/>
            <keyword name="QBluetoothDeviceInfo::DataCompleteness" id="QBluetoothDeviceInfo::DataCompleteness" ref="qbluetoothdeviceinfo.html#DataCompleteness-enum"/>
            <keyword name="QBluetoothDeviceInfo::DataComplete" id="QBluetoothDeviceInfo::DataComplete" ref="qbluetoothdeviceinfo.html#DataCompleteness-enum"/>
            <keyword name="QBluetoothDeviceInfo::DataIncomplete" id="QBluetoothDeviceInfo::DataIncomplete" ref="qbluetoothdeviceinfo.html#DataCompleteness-enum"/>
            <keyword name="QBluetoothDeviceInfo::DataUnavailable" id="QBluetoothDeviceInfo::DataUnavailable" ref="qbluetoothdeviceinfo.html#DataCompleteness-enum"/>
            <keyword name="QBluetoothDeviceInfo::MajorDeviceClass" id="QBluetoothDeviceInfo::MajorDeviceClass" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MiscellaneousDevice" id="QBluetoothDeviceInfo::MiscellaneousDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ComputerDevice" id="QBluetoothDeviceInfo::ComputerDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::PhoneDevice" id="QBluetoothDeviceInfo::PhoneDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::LANAccessDevice" id="QBluetoothDeviceInfo::LANAccessDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::AudioVideoDevice" id="QBluetoothDeviceInfo::AudioVideoDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::PeripheralDevice" id="QBluetoothDeviceInfo::PeripheralDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ImagingDevice" id="QBluetoothDeviceInfo::ImagingDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableDevice" id="QBluetoothDeviceInfo::WearableDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyDevice" id="QBluetoothDeviceInfo::ToyDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthDevice" id="QBluetoothDeviceInfo::HealthDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedDevice" id="QBluetoothDeviceInfo::UncategorizedDevice" ref="qbluetoothdeviceinfo.html#MajorDeviceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorAudioVideoClass" id="QBluetoothDeviceInfo::MinorAudioVideoClass" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedAudioVideoDevice" id="QBluetoothDeviceInfo::UncategorizedAudioVideoDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableHeadsetDevice" id="QBluetoothDeviceInfo::WearableHeadsetDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HandsFreeDevice" id="QBluetoothDeviceInfo::HandsFreeDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::Microphone" id="QBluetoothDeviceInfo::Microphone" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::Loudspeaker" id="QBluetoothDeviceInfo::Loudspeaker" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::Headphones" id="QBluetoothDeviceInfo::Headphones" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::PortableAudioDevice" id="QBluetoothDeviceInfo::PortableAudioDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CarAudio" id="QBluetoothDeviceInfo::CarAudio" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::SetTopBox" id="QBluetoothDeviceInfo::SetTopBox" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HiFiAudioDevice" id="QBluetoothDeviceInfo::HiFiAudioDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::Vcr" id="QBluetoothDeviceInfo::Vcr" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::VideoCamera" id="QBluetoothDeviceInfo::VideoCamera" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::Camcorder" id="QBluetoothDeviceInfo::Camcorder" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::VideoMonitor" id="QBluetoothDeviceInfo::VideoMonitor" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::VideoDisplayAndLoudspeaker" id="QBluetoothDeviceInfo::VideoDisplayAndLoudspeaker" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::VideoConferencing" id="QBluetoothDeviceInfo::VideoConferencing" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::GamingDevice" id="QBluetoothDeviceInfo::GamingDevice" ref="qbluetoothdeviceinfo.html#MinorAudioVideoClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorComputerClass" id="QBluetoothDeviceInfo::MinorComputerClass" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedComputer" id="QBluetoothDeviceInfo::UncategorizedComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::DesktopComputer" id="QBluetoothDeviceInfo::DesktopComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ServerComputer" id="QBluetoothDeviceInfo::ServerComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::LaptopComputer" id="QBluetoothDeviceInfo::LaptopComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HandheldClamShellComputer" id="QBluetoothDeviceInfo::HandheldClamShellComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HandheldComputer" id="QBluetoothDeviceInfo::HandheldComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableComputer" id="QBluetoothDeviceInfo::WearableComputer" ref="qbluetoothdeviceinfo.html#MinorComputerClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorHealthClass" id="QBluetoothDeviceInfo::MinorHealthClass" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedHealthDevice" id="QBluetoothDeviceInfo::UncategorizedHealthDevice" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthBloodPressureMonitor" id="QBluetoothDeviceInfo::HealthBloodPressureMonitor" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthThermometer" id="QBluetoothDeviceInfo::HealthThermometer" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthWeightScale" id="QBluetoothDeviceInfo::HealthWeightScale" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthGlucoseMeter" id="QBluetoothDeviceInfo::HealthGlucoseMeter" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthPulseOximeter" id="QBluetoothDeviceInfo::HealthPulseOximeter" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthDataDisplay" id="QBluetoothDeviceInfo::HealthDataDisplay" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::HealthStepCounter" id="QBluetoothDeviceInfo::HealthStepCounter" ref="qbluetoothdeviceinfo.html#MinorHealthClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorImagingClass" id="QBluetoothDeviceInfo::MinorImagingClass" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedImagingDevice" id="QBluetoothDeviceInfo::UncategorizedImagingDevice" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ImageDisplay" id="QBluetoothDeviceInfo::ImageDisplay" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ImageCamera" id="QBluetoothDeviceInfo::ImageCamera" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ImageScanner" id="QBluetoothDeviceInfo::ImageScanner" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ImagePrinter" id="QBluetoothDeviceInfo::ImagePrinter" ref="qbluetoothdeviceinfo.html#MinorImagingClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorMiscellaneousClass" id="QBluetoothDeviceInfo::MinorMiscellaneousClass" ref="qbluetoothdeviceinfo.html#MinorMiscellaneousClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedMiscellaneous" id="QBluetoothDeviceInfo::UncategorizedMiscellaneous" ref="qbluetoothdeviceinfo.html#MinorMiscellaneousClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorNetworkClass" id="QBluetoothDeviceInfo::MinorNetworkClass" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkFullService" id="QBluetoothDeviceInfo::NetworkFullService" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorOne" id="QBluetoothDeviceInfo::NetworkLoadFactorOne" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorTwo" id="QBluetoothDeviceInfo::NetworkLoadFactorTwo" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorThree" id="QBluetoothDeviceInfo::NetworkLoadFactorThree" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorFour" id="QBluetoothDeviceInfo::NetworkLoadFactorFour" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorFive" id="QBluetoothDeviceInfo::NetworkLoadFactorFive" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkLoadFactorSix" id="QBluetoothDeviceInfo::NetworkLoadFactorSix" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkNoService" id="QBluetoothDeviceInfo::NetworkNoService" ref="qbluetoothdeviceinfo.html#MinorNetworkClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorPeripheralClass" id="QBluetoothDeviceInfo::MinorPeripheralClass" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedPeripheral" id="QBluetoothDeviceInfo::UncategorizedPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::KeyboardPeripheral" id="QBluetoothDeviceInfo::KeyboardPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::PointingDevicePeripheral" id="QBluetoothDeviceInfo::PointingDevicePeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::KeyboardWithPointingDevicePeripheral" id="QBluetoothDeviceInfo::KeyboardWithPointingDevicePeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::JoystickPeripheral" id="QBluetoothDeviceInfo::JoystickPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::GamepadPeripheral" id="QBluetoothDeviceInfo::GamepadPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::RemoteControlPeripheral" id="QBluetoothDeviceInfo::RemoteControlPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::SensingDevicePeripheral" id="QBluetoothDeviceInfo::SensingDevicePeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::DigitizerTabletPeripheral" id="QBluetoothDeviceInfo::DigitizerTabletPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CardReaderPeripheral" id="QBluetoothDeviceInfo::CardReaderPeripheral" ref="qbluetoothdeviceinfo.html#MinorPeripheralClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorPhoneClass" id="QBluetoothDeviceInfo::MinorPhoneClass" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedPhone" id="QBluetoothDeviceInfo::UncategorizedPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CellularPhone" id="QBluetoothDeviceInfo::CellularPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CordlessPhone" id="QBluetoothDeviceInfo::CordlessPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::SmartPhone" id="QBluetoothDeviceInfo::SmartPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WiredModemOrVoiceGatewayPhone" id="QBluetoothDeviceInfo::WiredModemOrVoiceGatewayPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CommonIsdnAccessPhone" id="QBluetoothDeviceInfo::CommonIsdnAccessPhone" ref="qbluetoothdeviceinfo.html#MinorPhoneClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorToyClass" id="QBluetoothDeviceInfo::MinorToyClass" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedToy" id="QBluetoothDeviceInfo::UncategorizedToy" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyRobot" id="QBluetoothDeviceInfo::ToyRobot" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyVehicle" id="QBluetoothDeviceInfo::ToyVehicle" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyDoll" id="QBluetoothDeviceInfo::ToyDoll" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyController" id="QBluetoothDeviceInfo::ToyController" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ToyGame" id="QBluetoothDeviceInfo::ToyGame" ref="qbluetoothdeviceinfo.html#MinorToyClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::MinorWearableClass" id="QBluetoothDeviceInfo::MinorWearableClass" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::UncategorizedWearableDevice" id="QBluetoothDeviceInfo::UncategorizedWearableDevice" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableWristWatch" id="QBluetoothDeviceInfo::WearableWristWatch" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearablePager" id="QBluetoothDeviceInfo::WearablePager" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableJacket" id="QBluetoothDeviceInfo::WearableJacket" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableHelmet" id="QBluetoothDeviceInfo::WearableHelmet" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::WearableGlasses" id="QBluetoothDeviceInfo::WearableGlasses" ref="qbluetoothdeviceinfo.html#MinorWearableClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ServiceClass" id="QBluetoothDeviceInfo::ServiceClass" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NoService" id="QBluetoothDeviceInfo::NoService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::PositioningService" id="QBluetoothDeviceInfo::PositioningService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::NetworkingService" id="QBluetoothDeviceInfo::NetworkingService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::RenderingService" id="QBluetoothDeviceInfo::RenderingService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::CapturingService" id="QBluetoothDeviceInfo::CapturingService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ObjectTransferService" id="QBluetoothDeviceInfo::ObjectTransferService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::AudioService" id="QBluetoothDeviceInfo::AudioService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::TelephonyService" id="QBluetoothDeviceInfo::TelephonyService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::InformationService" id="QBluetoothDeviceInfo::InformationService" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::AllServices" id="QBluetoothDeviceInfo::AllServices" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="QBluetoothDeviceInfo::ServiceClasses" id="QBluetoothDeviceInfo::ServiceClasses" ref="qbluetoothdeviceinfo.html#ServiceClass-enum"/>
            <keyword name="address" id="QBluetoothDeviceInfo::address" ref="qbluetoothdeviceinfo.html#address"/>
            <keyword name="d_ptr" id="QBluetoothDeviceInfo::d_ptr" ref="qbluetoothdeviceinfo.html#d_ptr-var"/>
            <keyword name="isCached" id="QBluetoothDeviceInfo::isCached" ref="qbluetoothdeviceinfo.html#isCached"/>
            <keyword name="isValid" id="QBluetoothDeviceInfo::isValid" ref="qbluetoothdeviceinfo.html#isValid"/>
            <keyword name="majorDeviceClass" id="QBluetoothDeviceInfo::majorDeviceClass" ref="qbluetoothdeviceinfo.html#majorDeviceClass"/>
            <keyword name="minorDeviceClass" id="QBluetoothDeviceInfo::minorDeviceClass" ref="qbluetoothdeviceinfo.html#minorDeviceClass"/>
            <keyword name="name" id="QBluetoothDeviceInfo::name" ref="qbluetoothdeviceinfo.html#name"/>
            <keyword name="operator!=" id="QBluetoothDeviceInfo::operator!=" ref="qbluetoothdeviceinfo.html#operator!="/>
            <keyword name="operator=" id="QBluetoothDeviceInfo::operator=" ref="qbluetoothdeviceinfo.html#operator="/>
            <keyword name="operator==" id="QBluetoothDeviceInfo::operator==" ref="qbluetoothdeviceinfo.html#operator=="/>
            <keyword name="rssi" id="QBluetoothDeviceInfo::rssi" ref="qbluetoothdeviceinfo.html#rssi"/>
            <keyword name="serviceClasses" id="QBluetoothDeviceInfo::serviceClasses" ref="qbluetoothdeviceinfo.html#serviceClasses"/>
            <keyword name="serviceUuids" id="QBluetoothDeviceInfo::serviceUuids" ref="qbluetoothdeviceinfo.html#serviceUuids"/>
            <keyword name="serviceUuidsCompleteness" id="QBluetoothDeviceInfo::serviceUuidsCompleteness" ref="qbluetoothdeviceinfo.html#serviceUuidsCompleteness"/>
            <keyword name="setCached" id="QBluetoothDeviceInfo::setCached" ref="qbluetoothdeviceinfo.html#setCached"/>
            <keyword name="setRssi" id="QBluetoothDeviceInfo::setRssi" ref="qbluetoothdeviceinfo.html#setRssi"/>
            <keyword name="setServiceUuids" id="QBluetoothDeviceInfo::setServiceUuids" ref="qbluetoothdeviceinfo.html#setServiceUuids"/>
            <keyword name="~QBluetoothDeviceInfo" id="QBluetoothDeviceInfo::~QBluetoothDeviceInfo" ref="qbluetoothdeviceinfo.html#dtor.QBluetoothDeviceInfo"/>
            <keyword name="QBluetoothHostInfo" id="QBluetoothHostInfo" ref="qbluetoothhostinfo.html"/>
            <keyword name="address" id="QBluetoothHostInfo::address" ref="qbluetoothhostinfo.html#address"/>
            <keyword name="name" id="QBluetoothHostInfo::name" ref="qbluetoothhostinfo.html#name"/>
            <keyword name="operator=" id="QBluetoothHostInfo::operator=" ref="qbluetoothhostinfo.html#operator="/>
            <keyword name="setAddress" id="QBluetoothHostInfo::setAddress" ref="qbluetoothhostinfo.html#setAddress"/>
            <keyword name="setName" id="QBluetoothHostInfo::setName" ref="qbluetoothhostinfo.html#setName"/>
            <keyword name="~QBluetoothHostInfo" id="QBluetoothHostInfo::~QBluetoothHostInfo" ref="qbluetoothhostinfo.html#dtor.QBluetoothHostInfo"/>
            <keyword name="QBluetoothLocalDevice" id="QBluetoothLocalDevice" ref="qbluetoothlocaldevice.html"/>
            <keyword name="QBluetoothLocalDevice::Error" id="QBluetoothLocalDevice::Error" ref="qbluetoothlocaldevice.html#Error-enum"/>
            <keyword name="QBluetoothLocalDevice::NoError" id="QBluetoothLocalDevice::NoError" ref="qbluetoothlocaldevice.html#Error-enum"/>
            <keyword name="QBluetoothLocalDevice::PairingError" id="QBluetoothLocalDevice::PairingError" ref="qbluetoothlocaldevice.html#Error-enum"/>
            <keyword name="QBluetoothLocalDevice::UnknownError" id="QBluetoothLocalDevice::UnknownError" ref="qbluetoothlocaldevice.html#Error-enum"/>
            <keyword name="QBluetoothLocalDevice::HostMode" id="QBluetoothLocalDevice::HostMode" ref="qbluetoothlocaldevice.html#HostMode-enum"/>
            <keyword name="QBluetoothLocalDevice::HostPoweredOff" id="QBluetoothLocalDevice::HostPoweredOff" ref="qbluetoothlocaldevice.html#HostMode-enum"/>
            <keyword name="QBluetoothLocalDevice::HostConnectable" id="QBluetoothLocalDevice::HostConnectable" ref="qbluetoothlocaldevice.html#HostMode-enum"/>
            <keyword name="QBluetoothLocalDevice::HostDiscoverable" id="QBluetoothLocalDevice::HostDiscoverable" ref="qbluetoothlocaldevice.html#HostMode-enum"/>
            <keyword name="QBluetoothLocalDevice::HostDiscoverableLimitedInquiry" id="QBluetoothLocalDevice::HostDiscoverableLimitedInquiry" ref="qbluetoothlocaldevice.html#HostMode-enum"/>
            <keyword name="QBluetoothLocalDevice::Pairing" id="QBluetoothLocalDevice::Pairing" ref="qbluetoothlocaldevice.html#Pairing-enum"/>
            <keyword name="QBluetoothLocalDevice::Unpaired" id="QBluetoothLocalDevice::Unpaired" ref="qbluetoothlocaldevice.html#Pairing-enum"/>
            <keyword name="QBluetoothLocalDevice::Paired" id="QBluetoothLocalDevice::Paired" ref="qbluetoothlocaldevice.html#Pairing-enum"/>
            <keyword name="QBluetoothLocalDevice::AuthorizedPaired" id="QBluetoothLocalDevice::AuthorizedPaired" ref="qbluetoothlocaldevice.html#Pairing-enum"/>
            <keyword name="address" id="QBluetoothLocalDevice::address" ref="qbluetoothlocaldevice.html#address"/>
            <keyword name="allDevices" id="QBluetoothLocalDevice::allDevices" ref="qbluetoothlocaldevice.html#allDevices"/>
            <keyword name="connectedDevices" id="QBluetoothLocalDevice::connectedDevices" ref="qbluetoothlocaldevice.html#connectedDevices"/>
            <keyword name="deviceConnected" id="QBluetoothLocalDevice::deviceConnected" ref="qbluetoothlocaldevice.html#deviceConnected"/>
            <keyword name="deviceDisconnected" id="QBluetoothLocalDevice::deviceDisconnected" ref="qbluetoothlocaldevice.html#deviceDisconnected"/>
            <keyword name="error" id="QBluetoothLocalDevice::error" ref="qbluetoothlocaldevice.html#error"/>
            <keyword name="hostMode" id="QBluetoothLocalDevice::hostMode" ref="qbluetoothlocaldevice.html#hostMode"/>
            <keyword name="hostModeStateChanged" id="QBluetoothLocalDevice::hostModeStateChanged" ref="qbluetoothlocaldevice.html#hostModeStateChanged"/>
            <keyword name="isValid" id="QBluetoothLocalDevice::isValid" ref="qbluetoothlocaldevice.html#isValid"/>
            <keyword name="name" id="QBluetoothLocalDevice::name" ref="qbluetoothlocaldevice.html#name"/>
            <keyword name="pairingConfirmation" id="QBluetoothLocalDevice::pairingConfirmation" ref="qbluetoothlocaldevice.html#pairingConfirmation"/>
            <keyword name="pairingDisplayConfirmation" id="QBluetoothLocalDevice::pairingDisplayConfirmation" ref="qbluetoothlocaldevice.html#pairingDisplayConfirmation"/>
            <keyword name="pairingDisplayPinCode" id="QBluetoothLocalDevice::pairingDisplayPinCode" ref="qbluetoothlocaldevice.html#pairingDisplayPinCode"/>
            <keyword name="pairingFinished" id="QBluetoothLocalDevice::pairingFinished" ref="qbluetoothlocaldevice.html#pairingFinished"/>
            <keyword name="pairingStatus" id="QBluetoothLocalDevice::pairingStatus" ref="qbluetoothlocaldevice.html#pairingStatus"/>
            <keyword name="powerOn" id="QBluetoothLocalDevice::powerOn" ref="qbluetoothlocaldevice.html#powerOn"/>
            <keyword name="requestPairing" id="QBluetoothLocalDevice::requestPairing" ref="qbluetoothlocaldevice.html#requestPairing"/>
            <keyword name="setHostMode" id="QBluetoothLocalDevice::setHostMode" ref="qbluetoothlocaldevice.html#setHostMode"/>
            <keyword name="~QBluetoothLocalDevice" id="QBluetoothLocalDevice::~QBluetoothLocalDevice" ref="qbluetoothlocaldevice.html#dtor.QBluetoothLocalDevice"/>
            <keyword name="QBluetoothServer" id="QBluetoothServer" ref="qbluetoothserver.html"/>
            <keyword name="QBluetoothServer::Error" id="QBluetoothServer::Error" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::NoError" id="QBluetoothServer::NoError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::UnknownError" id="QBluetoothServer::UnknownError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::PoweredOffError" id="QBluetoothServer::PoweredOffError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::InputOutputError" id="QBluetoothServer::InputOutputError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::ServiceAlreadyRegisteredError" id="QBluetoothServer::ServiceAlreadyRegisteredError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="QBluetoothServer::UnsupportedProtocolError" id="QBluetoothServer::UnsupportedProtocolError" ref="qbluetoothserver.html#Error-enum"/>
            <keyword name="close" id="QBluetoothServer::close" ref="qbluetoothserver.html#close"/>
            <keyword name="d_ptr" id="QBluetoothServer::d_ptr" ref="qbluetoothserver.html#d_ptr-var"/>
            <keyword name="error" id="QBluetoothServer::error" ref="qbluetoothserver.html#error"/>
            <keyword name="hasPendingConnections" id="QBluetoothServer::hasPendingConnections" ref="qbluetoothserver.html#hasPendingConnections"/>
            <keyword name="isListening" id="QBluetoothServer::isListening" ref="qbluetoothserver.html#isListening"/>
            <keyword name="listen" id="QBluetoothServer::listen" ref="qbluetoothserver.html#listen"/>
            <keyword name="maxPendingConnections" id="QBluetoothServer::maxPendingConnections" ref="qbluetoothserver.html#maxPendingConnections"/>
            <keyword name="newConnection" id="QBluetoothServer::newConnection" ref="qbluetoothserver.html#newConnection"/>
            <keyword name="nextPendingConnection" id="QBluetoothServer::nextPendingConnection" ref="qbluetoothserver.html#nextPendingConnection"/>
            <keyword name="securityFlags" id="QBluetoothServer::securityFlags" ref="qbluetoothserver.html#securityFlags"/>
            <keyword name="serverAddress" id="QBluetoothServer::serverAddress" ref="qbluetoothserver.html#serverAddress"/>
            <keyword name="serverPort" id="QBluetoothServer::serverPort" ref="qbluetoothserver.html#serverPort"/>
            <keyword name="serverType" id="QBluetoothServer::serverType" ref="qbluetoothserver.html#serverType"/>
            <keyword name="setMaxPendingConnections" id="QBluetoothServer::setMaxPendingConnections" ref="qbluetoothserver.html#setMaxPendingConnections"/>
            <keyword name="setSecurityFlags" id="QBluetoothServer::setSecurityFlags" ref="qbluetoothserver.html#setSecurityFlags"/>
            <keyword name="~QBluetoothServer" id="QBluetoothServer::~QBluetoothServer" ref="qbluetoothserver.html#dtor.QBluetoothServer"/>
            <keyword name="QBluetoothServiceDiscoveryAgent" id="QBluetoothServiceDiscoveryAgent" ref="qbluetoothservicediscoveryagent.html"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::DiscoveryMode" id="QBluetoothServiceDiscoveryAgent::DiscoveryMode" ref="qbluetoothservicediscoveryagent.html#DiscoveryMode-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::MinimalDiscovery" id="QBluetoothServiceDiscoveryAgent::MinimalDiscovery" ref="qbluetoothservicediscoveryagent.html#DiscoveryMode-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::FullDiscovery" id="QBluetoothServiceDiscoveryAgent::FullDiscovery" ref="qbluetoothservicediscoveryagent.html#DiscoveryMode-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::Error" id="QBluetoothServiceDiscoveryAgent::Error" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::NoError" id="QBluetoothServiceDiscoveryAgent::NoError" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::InputOutputError" id="QBluetoothServiceDiscoveryAgent::InputOutputError" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::PoweredOffError" id="QBluetoothServiceDiscoveryAgent::PoweredOffError" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::InvalidBluetoothAdapterError" id="QBluetoothServiceDiscoveryAgent::InvalidBluetoothAdapterError" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="QBluetoothServiceDiscoveryAgent::UnknownError" id="QBluetoothServiceDiscoveryAgent::UnknownError" ref="qbluetoothservicediscoveryagent.html#Error-enum"/>
            <keyword name="canceled" id="QBluetoothServiceDiscoveryAgent::canceled" ref="qbluetoothservicediscoveryagent.html#canceled"/>
            <keyword name="clear" id="QBluetoothServiceDiscoveryAgent::clear" ref="qbluetoothservicediscoveryagent.html#clear"/>
            <keyword name="discoveredServices" id="QBluetoothServiceDiscoveryAgent::discoveredServices" ref="qbluetoothservicediscoveryagent.html#discoveredServices"/>
            <keyword name="error" id="QBluetoothServiceDiscoveryAgent::error" ref="qbluetoothservicediscoveryagent.html#error"/>
            <keyword name="errorString" id="QBluetoothServiceDiscoveryAgent::errorString" ref="qbluetoothservicediscoveryagent.html#errorString"/>
            <keyword name="finished" id="QBluetoothServiceDiscoveryAgent::finished" ref="qbluetoothservicediscoveryagent.html#finished"/>
            <keyword name="isActive" id="QBluetoothServiceDiscoveryAgent::isActive" ref="qbluetoothservicediscoveryagent.html#isActive"/>
            <keyword name="remoteAddress" id="QBluetoothServiceDiscoveryAgent::remoteAddress" ref="qbluetoothservicediscoveryagent.html#remoteAddress"/>
            <keyword name="serviceDiscovered" id="QBluetoothServiceDiscoveryAgent::serviceDiscovered" ref="qbluetoothservicediscoveryagent.html#serviceDiscovered"/>
            <keyword name="setRemoteAddress" id="QBluetoothServiceDiscoveryAgent::setRemoteAddress" ref="qbluetoothservicediscoveryagent.html#setRemoteAddress"/>
            <keyword name="setUuidFilter" id="QBluetoothServiceDiscoveryAgent::setUuidFilter" ref="qbluetoothservicediscoveryagent.html#setUuidFilter"/>
            <keyword name="start" id="QBluetoothServiceDiscoveryAgent::start" ref="qbluetoothservicediscoveryagent.html#start"/>
            <keyword name="stop" id="QBluetoothServiceDiscoveryAgent::stop" ref="qbluetoothservicediscoveryagent.html#stop"/>
            <keyword name="uuidFilter" id="QBluetoothServiceDiscoveryAgent::uuidFilter" ref="qbluetoothservicediscoveryagent.html#uuidFilter"/>
            <keyword name="~QBluetoothServiceDiscoveryAgent" id="QBluetoothServiceDiscoveryAgent::~QBluetoothServiceDiscoveryAgent" ref="qbluetoothservicediscoveryagent.html#dtor.QBluetoothServiceDiscoveryAgent"/>
            <keyword name="QBluetoothServiceInfo" id="QBluetoothServiceInfo" ref="qbluetoothserviceinfo.html"/>
            <keyword name="Alternative" id="QBluetoothServiceInfo::Alternative" ref="qbluetoothserviceinfo-alternative.html"/>
            <keyword name="QBluetoothServiceInfo::AttributeId" id="QBluetoothServiceInfo::AttributeId" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceRecordHandle" id="QBluetoothServiceInfo::ServiceRecordHandle" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceClassIds" id="QBluetoothServiceInfo::ServiceClassIds" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceRecordState" id="QBluetoothServiceInfo::ServiceRecordState" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceId" id="QBluetoothServiceInfo::ServiceId" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ProtocolDescriptorList" id="QBluetoothServiceInfo::ProtocolDescriptorList" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::BrowseGroupList" id="QBluetoothServiceInfo::BrowseGroupList" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::LanguageBaseAttributeIdList" id="QBluetoothServiceInfo::LanguageBaseAttributeIdList" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceInfoTimeToLive" id="QBluetoothServiceInfo::ServiceInfoTimeToLive" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceAvailability" id="QBluetoothServiceInfo::ServiceAvailability" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::BluetoothProfileDescriptorList" id="QBluetoothServiceInfo::BluetoothProfileDescriptorList" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::DocumentationUrl" id="QBluetoothServiceInfo::DocumentationUrl" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ClientExecutableUrl" id="QBluetoothServiceInfo::ClientExecutableUrl" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::IconUrl" id="QBluetoothServiceInfo::IconUrl" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::AdditionalProtocolDescriptorList" id="QBluetoothServiceInfo::AdditionalProtocolDescriptorList" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::PrimaryLanguageBase" id="QBluetoothServiceInfo::PrimaryLanguageBase" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceName" id="QBluetoothServiceInfo::ServiceName" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceDescription" id="QBluetoothServiceInfo::ServiceDescription" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::ServiceProvider" id="QBluetoothServiceInfo::ServiceProvider" ref="qbluetoothserviceinfo.html#AttributeId-enum"/>
            <keyword name="QBluetoothServiceInfo::Protocol" id="QBluetoothServiceInfo::Protocol" ref="qbluetoothserviceinfo.html#Protocol-enum"/>
            <keyword name="QBluetoothServiceInfo::UnknownProtocol" id="QBluetoothServiceInfo::UnknownProtocol" ref="qbluetoothserviceinfo.html#Protocol-enum"/>
            <keyword name="QBluetoothServiceInfo::L2capProtocol" id="QBluetoothServiceInfo::L2capProtocol" ref="qbluetoothserviceinfo.html#Protocol-enum"/>
            <keyword name="QBluetoothServiceInfo::RfcommProtocol" id="QBluetoothServiceInfo::RfcommProtocol" ref="qbluetoothserviceinfo.html#Protocol-enum"/>
            <keyword name="Sequence" id="QBluetoothServiceInfo::Sequence" ref="qbluetoothserviceinfo-sequence.html"/>
            <keyword name="attribute" id="QBluetoothServiceInfo::attribute" ref="qbluetoothserviceinfo.html#attribute"/>
            <keyword name="attributes" id="QBluetoothServiceInfo::attributes" ref="qbluetoothserviceinfo.html#attributes"/>
            <keyword name="contains" id="QBluetoothServiceInfo::contains" ref="qbluetoothserviceinfo.html#contains"/>
            <keyword name="d_ptr" id="QBluetoothServiceInfo::d_ptr" ref="qbluetoothserviceinfo.html#d_ptr-var"/>
            <keyword name="device" id="QBluetoothServiceInfo::device" ref="qbluetoothserviceinfo.html#device"/>
            <keyword name="isComplete" id="QBluetoothServiceInfo::isComplete" ref="qbluetoothserviceinfo.html#isComplete"/>
            <keyword name="isRegistered" id="QBluetoothServiceInfo::isRegistered" ref="qbluetoothserviceinfo.html#isRegistered"/>
            <keyword name="isValid" id="QBluetoothServiceInfo::isValid" ref="qbluetoothserviceinfo.html#isValid"/>
            <keyword name="operator=" id="QBluetoothServiceInfo::operator=" ref="qbluetoothserviceinfo.html#operator="/>
            <keyword name="protocolDescriptor" id="QBluetoothServiceInfo::protocolDescriptor" ref="qbluetoothserviceinfo.html#protocolDescriptor"/>
            <keyword name="protocolServiceMultiplexer" id="QBluetoothServiceInfo::protocolServiceMultiplexer" ref="qbluetoothserviceinfo.html#protocolServiceMultiplexer"/>
            <keyword name="registerService" id="QBluetoothServiceInfo::registerService" ref="qbluetoothserviceinfo.html#registerService"/>
            <keyword name="removeAttribute" id="QBluetoothServiceInfo::removeAttribute" ref="qbluetoothserviceinfo.html#removeAttribute"/>
            <keyword name="serverChannel" id="QBluetoothServiceInfo::serverChannel" ref="qbluetoothserviceinfo.html#serverChannel"/>
            <keyword name="serviceAvailability" id="QBluetoothServiceInfo::serviceAvailability" ref="qbluetoothserviceinfo.html#serviceAvailability"/>
            <keyword name="serviceClassUuids" id="QBluetoothServiceInfo::serviceClassUuids" ref="qbluetoothserviceinfo.html#serviceClassUuids"/>
            <keyword name="serviceDescription" id="QBluetoothServiceInfo::serviceDescription" ref="qbluetoothserviceinfo.html#serviceDescription"/>
            <keyword name="serviceName" id="QBluetoothServiceInfo::serviceName" ref="qbluetoothserviceinfo.html#serviceName"/>
            <keyword name="serviceProvider" id="QBluetoothServiceInfo::serviceProvider" ref="qbluetoothserviceinfo.html#serviceProvider"/>
            <keyword name="serviceUuid" id="QBluetoothServiceInfo::serviceUuid" ref="qbluetoothserviceinfo.html#serviceUuid"/>
            <keyword name="setAttribute" id="QBluetoothServiceInfo::setAttribute" ref="qbluetoothserviceinfo.html#setAttribute"/>
            <keyword name="setDevice" id="QBluetoothServiceInfo::setDevice" ref="qbluetoothserviceinfo.html#setDevice"/>
            <keyword name="setServiceAvailability" id="QBluetoothServiceInfo::setServiceAvailability" ref="qbluetoothserviceinfo.html#setServiceAvailability"/>
            <keyword name="setServiceDescription" id="QBluetoothServiceInfo::setServiceDescription" ref="qbluetoothserviceinfo.html#setServiceDescription"/>
            <keyword name="setServiceName" id="QBluetoothServiceInfo::setServiceName" ref="qbluetoothserviceinfo.html#setServiceName"/>
            <keyword name="setServiceProvider" id="QBluetoothServiceInfo::setServiceProvider" ref="qbluetoothserviceinfo.html#setServiceProvider"/>
            <keyword name="setServiceUuid" id="QBluetoothServiceInfo::setServiceUuid" ref="qbluetoothserviceinfo.html#setServiceUuid"/>
            <keyword name="socketProtocol" id="QBluetoothServiceInfo::socketProtocol" ref="qbluetoothserviceinfo.html#socketProtocol"/>
            <keyword name="unregisterService" id="QBluetoothServiceInfo::unregisterService" ref="qbluetoothserviceinfo.html#unregisterService"/>
            <keyword name="~QBluetoothServiceInfo" id="QBluetoothServiceInfo::~QBluetoothServiceInfo" ref="qbluetoothserviceinfo.html#dtor.QBluetoothServiceInfo"/>
            <keyword name="QBluetoothSocket" id="QBluetoothSocket" ref="qbluetoothsocket.html"/>
            <keyword name="QBluetoothSocket::SocketError" id="QBluetoothSocket::SocketError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::NoSocketError" id="QBluetoothSocket::NoSocketError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::UnknownSocketError" id="QBluetoothSocket::UnknownSocketError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::HostNotFoundError" id="QBluetoothSocket::HostNotFoundError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::ServiceNotFoundError" id="QBluetoothSocket::ServiceNotFoundError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::NetworkError" id="QBluetoothSocket::NetworkError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::UnsupportedProtocolError" id="QBluetoothSocket::UnsupportedProtocolError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::OperationError" id="QBluetoothSocket::OperationError" ref="qbluetoothsocket.html#SocketError-enum"/>
            <keyword name="QBluetoothSocket::SocketState" id="QBluetoothSocket::SocketState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::UnconnectedState" id="QBluetoothSocket::UnconnectedState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::ServiceLookupState" id="QBluetoothSocket::ServiceLookupState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::ConnectingState" id="QBluetoothSocket::ConnectingState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::ConnectedState" id="QBluetoothSocket::ConnectedState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::BoundState" id="QBluetoothSocket::BoundState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::ClosingState" id="QBluetoothSocket::ClosingState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="QBluetoothSocket::ListeningState" id="QBluetoothSocket::ListeningState" ref="qbluetoothsocket.html#SocketState-enum"/>
            <keyword name="abort" id="QBluetoothSocket::abort" ref="qbluetoothsocket.html#abort"/>
            <keyword name="bytesAvailable" id="QBluetoothSocket::bytesAvailable" ref="qbluetoothsocket.html#bytesAvailable"/>
            <keyword name="bytesToWrite" id="QBluetoothSocket::bytesToWrite" ref="qbluetoothsocket.html#bytesToWrite"/>
            <keyword name="canReadLine" id="QBluetoothSocket::canReadLine" ref="qbluetoothsocket.html#canReadLine"/>
            <keyword name="close" id="QBluetoothSocket::close" ref="qbluetoothsocket.html#close"/>
            <keyword name="connectToService" id="QBluetoothSocket::connectToService" ref="qbluetoothsocket.html#connectToService"/>
            <keyword name="connected" id="QBluetoothSocket::connected" ref="qbluetoothsocket.html#connected"/>
            <keyword name="d_ptr" id="QBluetoothSocket::d_ptr" ref="qbluetoothsocket.html#d_ptr-var"/>
            <keyword name="disconnectFromService" id="QBluetoothSocket::disconnectFromService" ref="qbluetoothsocket.html#disconnectFromService"/>
            <keyword name="disconnected" id="QBluetoothSocket::disconnected" ref="qbluetoothsocket.html#disconnected"/>
            <keyword name="doDeviceDiscovery" id="QBluetoothSocket::doDeviceDiscovery" ref="qbluetoothsocket.html#doDeviceDiscovery"/>
            <keyword name="error" id="QBluetoothSocket::error" ref="qbluetoothsocket.html#error"/>
            <keyword name="errorString" id="QBluetoothSocket::errorString" ref="qbluetoothsocket.html#errorString"/>
            <keyword name="isSequential" id="QBluetoothSocket::isSequential" ref="qbluetoothsocket.html#isSequential"/>
            <keyword name="localAddress" id="QBluetoothSocket::localAddress" ref="qbluetoothsocket.html#localAddress"/>
            <keyword name="localName" id="QBluetoothSocket::localName" ref="qbluetoothsocket.html#localName"/>
            <keyword name="localPort" id="QBluetoothSocket::localPort" ref="qbluetoothsocket.html#localPort"/>
            <keyword name="peerAddress" id="QBluetoothSocket::peerAddress" ref="qbluetoothsocket.html#peerAddress"/>
            <keyword name="peerName" id="QBluetoothSocket::peerName" ref="qbluetoothsocket.html#peerName"/>
            <keyword name="peerPort" id="QBluetoothSocket::peerPort" ref="qbluetoothsocket.html#peerPort"/>
            <keyword name="readData" id="QBluetoothSocket::readData" ref="qbluetoothsocket.html#readData"/>
            <keyword name="setSocketDescriptor" id="QBluetoothSocket::setSocketDescriptor" ref="qbluetoothsocket.html#setSocketDescriptor"/>
            <keyword name="setSocketError" id="QBluetoothSocket::setSocketError" ref="qbluetoothsocket.html#setSocketError"/>
            <keyword name="setSocketState" id="QBluetoothSocket::setSocketState" ref="qbluetoothsocket.html#setSocketState"/>
            <keyword name="socketDescriptor" id="QBluetoothSocket::socketDescriptor" ref="qbluetoothsocket.html#socketDescriptor"/>
            <keyword name="socketType" id="QBluetoothSocket::socketType" ref="qbluetoothsocket.html#socketType"/>
            <keyword name="state" id="QBluetoothSocket::state" ref="qbluetoothsocket.html#state"/>
            <keyword name="stateChanged" id="QBluetoothSocket::stateChanged" ref="qbluetoothsocket.html#stateChanged"/>
            <keyword name="writeData" id="QBluetoothSocket::writeData" ref="qbluetoothsocket.html#writeData"/>
            <keyword name="~QBluetoothSocket" id="QBluetoothSocket::~QBluetoothSocket" ref="qbluetoothsocket.html#dtor.QBluetoothSocket"/>
            <keyword name="QBluetoothTransferManager" id="QBluetoothTransferManager" ref="qbluetoothtransfermanager.html"/>
            <keyword name="finished" id="QBluetoothTransferManager::finished" ref="qbluetoothtransfermanager.html#finished"/>
            <keyword name="put" id="QBluetoothTransferManager::put" ref="qbluetoothtransfermanager.html#put"/>
            <keyword name="~QBluetoothTransferManager" id="QBluetoothTransferManager::~QBluetoothTransferManager" ref="qbluetoothtransfermanager.html#dtor.QBluetoothTransferManager"/>
            <keyword name="QBluetoothTransferReply" id="QBluetoothTransferReply" ref="qbluetoothtransferreply.html"/>
            <keyword name="QBluetoothTransferReply::TransferError" id="QBluetoothTransferReply::TransferError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::NoError" id="QBluetoothTransferReply::NoError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::UnknownError" id="QBluetoothTransferReply::UnknownError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::FileNotFoundError" id="QBluetoothTransferReply::FileNotFoundError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::HostNotFoundError" id="QBluetoothTransferReply::HostNotFoundError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::UserCanceledTransferError" id="QBluetoothTransferReply::UserCanceledTransferError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::IODeviceNotReadableError" id="QBluetoothTransferReply::IODeviceNotReadableError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="QBluetoothTransferReply::ResourceBusyError" id="QBluetoothTransferReply::ResourceBusyError" ref="qbluetoothtransferreply.html#TransferError-enum"/>
            <keyword name="abort" id="QBluetoothTransferReply::abort" ref="qbluetoothtransferreply.html#abort"/>
            <keyword name="d_ptr" id="QBluetoothTransferReply::d_ptr" ref="qbluetoothtransferreply.html#d_ptr-var"/>
            <keyword name="error" id="QBluetoothTransferReply::error" ref="qbluetoothtransferreply.html#error"/>
            <keyword name="errorString" id="QBluetoothTransferReply::errorString" ref="qbluetoothtransferreply.html#errorString"/>
            <keyword name="finished" id="QBluetoothTransferReply::finished" ref="qbluetoothtransferreply.html#finished"/>
            <keyword name="isFinished" id="QBluetoothTransferReply::isFinished" ref="qbluetoothtransferreply.html#isFinished"/>
            <keyword name="isRunning" id="QBluetoothTransferReply::isRunning" ref="qbluetoothtransferreply.html#isRunning"/>
            <keyword name="manager" id="QBluetoothTransferReply::manager" ref="qbluetoothtransferreply.html#manager"/>
            <keyword name="request" id="QBluetoothTransferReply::request" ref="qbluetoothtransferreply.html#request"/>
            <keyword name="setManager" id="QBluetoothTransferReply::setManager" ref="qbluetoothtransferreply.html#setManager"/>
            <keyword name="setRequest" id="QBluetoothTransferReply::setRequest" ref="qbluetoothtransferreply.html#setRequest"/>
            <keyword name="transferProgress" id="QBluetoothTransferReply::transferProgress" ref="qbluetoothtransferreply.html#transferProgress"/>
            <keyword name="~QBluetoothTransferReply" id="QBluetoothTransferReply::~QBluetoothTransferReply" ref="qbluetoothtransferreply.html#dtor.QBluetoothTransferReply"/>
            <keyword name="QBluetoothTransferRequest" id="QBluetoothTransferRequest" ref="qbluetoothtransferrequest.html"/>
            <keyword name="QBluetoothTransferRequest::Attribute" id="QBluetoothTransferRequest::Attribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="QBluetoothTransferRequest::DescriptionAttribute" id="QBluetoothTransferRequest::DescriptionAttribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="QBluetoothTransferRequest::TimeAttribute" id="QBluetoothTransferRequest::TimeAttribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="QBluetoothTransferRequest::TypeAttribute" id="QBluetoothTransferRequest::TypeAttribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="QBluetoothTransferRequest::LengthAttribute" id="QBluetoothTransferRequest::LengthAttribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="QBluetoothTransferRequest::NameAttribute" id="QBluetoothTransferRequest::NameAttribute" ref="qbluetoothtransferrequest.html#Attribute-enum"/>
            <keyword name="address" id="QBluetoothTransferRequest::address" ref="qbluetoothtransferrequest.html#address"/>
            <keyword name="attribute" id="QBluetoothTransferRequest::attribute" ref="qbluetoothtransferrequest.html#attribute"/>
            <keyword name="d_ptr" id="QBluetoothTransferRequest::d_ptr" ref="qbluetoothtransferrequest.html#d_ptr-var"/>
            <keyword name="operator!=" id="QBluetoothTransferRequest::operator!=" ref="qbluetoothtransferrequest.html#operator!="/>
            <keyword name="operator=" id="QBluetoothTransferRequest::operator=" ref="qbluetoothtransferrequest.html#operator="/>
            <keyword name="operator==" id="QBluetoothTransferRequest::operator==" ref="qbluetoothtransferrequest.html#operator=="/>
            <keyword name="setAttribute" id="QBluetoothTransferRequest::setAttribute" ref="qbluetoothtransferrequest.html#setAttribute"/>
            <keyword name="~QBluetoothTransferRequest" id="QBluetoothTransferRequest::~QBluetoothTransferRequest" ref="qbluetoothtransferrequest.html#dtor.QBluetoothTransferRequest"/>
            <keyword name="QBluetoothUuid" id="QBluetoothUuid" ref="qbluetoothuuid.html"/>
            <keyword name="QBluetoothUuid::ProtocolUuid" id="QBluetoothUuid::ProtocolUuid" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Sdp" id="QBluetoothUuid::Sdp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Udp" id="QBluetoothUuid::Udp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Rfcomm" id="QBluetoothUuid::Rfcomm" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Tcp" id="QBluetoothUuid::Tcp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::TcsBin" id="QBluetoothUuid::TcsBin" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::TcsAt" id="QBluetoothUuid::TcsAt" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Att" id="QBluetoothUuid::Att" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Obex" id="QBluetoothUuid::Obex" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Ip" id="QBluetoothUuid::Ip" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Ftp" id="QBluetoothUuid::Ftp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Http" id="QBluetoothUuid::Http" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Wsp" id="QBluetoothUuid::Wsp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Bnep" id="QBluetoothUuid::Bnep" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Upnp" id="QBluetoothUuid::Upnp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Hidp" id="QBluetoothUuid::Hidp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::HardcopyControlChannel" id="QBluetoothUuid::HardcopyControlChannel" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::HardcopyDataChannel" id="QBluetoothUuid::HardcopyDataChannel" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::HardcopyNotification" id="QBluetoothUuid::HardcopyNotification" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Avctp" id="QBluetoothUuid::Avctp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Avdtp" id="QBluetoothUuid::Avdtp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::Cmtp" id="QBluetoothUuid::Cmtp" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::UdiCPlain" id="QBluetoothUuid::UdiCPlain" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::McapControlChannel" id="QBluetoothUuid::McapControlChannel" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::McapDataChannel" id="QBluetoothUuid::McapDataChannel" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::L2cap" id="QBluetoothUuid::L2cap" ref="qbluetoothuuid.html#ProtocolUuid-enum"/>
            <keyword name="QBluetoothUuid::ServiceClassUuid" id="QBluetoothUuid::ServiceClassUuid" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ServiceDiscoveryServer" id="QBluetoothUuid::ServiceDiscoveryServer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::BrowseGroupDescriptor" id="QBluetoothUuid::BrowseGroupDescriptor" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PublicBrowseGroup" id="QBluetoothUuid::PublicBrowseGroup" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::SerialPort" id="QBluetoothUuid::SerialPort" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::LANAccessUsingPPP" id="QBluetoothUuid::LANAccessUsingPPP" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::DialupNetworking" id="QBluetoothUuid::DialupNetworking" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::IrMCSync" id="QBluetoothUuid::IrMCSync" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ObexObjectPush" id="QBluetoothUuid::ObexObjectPush" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::OBEXFileTransfer" id="QBluetoothUuid::OBEXFileTransfer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::IrMCSyncCommand" id="QBluetoothUuid::IrMCSyncCommand" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::Headset" id="QBluetoothUuid::Headset" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AudioSource" id="QBluetoothUuid::AudioSource" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AudioSink" id="QBluetoothUuid::AudioSink" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AV_RemoteControlTarget" id="QBluetoothUuid::AV_RemoteControlTarget" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AdvancedAudioDistribution" id="QBluetoothUuid::AdvancedAudioDistribution" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AV_RemoteControl" id="QBluetoothUuid::AV_RemoteControl" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::AV_RemoteControlController" id="QBluetoothUuid::AV_RemoteControlController" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HeadsetAG" id="QBluetoothUuid::HeadsetAG" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PANU" id="QBluetoothUuid::PANU" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::NAP" id="QBluetoothUuid::NAP" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GN" id="QBluetoothUuid::GN" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::DirectPrinting" id="QBluetoothUuid::DirectPrinting" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ReferencePrinting" id="QBluetoothUuid::ReferencePrinting" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::BasicImage" id="QBluetoothUuid::BasicImage" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ImagingResponder" id="QBluetoothUuid::ImagingResponder" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ImagingAutomaticArchive" id="QBluetoothUuid::ImagingAutomaticArchive" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ImagingReferenceObjects" id="QBluetoothUuid::ImagingReferenceObjects" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::Handsfree" id="QBluetoothUuid::Handsfree" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HandsfreeAudioGateway" id="QBluetoothUuid::HandsfreeAudioGateway" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::DirectPrintingReferenceObjectsService" id="QBluetoothUuid::DirectPrintingReferenceObjectsService" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::ReflectedUI" id="QBluetoothUuid::ReflectedUI" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::BasicPrinting" id="QBluetoothUuid::BasicPrinting" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PrintingStatus" id="QBluetoothUuid::PrintingStatus" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HumanInterfaceDeviceService" id="QBluetoothUuid::HumanInterfaceDeviceService" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HardcopyCableReplacement" id="QBluetoothUuid::HardcopyCableReplacement" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HCRPrint" id="QBluetoothUuid::HCRPrint" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HCRScan" id="QBluetoothUuid::HCRScan" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::SIMAccess" id="QBluetoothUuid::SIMAccess" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PhonebookAccessPCE" id="QBluetoothUuid::PhonebookAccessPCE" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PhonebookAccessPSE" id="QBluetoothUuid::PhonebookAccessPSE" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PhonebookAccess" id="QBluetoothUuid::PhonebookAccess" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HeadsetHS" id="QBluetoothUuid::HeadsetHS" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::MessageAccessServer" id="QBluetoothUuid::MessageAccessServer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::MessageNotificationServer" id="QBluetoothUuid::MessageNotificationServer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::MessageAccessProfile" id="QBluetoothUuid::MessageAccessProfile" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GNSS" id="QBluetoothUuid::GNSS" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GNSSServer" id="QBluetoothUuid::GNSSServer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::Display3D" id="QBluetoothUuid::Display3D" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::Glasses3D" id="QBluetoothUuid::Glasses3D" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::Synchronization3D" id="QBluetoothUuid::Synchronization3D" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::MPSProfile" id="QBluetoothUuid::MPSProfile" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::MPSService" id="QBluetoothUuid::MPSService" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::PnPInformation" id="QBluetoothUuid::PnPInformation" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GenericNetworking" id="QBluetoothUuid::GenericNetworking" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GenericFileTransfer" id="QBluetoothUuid::GenericFileTransfer" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GenericAudio" id="QBluetoothUuid::GenericAudio" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::GenericTelephony" id="QBluetoothUuid::GenericTelephony" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::VideoSource" id="QBluetoothUuid::VideoSource" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::VideoSink" id="QBluetoothUuid::VideoSink" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::VideoDistribution" id="QBluetoothUuid::VideoDistribution" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HDP" id="QBluetoothUuid::HDP" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HDPSource" id="QBluetoothUuid::HDPSource" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="QBluetoothUuid::HDPSink" id="QBluetoothUuid::HDPSink" ref="qbluetoothuuid.html#ServiceClassUuid-enum"/>
            <keyword name="minimumSize" id="QBluetoothUuid::minimumSize" ref="qbluetoothuuid.html#minimumSize"/>
            <keyword name="operator==" id="QBluetoothUuid::operator==" ref="qbluetoothuuid.html#operator=="/>
            <keyword name="toUInt128" id="QBluetoothUuid::toUInt128" ref="qbluetoothuuid.html#toUInt128"/>
            <keyword name="toUInt16" id="QBluetoothUuid::toUInt16" ref="qbluetoothuuid.html#toUInt16"/>
            <keyword name="toUInt32" id="QBluetoothUuid::toUInt32" ref="qbluetoothuuid.html#toUInt32"/>
            <keyword name="~QBluetoothUuid" id="QBluetoothUuid::~QBluetoothUuid" ref="qbluetoothuuid.html#dtor.QBluetoothUuid"/>
            <keyword name="QML Bluetooth Picture Push Example" id="QML Bluetooth Picture Push Example" ref="qtbluetooth-picturetransfer-example.html"/>
            <keyword name="QML Bluetooth Scanner Example" id="QML Bluetooth Scanner Example" ref="qtbluetooth-scanner-example.html"/>
            <keyword name="Qt Bluetooth" id="Qt Bluetooth" ref="qtbluetooth-index.html"/>
            <keyword name="Qt Bluetooth C++ Classes" id="Qt Bluetooth C++ Classes" ref="qtbluetooth-module.html"/>
            <keyword name="Qt Bluetooth Examples" id="Qt Bluetooth Examples" ref="bluetooth-examples.html"/>
            <keyword name="Qt Bluetooth Overview" id="Qt Bluetooth Overview" ref="qtbluetooth-overview.html"/>
            <keyword name="Qt Bluetooth QML Types" id="Qt Bluetooth QML Types" ref="qtbluetooth-qmlmodule.html"/>
        </keywords>
        <files>
            <file>qtbluetooth-btscanner-example.html</file>
            <file>images/btscanner-example.png</file>
            <file>qbluetoothlocaldevice.html</file>
            <file>qtbluetooth-picturetransfer-filetransfer-h.html</file>
            <file>qtbluetooth-btscanner-service-cpp.html</file>
            <file>qtbluetooth-scanner-scanner-qrc.html</file>
            <file>images/intro1.png</file>
            <file>qbluetoothtransferreply-members.html</file>
            <file>qml-qtbluetooth-bluetoothsocket.html</file>
            <file>qtbluetooth-btfiletransfer-pindisplay-ui.html</file>
            <file>qbluetoothtransferreply.html</file>
            <file>qtbluetooth-picturetransfer-devicediscovery-qml.html</file>
            <file>qtbluetooth-scanner-example.html</file>
            <file>qtbluetooth-btchat-remoteselector-h.html</file>
            <file>qtbluetooth-pingpong-resource-qrc.html</file>
            <file>qtbluetooth-btscanner-service-ui.html</file>
            <file>qbluetoothtransfermanager.html</file>
            <file>qtbluetooth-picturetransfer-picturetransfer-pro.html</file>
            <file>qtbluetooth-btfiletransfer-btfiletransfer-pro.html</file>
            <file>qbluetooth.html</file>
            <file>qbluetoothserviceinfo-members.html</file>
            <file>qtbluetooth-pingpong-pingpong-pro.html</file>
            <file>qbluetoothlocaldevice-members.html</file>
            <file>qtbluetooth-btchat-main-cpp.html</file>
            <file>qtbluetooth-btfiletransfer-btfiletransfer-qrc.html</file>
            <file>qtbluetooth-btfiletransfer-progress-h.html</file>
            <file>qbluetoothdevicediscoveryagent-members.html</file>
            <file>qtbluetooth-pingpong-main-cpp.html</file>
            <file>qtbluetooth-btscanner-device-cpp.html</file>
            <file>qtbluetooth-btfiletransfer-progress-cpp.html</file>
            <file>qtbluetooth-picturetransfer-pictureselector-qml.html</file>
            <file>qtbluetooth-pingpong-pingpong-cpp.html</file>
            <file>qbluetoothtransfermanager-members.html</file>
            <file>qtbluetooth-btfiletransfer-main-cpp.html</file>
            <file>images/btchat-example.png</file>
            <file>qtbluetooth-pingpong-assets-menu-qml.html</file>
            <file>qtbluetooth-btscanner-device-ui.html</file>
            <file>qbluetoothdevicediscoveryagent.html</file>
            <file>qtbluetooth-btfiletransfer-remoteselector-ui.html</file>
            <file>qtbluetooth-btscanner-btscanner-pro.html</file>
            <file>qtbluetooth-btfiletransfer-progress-ui.html</file>
            <file>qtbluetooth-btfiletransfer-pindisplay-h.html</file>
            <file>qml-qtbluetooth-bluetoothdiscoverymodel-members.html</file>
            <file>images/devicescan.png</file>
            <file>qtbluetooth-btfiletransfer-remoteselector-h.html</file>
            <file>qbluetoothhostinfo.html</file>
            <file>qtbluetooth-pingpong-pingpong-h.html</file>
            <file>qbluetoothsocket.html</file>
            <file>qtbluetooth-btfiletransfer-pindisplay-cpp.html</file>
            <file>qtbluetooth-overview.html</file>
            <file>qtbluetooth-pingpong-example.html</file>
            <file>qtbluetooth-picturetransfer-filesending-qml.html</file>
            <file>qtbluetooth-btscanner-main-cpp.html</file>
            <file>qbluetoothuuid-members.html</file>
            <file>qbluetoothservicediscoveryagent.html</file>
            <file>qtbluetooth-picturetransfer-button-qml.html</file>
            <file>images/opp-example-3.png</file>
            <file>qtbluetooth-btchat-chatclient-h.html</file>
            <file>qtbluetooth-btchat-remoteselector-cpp.html</file>
            <file>qbluetoothuuid.html</file>
            <file>qml-qtbluetooth-bluetoothdiscoverymodel.html</file>
            <file>qtbluetooth-btscanner-service-h.html</file>
            <file>qtbluetooth-picturetransfer-filetransfer-cpp.html</file>
            <file>qbluetoothserver-members.html</file>
            <file>images/btfiletransfer-example.png</file>
            <file>qtbluetooth-qmlmodule.html</file>
            <file>qtbluetooth-btchat-chat-cpp.html</file>
            <file>qtbluetooth-btchat-chat-h.html</file>
            <file>qbluetoothaddress-members.html</file>
            <file>images/servicescan.png</file>
            <file>qml-qtbluetooth-bluetoothsocket-members.html</file>
            <file>qbluetoothdeviceinfo-members.html</file>
            <file>qtbluetooth-btfiletransfer-example.html</file>
            <file>qml-qtbluetooth-bluetoothservice-members.html</file>
            <file>qbluetoothserviceinfo-alternative-members.html</file>
            <file>qtbluetooth-btfiletransfer-remoteselector-cpp.html</file>
            <file>qtbluetooth-module.html</file>
            <file>qbluetoothsocket-members.html</file>
            <file>images/opp-example-2.png</file>
            <file>qtbluetooth-btscanner-device-h.html</file>
            <file>qtbluetooth-btchat-chatclient-cpp.html</file>
            <file>qtbluetooth-picturetransfer-main-cpp.html</file>
            <file>qbluetoothserver.html</file>
            <file>qtbluetooth-pingpong-assets-main-qml.html</file>
            <file>qtbluetooth-btchat-btchat-pro.html</file>
            <file>qbluetoothtransferrequest-members.html</file>
            <file>qtbluetooth-pingpong-assets-dialog-qml.html</file>
            <file>qtbluetooth-btchat-example.html</file>
            <file>qtbluetooth-picturetransfer-bttransfer-qml.html</file>
            <file>qtbluetooth-btchat-chatserver-cpp.html</file>
            <file>qbluetoothserviceinfo-sequence.html</file>
            <file>qtbluetooth-pingpong-assets-board-qml.html</file>
            <file>qtbluetooth-btchat-chat-ui.html</file>
            <file>qtbluetooth-scanner-qmlscanner-cpp.html</file>
            <file>qtbluetooth-index.html</file>
            <file>qbluetoothtransferrequest.html</file>
            <file>qtbluetooth-picturetransfer-qmltransfer-qrc.html</file>
            <file>qtbluetooth-btchat-remoteselector-ui.html</file>
            <file>qbluetoothserviceinfo-alternative.html</file>
            <file>qbluetoothhostinfo-members.html</file>
            <file>qtbluetooth-scanner-scanner-qml.html</file>
            <file>bluetooth-examples.html</file>
            <file>qbluetoothservicediscoveryagent-members.html</file>
            <file>qtbluetooth-picturetransfer-example.html</file>
            <file>qbluetoothdeviceinfo.html</file>
            <file>qtbluetooth-scanner-button-qml.html</file>
            <file>qtbluetooth-btchat-chatserver-h.html</file>
            <file>images/opp-example-1.png</file>
            <file>qbluetoothserviceinfo.html</file>
            <file>qml-qtbluetooth-bluetoothservice.html</file>
            <file>qbluetoothaddress.html</file>
            <file>qbluetoothserviceinfo-sequence-members.html</file>
            <file>images/intro.png</file>
            <file>qtbluetooth-scanner-scanner-pro.html</file>
            <file>images/devicescan.png</file>
            <file>images/btn_prev.png</file>
            <file>images/intro.png</file>
            <file>images/opp-example-1.png</file>
            <file>images/opp-example-2.png</file>
            <file>images/intro1.png</file>
            <file>images/home.png</file>
            <file>images/opp-example-3.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>style/offline.css</file>
            <file>images/btfiletransfer-example.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/btchat-example.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/btn_next.png</file>
            <file>images/servicescan.png</file>
            <file>images/btscanner-example.png</file>
            <file>images/bgrContent.png</file>
            <file>images/bullet_dn.png</file>
        </files>
    </filterSection>
</QtHelpProject>
