<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebsockets.531</namespace>
    <virtualFolder>qtwebsockets</virtualFolder>
    <customFilter name="QtWebSockets 5.3.1">
        <filterAttribute>qtwebsockets</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtwebsockets</filterAttribute>
        <filterAttribute>5.3.1</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtwebsockets-index.html" title="Qt WebSockets">
                <section ref="qtwebsockets-module.html" title="C++ Classes">
                    <section ref="qmaskgenerator.html" title="QMaskGenerator Class Reference">
                        <section ref="qmaskgenerator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebsocket.html" title="QWebSocket Class Reference">
                        <section ref="qwebsocket-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebsocketcorsauthenticator.html" title="QWebSocketCorsAuthenticator Class Reference">
                        <section ref="qwebsocketcorsauthenticator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebsocketserver.html" title="QWebSocketServer Class Reference">
                        <section ref="qwebsocketserver-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtwebsockets-examples.html" title="Examples">
                    <section ref="qtwebsockets-echoclient-example.html" title="Echo Client Example"/>
                    <section ref="qtwebsockets-echoserver-example.html" title="Echo Server Example"/>
                    <section ref="qtwebsockets-qmlwebsocketclient-example.html" title="QML WebSocket Client Example"/>
                    <section ref="qtwebsockets-sslechoclient-example.html" title="SSL Echo Client Example"/>
                    <section ref="qtwebsockets-sslechoserver-example.html" title="SSL Echo Server Example"/>
                    <section ref="qtwebsockets-simplechat-example.html" title="Simple Chat Example"/>
                </section>
                <section ref="qtwebsockets-qml-types.html" title="QML Types">
                    <section ref="qml-qt-websockets-websocket.html" title="WebSocket Type Reference">
                        <section ref="qml-qt-websockets-websocket-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Echo Client Example" id="Echo Client Example" ref="qtwebsockets-echoclient-example.html"/>
            <keyword name="Echo Server Example" id="Echo Server Example" ref="qtwebsockets-echoserver-example.html"/>
            <keyword name="QML WebSocket Client Example" id="QML WebSocket Client Example" ref="qtwebsockets-qmlwebsocketclient-example.html"/>
            <keyword name="QMaskGenerator" id="QMaskGenerator" ref="qmaskgenerator.html"/>
            <keyword name="nextMask" id="QMaskGenerator::nextMask" ref="qmaskgenerator.html#nextMask"/>
            <keyword name="seed" id="QMaskGenerator::seed" ref="qmaskgenerator.html#seed"/>
            <keyword name="~QMaskGenerator" id="QMaskGenerator::~QMaskGenerator" ref="qmaskgenerator.html#dtor.QMaskGenerator"/>
            <keyword name="QWebSocket" id="QWebSocket" ref="qwebsocket.html"/>
            <keyword name="abort" id="QWebSocket::abort" ref="qwebsocket.html#abort"/>
            <keyword name="aboutToClose" id="QWebSocket::aboutToClose" ref="qwebsocket.html#aboutToClose"/>
            <keyword name="binaryFrameReceived" id="QWebSocket::binaryFrameReceived" ref="qwebsocket.html#binaryFrameReceived"/>
            <keyword name="binaryMessageReceived" id="QWebSocket::binaryMessageReceived" ref="qwebsocket.html#binaryMessageReceived"/>
            <keyword name="bytesWritten" id="QWebSocket::bytesWritten" ref="qwebsocket.html#bytesWritten"/>
            <keyword name="close" id="QWebSocket::close" ref="qwebsocket.html#close"/>
            <keyword name="closeCode" id="QWebSocket::closeCode" ref="qwebsocket.html#closeCode"/>
            <keyword name="closeReason" id="QWebSocket::closeReason" ref="qwebsocket.html#closeReason"/>
            <keyword name="connected" id="QWebSocket::connected" ref="qwebsocket.html#connected"/>
            <keyword name="disconnected" id="QWebSocket::disconnected" ref="qwebsocket.html#disconnected"/>
            <keyword name="error" id="QWebSocket::error" ref="qwebsocket.html#error"/>
            <keyword name="errorString" id="QWebSocket::errorString" ref="qwebsocket.html#errorString"/>
            <keyword name="flush" id="QWebSocket::flush" ref="qwebsocket.html#flush"/>
            <keyword name="ignoreSslErrors" id="QWebSocket::ignoreSslErrors" ref="qwebsocket.html#ignoreSslErrors"/>
            <keyword name="isValid" id="QWebSocket::isValid" ref="qwebsocket.html#isValid"/>
            <keyword name="localAddress" id="QWebSocket::localAddress" ref="qwebsocket.html#localAddress"/>
            <keyword name="localPort" id="QWebSocket::localPort" ref="qwebsocket.html#localPort"/>
            <keyword name="maskGenerator" id="QWebSocket::maskGenerator" ref="qwebsocket.html#maskGenerator"/>
            <keyword name="open" id="QWebSocket::open" ref="qwebsocket.html#open"/>
            <keyword name="origin" id="QWebSocket::origin" ref="qwebsocket.html#origin"/>
            <keyword name="pauseMode" id="QWebSocket::pauseMode" ref="qwebsocket.html#pauseMode"/>
            <keyword name="peerAddress" id="QWebSocket::peerAddress" ref="qwebsocket.html#peerAddress"/>
            <keyword name="peerName" id="QWebSocket::peerName" ref="qwebsocket.html#peerName"/>
            <keyword name="peerPort" id="QWebSocket::peerPort" ref="qwebsocket.html#peerPort"/>
            <keyword name="ping" id="QWebSocket::ping" ref="qwebsocket.html#ping"/>
            <keyword name="pong" id="QWebSocket::pong" ref="qwebsocket.html#pong"/>
            <keyword name="proxy" id="QWebSocket::proxy" ref="qwebsocket.html#proxy"/>
            <keyword name="proxyAuthenticationRequired" id="QWebSocket::proxyAuthenticationRequired" ref="qwebsocket.html#proxyAuthenticationRequired"/>
            <keyword name="readBufferSize" id="QWebSocket::readBufferSize" ref="qwebsocket.html#readBufferSize"/>
            <keyword name="readChannelFinished" id="QWebSocket::readChannelFinished" ref="qwebsocket.html#readChannelFinished"/>
            <keyword name="requestUrl" id="QWebSocket::requestUrl" ref="qwebsocket.html#requestUrl"/>
            <keyword name="resourceName" id="QWebSocket::resourceName" ref="qwebsocket.html#resourceName"/>
            <keyword name="resume" id="QWebSocket::resume" ref="qwebsocket.html#resume"/>
            <keyword name="sendBinaryMessage" id="QWebSocket::sendBinaryMessage" ref="qwebsocket.html#sendBinaryMessage"/>
            <keyword name="sendTextMessage" id="QWebSocket::sendTextMessage" ref="qwebsocket.html#sendTextMessage"/>
            <keyword name="setMaskGenerator" id="QWebSocket::setMaskGenerator" ref="qwebsocket.html#setMaskGenerator"/>
            <keyword name="setPauseMode" id="QWebSocket::setPauseMode" ref="qwebsocket.html#setPauseMode"/>
            <keyword name="setProxy" id="QWebSocket::setProxy" ref="qwebsocket.html#setProxy"/>
            <keyword name="setReadBufferSize" id="QWebSocket::setReadBufferSize" ref="qwebsocket.html#setReadBufferSize"/>
            <keyword name="setSslConfiguration" id="QWebSocket::setSslConfiguration" ref="qwebsocket.html#setSslConfiguration"/>
            <keyword name="sslConfiguration" id="QWebSocket::sslConfiguration" ref="qwebsocket.html#sslConfiguration"/>
            <keyword name="sslErrors" id="QWebSocket::sslErrors" ref="qwebsocket.html#sslErrors"/>
            <keyword name="state" id="QWebSocket::state" ref="qwebsocket.html#state"/>
            <keyword name="stateChanged" id="QWebSocket::stateChanged" ref="qwebsocket.html#stateChanged"/>
            <keyword name="textFrameReceived" id="QWebSocket::textFrameReceived" ref="qwebsocket.html#textFrameReceived"/>
            <keyword name="textMessageReceived" id="QWebSocket::textMessageReceived" ref="qwebsocket.html#textMessageReceived"/>
            <keyword name="version" id="QWebSocket::version" ref="qwebsocket.html#version"/>
            <keyword name="~QWebSocket" id="QWebSocket::~QWebSocket" ref="qwebsocket.html#dtor.QWebSocket"/>
            <keyword name="QWebSocket client example" id="QWebSocket client example" ref="echoclient.html"/>
            <keyword name="QWebSocketCorsAuthenticator" id="QWebSocketCorsAuthenticator" ref="qwebsocketcorsauthenticator.html"/>
            <keyword name="allowed" id="QWebSocketCorsAuthenticator::allowed" ref="qwebsocketcorsauthenticator.html#allowed"/>
            <keyword name="operator=" id="QWebSocketCorsAuthenticator::operator=" ref="qwebsocketcorsauthenticator.html#operator="/>
            <keyword name="origin" id="QWebSocketCorsAuthenticator::origin" ref="qwebsocketcorsauthenticator.html#origin"/>
            <keyword name="setAllowed" id="QWebSocketCorsAuthenticator::setAllowed" ref="qwebsocketcorsauthenticator.html#setAllowed"/>
            <keyword name="swap" id="QWebSocketCorsAuthenticator::swap" ref="qwebsocketcorsauthenticator.html#swap"/>
            <keyword name="~QWebSocketCorsAuthenticator" id="QWebSocketCorsAuthenticator::~QWebSocketCorsAuthenticator" ref="qwebsocketcorsauthenticator.html#dtor.QWebSocketCorsAuthenticator"/>
            <keyword name="QWebSocketProtocol" id="QWebSocketProtocol" ref="qwebsocketprotocol.html"/>
            <keyword name="QWebSocketProtocol::CloseCode" id="QWebSocketProtocol::CloseCode" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeNormal" id="QWebSocketProtocol::CloseCodeNormal" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeGoingAway" id="QWebSocketProtocol::CloseCodeGoingAway" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeProtocolError" id="QWebSocketProtocol::CloseCodeProtocolError" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeDatatypeNotSupported" id="QWebSocketProtocol::CloseCodeDatatypeNotSupported" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeReserved1004" id="QWebSocketProtocol::CloseCodeReserved1004" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeMissingStatusCode" id="QWebSocketProtocol::CloseCodeMissingStatusCode" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeAbnormalDisconnection" id="QWebSocketProtocol::CloseCodeAbnormalDisconnection" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeWrongDatatype" id="QWebSocketProtocol::CloseCodeWrongDatatype" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodePolicyViolated" id="QWebSocketProtocol::CloseCodePolicyViolated" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeTooMuchData" id="QWebSocketProtocol::CloseCodeTooMuchData" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeMissingExtension" id="QWebSocketProtocol::CloseCodeMissingExtension" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeBadOperation" id="QWebSocketProtocol::CloseCodeBadOperation" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::CloseCodeTlsHandshakeFailed" id="QWebSocketProtocol::CloseCodeTlsHandshakeFailed" ref="qwebsocketprotocol.html#CloseCode-enum"/>
            <keyword name="QWebSocketProtocol::Version" id="QWebSocketProtocol::Version" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::VersionUnknown" id="QWebSocketProtocol::VersionUnknown" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version0" id="QWebSocketProtocol::Version0" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version4" id="QWebSocketProtocol::Version4" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version5" id="QWebSocketProtocol::Version5" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version6" id="QWebSocketProtocol::Version6" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version7" id="QWebSocketProtocol::Version7" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version8" id="QWebSocketProtocol::Version8" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::Version13" id="QWebSocketProtocol::Version13" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketProtocol::VersionLatest" id="QWebSocketProtocol::VersionLatest" ref="qwebsocketprotocol.html#Version-enum"/>
            <keyword name="QWebSocketServer" id="QWebSocketServer" ref="qwebsocketserver.html"/>
            <keyword name="QWebSocketServer::SslMode" id="QWebSocketServer::SslMode" ref="qwebsocketserver.html#SslMode-enum"/>
            <keyword name="QWebSocketServer::SecureMode" id="QWebSocketServer::SecureMode" ref="qwebsocketserver.html#SslMode-enum"/>
            <keyword name="QWebSocketServer::NonSecureMode" id="QWebSocketServer::NonSecureMode" ref="qwebsocketserver.html#SslMode-enum"/>
            <keyword name="acceptError" id="QWebSocketServer::acceptError" ref="qwebsocketserver.html#acceptError"/>
            <keyword name="close" id="QWebSocketServer::close" ref="qwebsocketserver.html#close"/>
            <keyword name="closed" id="QWebSocketServer::closed" ref="qwebsocketserver.html#closed"/>
            <keyword name="error" id="QWebSocketServer::error" ref="qwebsocketserver.html#error"/>
            <keyword name="errorString" id="QWebSocketServer::errorString" ref="qwebsocketserver.html#errorString"/>
            <keyword name="hasPendingConnections" id="QWebSocketServer::hasPendingConnections" ref="qwebsocketserver.html#hasPendingConnections"/>
            <keyword name="isListening" id="QWebSocketServer::isListening" ref="qwebsocketserver.html#isListening"/>
            <keyword name="listen" id="QWebSocketServer::listen" ref="qwebsocketserver.html#listen"/>
            <keyword name="maxPendingConnections" id="QWebSocketServer::maxPendingConnections" ref="qwebsocketserver.html#maxPendingConnections"/>
            <keyword name="newConnection" id="QWebSocketServer::newConnection" ref="qwebsocketserver.html#newConnection"/>
            <keyword name="nextPendingConnection" id="QWebSocketServer::nextPendingConnection" ref="qwebsocketserver.html#nextPendingConnection"/>
            <keyword name="originAuthenticationRequired" id="QWebSocketServer::originAuthenticationRequired" ref="qwebsocketserver.html#originAuthenticationRequired"/>
            <keyword name="pauseAccepting" id="QWebSocketServer::pauseAccepting" ref="qwebsocketserver.html#pauseAccepting"/>
            <keyword name="peerVerifyError" id="QWebSocketServer::peerVerifyError" ref="qwebsocketserver.html#peerVerifyError"/>
            <keyword name="proxy" id="QWebSocketServer::proxy" ref="qwebsocketserver.html#proxy"/>
            <keyword name="resumeAccepting" id="QWebSocketServer::resumeAccepting" ref="qwebsocketserver.html#resumeAccepting"/>
            <keyword name="secureMode" id="QWebSocketServer::secureMode" ref="qwebsocketserver.html#secureMode"/>
            <keyword name="serverAddress" id="QWebSocketServer::serverAddress" ref="qwebsocketserver.html#serverAddress"/>
            <keyword name="serverError" id="QWebSocketServer::serverError" ref="qwebsocketserver.html#serverError"/>
            <keyword name="serverName" id="QWebSocketServer::serverName" ref="qwebsocketserver.html#serverName"/>
            <keyword name="serverPort" id="QWebSocketServer::serverPort" ref="qwebsocketserver.html#serverPort"/>
            <keyword name="setMaxPendingConnections" id="QWebSocketServer::setMaxPendingConnections" ref="qwebsocketserver.html#setMaxPendingConnections"/>
            <keyword name="setProxy" id="QWebSocketServer::setProxy" ref="qwebsocketserver.html#setProxy"/>
            <keyword name="setServerName" id="QWebSocketServer::setServerName" ref="qwebsocketserver.html#setServerName"/>
            <keyword name="setSocketDescriptor" id="QWebSocketServer::setSocketDescriptor" ref="qwebsocketserver.html#setSocketDescriptor"/>
            <keyword name="setSslConfiguration" id="QWebSocketServer::setSslConfiguration" ref="qwebsocketserver.html#setSslConfiguration"/>
            <keyword name="socketDescriptor" id="QWebSocketServer::socketDescriptor" ref="qwebsocketserver.html#socketDescriptor"/>
            <keyword name="sslConfiguration" id="QWebSocketServer::sslConfiguration" ref="qwebsocketserver.html#sslConfiguration"/>
            <keyword name="sslErrors" id="QWebSocketServer::sslErrors" ref="qwebsocketserver.html#sslErrors"/>
            <keyword name="supportedVersions" id="QWebSocketServer::supportedVersions" ref="qwebsocketserver.html#supportedVersions"/>
            <keyword name="~QWebSocketServer" id="QWebSocketServer::~QWebSocketServer" ref="qwebsocketserver.html#dtor.QWebSocketServer"/>
            <keyword name="Qt WebSockets" id="Qt WebSockets" ref="qtwebsockets-index.html"/>
            <keyword name="Qt WebSockets C++ Classes" id="Qt WebSockets C++ Classes" ref="qtwebsockets-module.html"/>
            <keyword name="Qt WebSockets Examples" id="Qt WebSockets Examples" ref="qtwebsockets-examples.html"/>
            <keyword name="Qt WebSockets QML Types" id="Qt WebSockets QML Types" ref="qtwebsockets-qml-types.html"/>
            <keyword name="SSL Echo Client Example" id="SSL Echo Client Example" ref="qtwebsockets-sslechoclient-example.html"/>
            <keyword name="SSL Echo Server Example" id="SSL Echo Server Example" ref="qtwebsockets-sslechoserver-example.html"/>
            <keyword name="Simple Chat Example" id="Simple Chat Example" ref="qtwebsockets-simplechat-example.html"/>
            <keyword name="WebSocket" id="QML.WebSocket" ref="qml-qt-websockets-websocket.html"/>
            <keyword name="active" id="::active" ref="qml-qt-websockets-websocket.html#active-prop"/>
            <keyword name="errorString" id="::errorString" ref="qml-qt-websockets-websocket.html#errorString-prop"/>
            <keyword name="sendTextMessage" id="WebSocket::sendTextMessage" ref="qml-qt-websockets-websocket.html#sendTextMessage-method"/>
            <keyword name="status" id="::status" ref="qml-qt-websockets-websocket.html#status-prop"/>
            <keyword name="statusChanged" id="WebSocket::statusChanged" ref="qml-qt-websockets-websocket.html#statusChanged-signal"/>
            <keyword name="textMessageReceived" id="WebSocket::textMessageReceived" ref="qml-qt-websockets-websocket.html#textMessageReceived-signal"/>
            <keyword name="url" id="::url" ref="qml-qt-websockets-websocket.html#url-prop"/>
            <keyword name="WebSocket server example" id="WebSocket server example" ref="echoserver.html"/>
        </keywords>
        <files>
            <file>qtwebsockets-simplechat-chatserver-cpp.html</file>
            <file>qtwebsockets-sslechoserver-example.html</file>
            <file>qtwebsockets-echoclient-example.html</file>
            <file>qwebsocket.html</file>
            <file>qtwebsockets-sslechoclient-sslechoclient-h.html</file>
            <file>qtwebsockets-echoclient-echoclient-cpp.html</file>
            <file>qtwebsockets-sslechoclient-sslechoclient-pro.html</file>
            <file>qmaskgenerator-members.html</file>
            <file>qtwebsockets-qmlwebsocketclient-example.html</file>
            <file>qtwebsockets-simplechat-main-cpp.html</file>
            <file>qtwebsockets-echoclient-echoclient-pro.html</file>
            <file>qtwebsockets-sslechoserver-sslechoserver-pro.html</file>
            <file>qtwebsockets-module.html</file>
            <file>qtwebsockets-echoserver-main-cpp.html</file>
            <file>qtwebsockets-echoserver-echoserver-pro.html</file>
            <file>qtwebsockets-simplechat-example.html</file>
            <file>qwebsocketprotocol.html</file>
            <file>qtwebsockets-sslechoclient-main-cpp.html</file>
            <file>qtwebsockets-examples.html</file>
            <file>qmaskgenerator.html</file>
            <file>qtwebsockets-sslechoserver-sslechoserver-h.html</file>
            <file>qtwebsockets-simplechat-simplechat-pro.html</file>
            <file>qtwebsockets-index.html</file>
            <file>qwebsocketcorsauthenticator.html</file>
            <file>qtwebsockets-sslechoclient-sslechoclient-cpp.html</file>
            <file>echoserver.html</file>
            <file>qwebsocketserver-members.html</file>
            <file>qwebsocketserver.html</file>
            <file>qtwebsockets-echoserver-example.html</file>
            <file>qtwebsockets-qmlwebsocketclient-data-qrc.html</file>
            <file>qwebsocketcorsauthenticator-members.html</file>
            <file>qtwebsockets-sslechoserver-main-cpp.html</file>
            <file>qtwebsockets-sslechoclient-example.html</file>
            <file>qtwebsockets-echoserver-echoserver-h.html</file>
            <file>qtwebsockets-qmlwebsocketclient-main-cpp.html</file>
            <file>qtwebsockets-sslechoserver-sslechoserver-cpp.html</file>
            <file>qtwebsockets-qmlwebsocketclient-qmlwebsocketclient-pro.html</file>
            <file>qtwebsockets-echoclient-main-cpp.html</file>
            <file>qtwebsockets-echoserver-echoserver-cpp.html</file>
            <file>qwebsocket-members.html</file>
            <file>qml-qt-websockets-websocket.html</file>
            <file>qtwebsockets-qml-types.html</file>
            <file>qtwebsockets-qmlwebsocketclient-qml-qmlwebsocketclient-main-qml.html</file>
            <file>qtwebsockets-echoclient-echoclient-h.html</file>
            <file>qtwebsockets-simplechat-chatserver-h.html</file>
            <file>qml-qt-websockets-websocket-members.html</file>
            <file>echoclient.html</file>
            <file>images/btn_prev.png</file>
            <file>images/logo.png</file>
            <file>style/offline.css</file>
            <file>images/arrow_bc.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/ico_note.png</file>
            <file>images/btn_next.png</file>
            <file>images/home.png</file>
            <file>images/bgrContent.png</file>
        </files>
    </filterSection>
</QtHelpProject>
