<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.3" title="Qt WebKit Examples Documentation" version="5.3.1" project="QtWebKitExamples">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="qtwebkitexamples-index.html" href="qtwebkitexamples-index.html" access="public" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="28" subtype="page" title="Qt WebKit Examples" fulltitle="Qt WebKit Examples" subtitle="" module="QtWebKitExamples" brief="Provides examples demonstrating the WebKit features">
            <contents name="webkit2-examples" title="WebKit2 Examples" level="1"/>
            <contents name="webkit1-examples" title="WebKit1 Examples" level="1"/>
        </page>
        <page name="webkitqml/flickrview" href="qtwebkitexamples-webkitqml-flickrview-example.html" access="public" status="commendable" location="flickrview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitqml/flickrview/doc/src/flickrview.qdoc" lineno="28" subtype="example" title="Flickr View Example" fulltitle="Flickr View Example" subtitle="" module="QtWebKitExamples" groups="webkit-qmlexamples" brief="Demonstrates how to embed a web view in a Qt Quick application">
            <page name="webkitqml/flickrview/flickrview.pro" href="qtwebkitexamples-webkitqml-flickrview-flickrview-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="flickrview.pro Example File" subtitle="webkitqml/flickrview/flickrview.pro"/>
            <page name="webkitqml/flickrview/flickrview.qml" href="qtwebkitexamples-webkitqml-flickrview-flickrview-qml.html" access="public" status="commendable" subtype="file" title="" fulltitle="flickrview.qml Example File" subtitle="webkitqml/flickrview/flickrview.qml"/>
            <page name="webkitqml/flickrview/flickrview.qrc" href="qtwebkitexamples-webkitqml-flickrview-flickrview-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="flickrview.qrc Example File" subtitle="webkitqml/flickrview/flickrview.qrc"/>
            <page name="webkitqml/flickrview/images/flickr.png" href="qtwebkitexamples-webkitqml-flickrview-images-flickr-png.html" access="public" status="commendable" title="" fulltitle="flickr.png Image File" subtitle="webkitqml/flickrview/images/flickr.png"/>
        </page>
        <page name="webkitqml/youtubeview" href="qtwebkitexamples-webkitqml-youtubeview-example.html" access="public" status="commendable" location="youtubeview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitqml/youtubeview/doc/src/youtubeview.qdoc" lineno="28" subtype="example" title="YouTube View Example" fulltitle="YouTube View Example" subtitle="" module="QtWebKitExamples" groups="webkit-qmlexamples" brief="Demonstrates how to embed a web view in a Qt Quick application">
            <page name="webkitqml/youtubeview/content/YouTubeDialog.qml" href="qtwebkitexamples-webkitqml-youtubeview-content-youtubedialog-qml.html" access="public" status="commendable" subtype="file" title="" fulltitle="YouTubeDialog.qml Example File" subtitle="webkitqml/youtubeview/content/YouTubeDialog.qml"/>
            <page name="webkitqml/youtubeview/youtubeview.pro" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="youtubeview.pro Example File" subtitle="webkitqml/youtubeview/youtubeview.pro"/>
            <page name="webkitqml/youtubeview/youtubeview.qml" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-qml.html" access="public" status="commendable" subtype="file" title="" fulltitle="youtubeview.qml Example File" subtitle="webkitqml/youtubeview/youtubeview.qml"/>
            <page name="webkitqml/youtubeview/youtubeview.qrc" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="youtubeview.qrc Example File" subtitle="webkitqml/youtubeview/youtubeview.qrc"/>
        </page>
        <page name="webkitwidgets/browser" href="qtwebkitexamples-webkitwidgets-browser-example.html" access="public" status="commendable" location="browser.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/browser/doc/src/browser.qdoc" lineno="28" subtype="example" title="Tab Browser" fulltitle="Tab Browser" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates a complete web browsing experience">
            <page name="webkitwidgets/browser/addbookmarkdialog.ui" href="qtwebkitexamples-webkitwidgets-browser-addbookmarkdialog-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="addbookmarkdialog.ui Example File" subtitle="webkitwidgets/browser/addbookmarkdialog.ui"/>
            <page name="webkitwidgets/browser/autosaver.cpp" href="qtwebkitexamples-webkitwidgets-browser-autosaver-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="autosaver.cpp Example File" subtitle="webkitwidgets/browser/autosaver.cpp"/>
            <page name="webkitwidgets/browser/autosaver.h" href="qtwebkitexamples-webkitwidgets-browser-autosaver-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="autosaver.h Example File" subtitle="webkitwidgets/browser/autosaver.h"/>
            <page name="webkitwidgets/browser/bookmarks.cpp" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="bookmarks.cpp Example File" subtitle="webkitwidgets/browser/bookmarks.cpp"/>
            <page name="webkitwidgets/browser/bookmarks.h" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="bookmarks.h Example File" subtitle="webkitwidgets/browser/bookmarks.h"/>
            <page name="webkitwidgets/browser/bookmarks.ui" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="bookmarks.ui Example File" subtitle="webkitwidgets/browser/bookmarks.ui"/>
            <page name="webkitwidgets/browser/browser.pro" href="qtwebkitexamples-webkitwidgets-browser-browser-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="browser.pro Example File" subtitle="webkitwidgets/browser/browser.pro"/>
            <page name="webkitwidgets/browser/browserapplication.cpp" href="qtwebkitexamples-webkitwidgets-browser-browserapplication-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="browserapplication.cpp Example File" subtitle="webkitwidgets/browser/browserapplication.cpp"/>
            <page name="webkitwidgets/browser/browserapplication.h" href="qtwebkitexamples-webkitwidgets-browser-browserapplication-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="browserapplication.h Example File" subtitle="webkitwidgets/browser/browserapplication.h"/>
            <page name="webkitwidgets/browser/browsermainwindow.cpp" href="qtwebkitexamples-webkitwidgets-browser-browsermainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="browsermainwindow.cpp Example File" subtitle="webkitwidgets/browser/browsermainwindow.cpp"/>
            <page name="webkitwidgets/browser/browsermainwindow.h" href="qtwebkitexamples-webkitwidgets-browser-browsermainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="browsermainwindow.h Example File" subtitle="webkitwidgets/browser/browsermainwindow.h"/>
            <page name="webkitwidgets/browser/chasewidget.cpp" href="qtwebkitexamples-webkitwidgets-browser-chasewidget-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="chasewidget.cpp Example File" subtitle="webkitwidgets/browser/chasewidget.cpp"/>
            <page name="webkitwidgets/browser/chasewidget.h" href="qtwebkitexamples-webkitwidgets-browser-chasewidget-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="chasewidget.h Example File" subtitle="webkitwidgets/browser/chasewidget.h"/>
            <page name="webkitwidgets/browser/cookiejar.cpp" href="qtwebkitexamples-webkitwidgets-browser-cookiejar-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="cookiejar.cpp Example File" subtitle="webkitwidgets/browser/cookiejar.cpp"/>
            <page name="webkitwidgets/browser/cookiejar.h" href="qtwebkitexamples-webkitwidgets-browser-cookiejar-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="cookiejar.h Example File" subtitle="webkitwidgets/browser/cookiejar.h"/>
            <page name="webkitwidgets/browser/cookies.ui" href="qtwebkitexamples-webkitwidgets-browser-cookies-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="cookies.ui Example File" subtitle="webkitwidgets/browser/cookies.ui"/>
            <page name="webkitwidgets/browser/cookiesexceptions.ui" href="qtwebkitexamples-webkitwidgets-browser-cookiesexceptions-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="cookiesexceptions.ui Example File" subtitle="webkitwidgets/browser/cookiesexceptions.ui"/>
            <page name="webkitwidgets/browser/data/browser.svg" href="qtwebkitexamples-webkitwidgets-browser-data-browser-svg.html" access="public" status="commendable" subtype="file" title="" fulltitle="browser.svg Example File" subtitle="webkitwidgets/browser/data/browser.svg"/>
            <page name="webkitwidgets/browser/data/data.qrc" href="qtwebkitexamples-webkitwidgets-browser-data-data-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="data.qrc Example File" subtitle="webkitwidgets/browser/data/data.qrc"/>
            <page name="webkitwidgets/browser/downloaditem.ui" href="qtwebkitexamples-webkitwidgets-browser-downloaditem-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="downloaditem.ui Example File" subtitle="webkitwidgets/browser/downloaditem.ui"/>
            <page name="webkitwidgets/browser/downloadmanager.cpp" href="qtwebkitexamples-webkitwidgets-browser-downloadmanager-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="downloadmanager.cpp Example File" subtitle="webkitwidgets/browser/downloadmanager.cpp"/>
            <page name="webkitwidgets/browser/downloadmanager.h" href="qtwebkitexamples-webkitwidgets-browser-downloadmanager-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="downloadmanager.h Example File" subtitle="webkitwidgets/browser/downloadmanager.h"/>
            <page name="webkitwidgets/browser/downloads.ui" href="qtwebkitexamples-webkitwidgets-browser-downloads-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="downloads.ui Example File" subtitle="webkitwidgets/browser/downloads.ui"/>
            <page name="webkitwidgets/browser/edittableview.cpp" href="qtwebkitexamples-webkitwidgets-browser-edittableview-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="edittableview.cpp Example File" subtitle="webkitwidgets/browser/edittableview.cpp"/>
            <page name="webkitwidgets/browser/edittableview.h" href="qtwebkitexamples-webkitwidgets-browser-edittableview-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="edittableview.h Example File" subtitle="webkitwidgets/browser/edittableview.h"/>
            <page name="webkitwidgets/browser/edittreeview.cpp" href="qtwebkitexamples-webkitwidgets-browser-edittreeview-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="edittreeview.cpp Example File" subtitle="webkitwidgets/browser/edittreeview.cpp"/>
            <page name="webkitwidgets/browser/edittreeview.h" href="qtwebkitexamples-webkitwidgets-browser-edittreeview-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="edittreeview.h Example File" subtitle="webkitwidgets/browser/edittreeview.h"/>
            <page name="webkitwidgets/browser/history.cpp" href="qtwebkitexamples-webkitwidgets-browser-history-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="history.cpp Example File" subtitle="webkitwidgets/browser/history.cpp"/>
            <page name="webkitwidgets/browser/history.h" href="qtwebkitexamples-webkitwidgets-browser-history-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="history.h Example File" subtitle="webkitwidgets/browser/history.h"/>
            <page name="webkitwidgets/browser/history.ui" href="qtwebkitexamples-webkitwidgets-browser-history-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="history.ui Example File" subtitle="webkitwidgets/browser/history.ui"/>
            <page name="webkitwidgets/browser/htmls/htmls.qrc" href="qtwebkitexamples-webkitwidgets-browser-htmls-htmls-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="htmls.qrc Example File" subtitle="webkitwidgets/browser/htmls/htmls.qrc"/>
            <page name="webkitwidgets/browser/main.cpp" href="qtwebkitexamples-webkitwidgets-browser-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/browser/main.cpp"/>
            <page name="webkitwidgets/browser/modelmenu.cpp" href="qtwebkitexamples-webkitwidgets-browser-modelmenu-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="modelmenu.cpp Example File" subtitle="webkitwidgets/browser/modelmenu.cpp"/>
            <page name="webkitwidgets/browser/modelmenu.h" href="qtwebkitexamples-webkitwidgets-browser-modelmenu-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="modelmenu.h Example File" subtitle="webkitwidgets/browser/modelmenu.h"/>
            <page name="webkitwidgets/browser/networkaccessmanager.cpp" href="qtwebkitexamples-webkitwidgets-browser-networkaccessmanager-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="networkaccessmanager.cpp Example File" subtitle="webkitwidgets/browser/networkaccessmanager.cpp"/>
            <page name="webkitwidgets/browser/networkaccessmanager.h" href="qtwebkitexamples-webkitwidgets-browser-networkaccessmanager-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="networkaccessmanager.h Example File" subtitle="webkitwidgets/browser/networkaccessmanager.h"/>
            <page name="webkitwidgets/browser/passworddialog.ui" href="qtwebkitexamples-webkitwidgets-browser-passworddialog-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="passworddialog.ui Example File" subtitle="webkitwidgets/browser/passworddialog.ui"/>
            <page name="webkitwidgets/browser/proxy.ui" href="qtwebkitexamples-webkitwidgets-browser-proxy-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="proxy.ui Example File" subtitle="webkitwidgets/browser/proxy.ui"/>
            <page name="webkitwidgets/browser/searchlineedit.cpp" href="qtwebkitexamples-webkitwidgets-browser-searchlineedit-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="searchlineedit.cpp Example File" subtitle="webkitwidgets/browser/searchlineedit.cpp"/>
            <page name="webkitwidgets/browser/searchlineedit.h" href="qtwebkitexamples-webkitwidgets-browser-searchlineedit-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="searchlineedit.h Example File" subtitle="webkitwidgets/browser/searchlineedit.h"/>
            <page name="webkitwidgets/browser/settings.cpp" href="qtwebkitexamples-webkitwidgets-browser-settings-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="settings.cpp Example File" subtitle="webkitwidgets/browser/settings.cpp"/>
            <page name="webkitwidgets/browser/settings.h" href="qtwebkitexamples-webkitwidgets-browser-settings-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="settings.h Example File" subtitle="webkitwidgets/browser/settings.h"/>
            <page name="webkitwidgets/browser/settings.ui" href="qtwebkitexamples-webkitwidgets-browser-settings-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="settings.ui Example File" subtitle="webkitwidgets/browser/settings.ui"/>
            <page name="webkitwidgets/browser/squeezelabel.cpp" href="qtwebkitexamples-webkitwidgets-browser-squeezelabel-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="squeezelabel.cpp Example File" subtitle="webkitwidgets/browser/squeezelabel.cpp"/>
            <page name="webkitwidgets/browser/squeezelabel.h" href="qtwebkitexamples-webkitwidgets-browser-squeezelabel-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="squeezelabel.h Example File" subtitle="webkitwidgets/browser/squeezelabel.h"/>
            <page name="webkitwidgets/browser/tabwidget.cpp" href="qtwebkitexamples-webkitwidgets-browser-tabwidget-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="tabwidget.cpp Example File" subtitle="webkitwidgets/browser/tabwidget.cpp"/>
            <page name="webkitwidgets/browser/tabwidget.h" href="qtwebkitexamples-webkitwidgets-browser-tabwidget-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="tabwidget.h Example File" subtitle="webkitwidgets/browser/tabwidget.h"/>
            <page name="webkitwidgets/browser/toolbarsearch.cpp" href="qtwebkitexamples-webkitwidgets-browser-toolbarsearch-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="toolbarsearch.cpp Example File" subtitle="webkitwidgets/browser/toolbarsearch.cpp"/>
            <page name="webkitwidgets/browser/toolbarsearch.h" href="qtwebkitexamples-webkitwidgets-browser-toolbarsearch-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="toolbarsearch.h Example File" subtitle="webkitwidgets/browser/toolbarsearch.h"/>
            <page name="webkitwidgets/browser/urllineedit.cpp" href="qtwebkitexamples-webkitwidgets-browser-urllineedit-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="urllineedit.cpp Example File" subtitle="webkitwidgets/browser/urllineedit.cpp"/>
            <page name="webkitwidgets/browser/urllineedit.h" href="qtwebkitexamples-webkitwidgets-browser-urllineedit-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="urllineedit.h Example File" subtitle="webkitwidgets/browser/urllineedit.h"/>
            <page name="webkitwidgets/browser/webview.cpp" href="qtwebkitexamples-webkitwidgets-browser-webview-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="webview.cpp Example File" subtitle="webkitwidgets/browser/webview.cpp"/>
            <page name="webkitwidgets/browser/webview.h" href="qtwebkitexamples-webkitwidgets-browser-webview-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="webview.h Example File" subtitle="webkitwidgets/browser/webview.h"/>
            <page name="webkitwidgets/browser/xbel.cpp" href="qtwebkitexamples-webkitwidgets-browser-xbel-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="xbel.cpp Example File" subtitle="webkitwidgets/browser/xbel.cpp"/>
            <page name="webkitwidgets/browser/xbel.h" href="qtwebkitexamples-webkitwidgets-browser-xbel-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="xbel.h Example File" subtitle="webkitwidgets/browser/xbel.h"/>
        </page>
        <page name="webkitwidgets/domtraversal" href="qtwebkitexamples-webkitwidgets-domtraversal-example.html" access="public" status="commendable" location="domtraversal.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/domtraversal/doc/src/domtraversal.qdoc" lineno="28" subtype="example" title="DOM Traversal Example" fulltitle="DOM Traversal Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to traverse the DOM tree">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page name="webkitwidgets/domtraversal/domtraversal.pro" href="qtwebkitexamples-webkitwidgets-domtraversal-domtraversal-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="domtraversal.pro Example File" subtitle="webkitwidgets/domtraversal/domtraversal.pro"/>
            <page name="webkitwidgets/domtraversal/main.cpp" href="qtwebkitexamples-webkitwidgets-domtraversal-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/domtraversal/main.cpp"/>
            <page name="webkitwidgets/domtraversal/window.cpp" href="qtwebkitexamples-webkitwidgets-domtraversal-window-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/domtraversal/window.cpp"/>
            <page name="webkitwidgets/domtraversal/window.h" href="qtwebkitexamples-webkitwidgets-domtraversal-window-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/domtraversal/window.h"/>
            <page name="webkitwidgets/domtraversal/window.ui" href="qtwebkitexamples-webkitwidgets-domtraversal-window-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/domtraversal/window.ui"/>
        </page>
        <page name="webkitwidgets/fancybrowser" href="qtwebkitexamples-webkitwidgets-fancybrowser-example.html" access="public" status="commendable" location="fancybrowser.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/fancybrowser/doc/src/fancybrowser.qdoc" lineno="28" subtype="example" title="Fancy Browser Example" fulltitle="Fancy Browser Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to use browse web and manipulate content">
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <page name="webkitwidgets/fancybrowser/fancybrowser.pro" href="qtwebkitexamples-webkitwidgets-fancybrowser-fancybrowser-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="fancybrowser.pro Example File" subtitle="webkitwidgets/fancybrowser/fancybrowser.pro"/>
            <page name="webkitwidgets/fancybrowser/jquery.min.js" href="qtwebkitexamples-webkitwidgets-fancybrowser-jquery-min-js.html" access="public" status="commendable" subtype="file" title="" fulltitle="jquery.min.js Example File" subtitle="webkitwidgets/fancybrowser/jquery.min.js"/>
            <page name="webkitwidgets/fancybrowser/jquery.qrc" href="qtwebkitexamples-webkitwidgets-fancybrowser-jquery-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="jquery.qrc Example File" subtitle="webkitwidgets/fancybrowser/jquery.qrc"/>
            <page name="webkitwidgets/fancybrowser/main.cpp" href="qtwebkitexamples-webkitwidgets-fancybrowser-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/fancybrowser/main.cpp"/>
            <page name="webkitwidgets/fancybrowser/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-fancybrowser-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.cpp"/>
            <page name="webkitwidgets/fancybrowser/mainwindow.h" href="qtwebkitexamples-webkitwidgets-fancybrowser-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.h"/>
        </page>
        <page name="webkitwidgets/formextractor" href="qtwebkitexamples-webkitwidgets-formextractor-example.html" access="public" status="commendable" location="formextractor.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/formextractor/doc/src/formextractor.qdoc" lineno="28" subtype="example" title="Form Extractor Example" fulltitle="Form Extractor Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to read form data using JavaScript">
            <page name="webkitwidgets/formextractor/formextractor.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="formextractor.cpp Example File" subtitle="webkitwidgets/formextractor/formextractor.cpp"/>
            <page name="webkitwidgets/formextractor/formextractor.h" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="formextractor.h Example File" subtitle="webkitwidgets/formextractor/formextractor.h"/>
            <page name="webkitwidgets/formextractor/formextractor.pro" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="formextractor.pro Example File" subtitle="webkitwidgets/formextractor/formextractor.pro"/>
            <page name="webkitwidgets/formextractor/formextractor.qrc" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="formextractor.qrc Example File" subtitle="webkitwidgets/formextractor/formextractor.qrc"/>
            <page name="webkitwidgets/formextractor/formextractor.ui" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="formextractor.ui Example File" subtitle="webkitwidgets/formextractor/formextractor.ui"/>
            <page name="webkitwidgets/formextractor/main.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/formextractor/main.cpp"/>
            <page name="webkitwidgets/formextractor/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/formextractor/mainwindow.cpp"/>
            <page name="webkitwidgets/formextractor/mainwindow.h" href="qtwebkitexamples-webkitwidgets-formextractor-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/formextractor/mainwindow.h"/>
        </page>
        <page name="webkitwidgets/framecapture" href="qtwebkitexamples-webkitwidgets-framecapture-example.html" access="public" status="commendable" location="webkit-framecapture.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/framecapture/doc/src/webkit-framecapture.qdoc" lineno="28" subtype="example" title="WebKit Frame Capture Example" fulltitle="WebKit Frame Capture Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to capture frame in the web page">
            <page name="webkitwidgets/framecapture/framecapture.cpp" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="framecapture.cpp Example File" subtitle="webkitwidgets/framecapture/framecapture.cpp"/>
            <page name="webkitwidgets/framecapture/framecapture.h" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="framecapture.h Example File" subtitle="webkitwidgets/framecapture/framecapture.h"/>
            <page name="webkitwidgets/framecapture/framecapture.pro" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="framecapture.pro Example File" subtitle="webkitwidgets/framecapture/framecapture.pro"/>
            <page name="webkitwidgets/framecapture/main.cpp" href="qtwebkitexamples-webkitwidgets-framecapture-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/framecapture/main.cpp"/>
        </page>
        <page name="webkitwidgets/imageanalyzer" href="qtwebkitexamples-webkitwidgets-imageanalyzer-example.html" access="public" status="commendable" location="webkit-bridge-imageanalyzer.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/imageanalyzer/doc/src/webkit-bridge-imageanalyzer.qdoc" lineno="28" subtype="example" title="The Webkit Bridge Tutorial - Hybrid Client Application" fulltitle="The Webkit Bridge Tutorial - Hybrid Client Application" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to integrate web functionality with other core functionality.">
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.cpp Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.cpp"/>
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.h" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.h Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.h"/>
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.pro" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.pro Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.pro"/>
            <page name="webkitwidgets/imageanalyzer/main.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/imageanalyzer/main.cpp"/>
            <page name="webkitwidgets/imageanalyzer/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.cpp"/>
            <page name="webkitwidgets/imageanalyzer/mainwindow.h" href="qtwebkitexamples-webkitwidgets-imageanalyzer-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.h"/>
            <page name="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc" href="qtwebkitexamples-webkitwidgets-imageanalyzer-resources-imageanalyzer-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.qrc Example File" subtitle="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc"/>
        </page>
        <page name="webkitwidgets/previewer" href="qtwebkitexamples-webkitwidgets-previewer-example.html" access="public" status="commendable" location="previewer.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/previewer/doc/src/previewer.qdoc" lineno="28" subtype="example" title="Previewer Example" fulltitle="Previewer Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to preview HTML data">
            <contents name="the-user-interface" title="The User Interface" level="1"/>
            <contents name="previewer-class-definition" title="Previewer Class Definition" level="1"/>
            <contents name="previewer-class-implementation" title="Previewer Class Implementation" level="1"/>
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <contents name="the-func-target-main-main-func-function" title="The &lt;@func target=&quot;main()&quot;&gt;main&lt;/@func&gt;() Function" level="1"/>
            <page name="webkitwidgets/previewer/main.cpp" href="qtwebkitexamples-webkitwidgets-previewer-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/previewer/main.cpp"/>
            <page name="webkitwidgets/previewer/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-previewer-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/previewer/mainwindow.cpp"/>
            <page name="webkitwidgets/previewer/mainwindow.h" href="qtwebkitexamples-webkitwidgets-previewer-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/previewer/mainwindow.h"/>
            <page name="webkitwidgets/previewer/previewer.cpp" href="qtwebkitexamples-webkitwidgets-previewer-previewer-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="previewer.cpp Example File" subtitle="webkitwidgets/previewer/previewer.cpp"/>
            <page name="webkitwidgets/previewer/previewer.h" href="qtwebkitexamples-webkitwidgets-previewer-previewer-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="previewer.h Example File" subtitle="webkitwidgets/previewer/previewer.h"/>
            <page name="webkitwidgets/previewer/previewer.pro" href="qtwebkitexamples-webkitwidgets-previewer-previewer-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="previewer.pro Example File" subtitle="webkitwidgets/previewer/previewer.pro"/>
            <page name="webkitwidgets/previewer/previewer.ui" href="qtwebkitexamples-webkitwidgets-previewer-previewer-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="previewer.ui Example File" subtitle="webkitwidgets/previewer/previewer.ui"/>
        </page>
        <page name="webkitwidgets/scroller/wheel" href="qtwebkitexamples-webkitwidgets-scroller-wheel-example.html" access="public" status="commendable" location="wheel.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/scroller/wheel/doc/src/wheel.qdoc" lineno="28" subtype="example" title="Wheel Scroller Example" fulltitle="Wheel Scroller Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how scrolling is handled in Qt.">
            <contents name="basics" title="Basics" level="1"/>
            <contents name="the-wheel-widget-class" title="The Wheel Widget class" level="1"/>
            <page name="webkitwidgets/scroller/wheel/main.cpp" href="qtwebkitexamples-webkitwidgets-scroller-wheel-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/scroller/wheel/main.cpp"/>
            <page name="webkitwidgets/scroller/wheel/wheel.pro" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheel-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="wheel.pro Example File" subtitle="webkitwidgets/scroller/wheel/wheel.pro"/>
            <page name="webkitwidgets/scroller/wheel/wheelwidget.cpp" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheelwidget-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="wheelwidget.cpp Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.cpp"/>
            <page name="webkitwidgets/scroller/wheel/wheelwidget.h" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheelwidget-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="wheelwidget.h Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.h"/>
        </page>
        <page name="webkitwidgets/simpleselector" href="qtwebkitexamples-webkitwidgets-simpleselector-example.html" access="public" status="commendable" location="simpleselector.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/simpleselector/doc/src/simpleselector.qdoc" lineno="28" subtype="example" title="Simple Selector Example" fulltitle="Simple Selector Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to identify HTML elements in a web page">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page name="webkitwidgets/simpleselector/main.cpp" href="qtwebkitexamples-webkitwidgets-simpleselector-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/simpleselector/main.cpp"/>
            <page name="webkitwidgets/simpleselector/simpleselector.pro" href="qtwebkitexamples-webkitwidgets-simpleselector-simpleselector-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="simpleselector.pro Example File" subtitle="webkitwidgets/simpleselector/simpleselector.pro"/>
            <page name="webkitwidgets/simpleselector/window.cpp" href="qtwebkitexamples-webkitwidgets-simpleselector-window-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/simpleselector/window.cpp"/>
            <page name="webkitwidgets/simpleselector/window.h" href="qtwebkitexamples-webkitwidgets-simpleselector-window-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/simpleselector/window.h"/>
            <page name="webkitwidgets/simpleselector/window.ui" href="qtwebkitexamples-webkitwidgets-simpleselector-window-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/simpleselector/window.ui"/>
        </page>
        <page name="webkitwidgets/xmlpatterns" href="qtwebkitexamples-webkitwidgets-xmlpatterns-example.html" access="public" status="commendable" location="qobjectxmlmodel.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/xmlpatterns/doc/src/qobjectxmlmodel.qdoc" lineno="28" subtype="example" title="QObject XML Model Example" fulltitle="QObject XML Model Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to present XML-like data structure in the web view">
            <target name="three-data-members"/>
            <target name="qobject-attributes"/>
            <target name="qobject-nextfromsimpleaxis"/>
            <target name="all-metaobjects"/>
            <target name="full-listing-of-nextfromsimpleaxis"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="the-user-interface" title="The User Interface" level="2"/>
            <contents name="code-walk-through" title="Code Walk-Through" level="1"/>
            <contents name="the-custom-node-model-class-qobjextxmlmodel" title="The Custom Node Model Class: QObjextXmlModel" level="2"/>
            <contents name="accessing-the-node-model" title="Accessing The Node Model" level="3"/>
            <contents name="traversing-the-node-model" title="Traversing The Node Model" level="3"/>
            <contents name="including-the-qmetaobject-tree" title="Including The QMetaObject Tree" level="3"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-forms-mainwindow-ui.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.ui Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.pro Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-qrc.html" access="public" status="commendable" subtype="file" title="" fulltitle="queries.qrc Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-statisticsinhtml-xq.html" access="public" status="commendable" subtype="file" title="" fulltitle="statisticsInHTML.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-wholetree-xq.html" access="public" status="commendable" subtype="file" title="" fulltitle="wholeTree.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h"/>
            <page name="webkitwidgets/xmlpatterns/xmlpatterns.pro" href="qtwebkitexamples-webkitwidgets-xmlpatterns-xmlpatterns-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="xmlpatterns.pro Example File" subtitle="webkitwidgets/xmlpatterns/xmlpatterns.pro"/>
        </page>
    </namespace>
    <page name="abstractwidgets" href="abstractwidgets.html" access="private" status="internal" subtype="group" seen="false" members="QDialog,QAbstractButton,QAbstractScrollArea,QAbstractSlider,QAbstractSpinBox,QFrame" title="" fulltitle="" subtitle=""/>
    <page name="accessibility" href="accessibility.html" access="private" status="internal" subtype="group" seen="false" members="QAccessibleWidget,QAccessibleImageInterface,QAccessibleEditableTextInterface,QPlatformAccessibility,QAccessibleApplication,QAccessibleBridgePlugin,QAccessibleBridge,QAccessible,QAccessibleActionInterface,QAccessibleEvent,QAccessibleInterface,QAccessibleStateChangeEvent,QAccessibleTableCellInterface,QAccessibleTableInterface,QAccessibleTableModelChangeEvent,QAccessibleTextCursorEvent,QAccessibleTextInsertEvent,QAccessibleTextInterface,QAccessibleTextRemoveEvent,QAccessibleTextSelectionEvent,QAccessibleTextUpdateEvent,QAccessibleValueChangeEvent,QAccessibleValueInterface,QAccessibleObject,QAccessiblePlugin" title="" fulltitle="" subtitle=""/>
    <page name="advanced" href="advanced.html" access="private" status="internal" subtype="group" seen="false" members="QColumnView,QDataWidgetMapper,QListView,QTableView,QTreeView,QDesktopWidget,QUndoView,QCalendarWidget,QMacCocoaViewContainer,QMacNativeWidget" title="" fulltitle="" subtitle=""/>
    <page name="all-examples" href="all-examples.html" access="private" status="internal" subtype="group" seen="false" members="examples-network,examples-graphicsview.html,examples-desktop,examples-dialogs,examples-itemviews,examples-mainwindow,examples-network,examples-painting,examples-richtext,examples-widgets,examples-network,examples-network,webkit-widgetexamples,webkit-qmlexamples" title="" fulltitle="" subtitle="" groups="examples-network,examples-desktop,examples-dialogs,examples-itemviews,examples-mainwindow,examples-network,examples-painting,examples-richtext,examples-widgets,examples-network,examples-network,webkit-widgetexamples,webkit-qmlexamples"/>
    <page name="animation" href="animation.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractAnimation,QAnimationGroup,QParallelAnimationGroup,QPauseAnimation,QPropertyAnimation,QSequentialAnimationGroup,QVariantAnimation,QEasingCurve,QTimeLine" title="" fulltitle="" subtitle=""/>
    <page name="appearance" href="appearance.html" access="private" status="internal" subtype="group" seen="false" members="QWindowsStyle,QWindowsVistaStyle,QWindowsXPStyle,QMacStyle,QGraphicsAnchor,QGraphicsAnchorLayout,QCommonStyle,QStyle,QStyleFactory,QStyleHintReturn,QStyleHintReturnMask,QStyleHintReturnVariant,QStyleOption,QStylePainter,QCursor,QPalette,QColor,QFont,QFontDatabase,QFontInfo" title="" fulltitle="" subtitle=""/>
    <page name="basicwidgets" href="basicwidgets.html" access="private" status="internal" subtype="group" seen="false" members="QWidget,QCheckBox,QComboBox,QCommandLinkButton,QDateEdit,QDateTimeEdit,QTimeEdit,QDial,QFocusFrame,QFontComboBox,QLabel,QLCDNumber,QLineEdit,QMenu,QProgressBar,QPushButton,QRadioButton,QScrollArea,QScrollBar,QSizeGrip,QSlider,QDoubleSpinBox,QSpinBox,QTabBar,QTabWidget,QToolBox,QToolButton" title="" fulltitle="" subtitle=""/>
    <page name="best-practices" href="best-practices.html" access="private" status="internal" subtype="group" seen="false" members="custom-types.html,timers.html,guibooks.html,coordsys.html,richtext.html" title="" fulltitle="" subtitle=""/>
    <page name="codecs" href="codecs.html" access="private" status="internal" subtype="group" seen="false" members="codec-big5.html,codec-big5hkscs.html,codec-eucjp.html,codec-euckr.html,codec-gbk.html,codec-sjis.html,codec-tscii.html,codecs-jis.html" title="" fulltitle="" subtitle=""/>
    <page name="desktop" href="desktop.html" access="private" status="internal" subtype="group" seen="false" members="QDesktopWidget,QSystemTrayIcon,QDesktopServices" title="" fulltitle="" subtitle=""/>
    <page name="dialog-classes" href="dialog-classes.html" access="private" status="internal" subtype="group" seen="false" members="QDialog,QDialogButtonBox" title="" fulltitle="" subtitle=""/>
    <page name="draganddrop" href="draganddrop.html" access="private" status="internal" subtype="group" seen="false" members="QDrag,QDragEnterEvent,QDragLeaveEvent,QDragMoveEvent,QDropEvent" title="" fulltitle="" subtitle=""/>
    <page name="events" href="events.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractEventDispatcher,QBasicTimer,QChildEvent,QDynamicPropertyChangeEvent,QEvent,QTimerEvent,QTimer,groups,groups,groups,QGestureEvent,QShortcut,groups,QToolBarChangeEvent,QActionEvent,QCloseEvent,QContextMenuEvent,QDragEnterEvent,QDragLeaveEvent,QDragMoveEvent,QDropEvent,QEnterEvent,QExposeEvent,QFileOpenEvent,QFocusEvent,QHelpEvent,QHideEvent,QHoverEvent,QIconDragEvent,QInputEvent,QInputMethodEvent,QKeyEvent,QMouseEvent,QMoveEvent,QNativeGestureEvent,QPaintEvent,QResizeEvent,QScrollEvent,QScrollPrepareEvent,QShortcutEvent,QShowEvent,QStatusTipEvent,QTabletEvent,QTouchEvent,QWhatsThisClickedEvent,QWheelEvent,QWindowStateChangeEvent,groups,groups" title="" fulltitle="" subtitle="" groups="groups,groups,groups,groups,groups,groups"/>
    <page name="examples" href="examples.html" access="private" status="internal" subtype="group" seen="false" members="textedit-example.html" title="" fulltitle="" subtitle=""/>
    <page name="examples-desktop" href="examples-desktop.html" access="private" status="internal" subtype="group" seen="false" members="desktop/screenshot,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-dialogs" href="examples-dialogs.html" access="private" status="internal" subtype="group" seen="false" members="dialogs/classwizard,dialogs/configdialog,dialogs/extension,dialogs/findfiles,dialogs/licensewizard,dialogs/standarddialogs,dialogs/tabdialog,dialogs/trivialwizard,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-graphicsview" href="examples-graphicsview.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview/boxes,graphicsview/chip,graphicsview/collidingmice,graphicsview/diagramscene,graphicsview/dragdroprobot,graphicsview/elasticnodes,graphicsview/padnavigator" title="" fulltitle="" subtitle=""/>
    <page name="examples-graphicsview-graphicseffects" href="examples-graphicsview-graphicseffects.html" access="private" status="internal" subtype="group" seen="false" members="effects/blurpicker,effects/fademessage,effects/lighting" title="" fulltitle="" subtitle=""/>
    <page name="examples-graphicsview-layout" href="examples-graphicsview-layout.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview/basicgraphicslayouts,graphicsview/embeddeddialogs,graphicsview/anchorlayout,graphicsview/flowlayout,graphicsview/simpleanchorlayout,graphicsview/weatheranchorlayout" title="" fulltitle="" subtitle=""/>
    <page name="examples-ipc" href="examples-ipc.html" access="private" status="internal" subtype="group" seen="false" members="localfortuneclient,localfortuneserver,sharedmemory" title="" fulltitle="" subtitle=""/>
    <page name="examples-itemviews" href="examples-itemviews.html" access="private" status="internal" subtype="group" seen="false" members="itemviews/addressbook,itemviews/basicsortfiltermodel,itemviews/chart,itemviews/coloreditorfactory,itemviews/combowidgetmapper,itemviews/customsortfiltermodel,itemviews/dirview,itemviews/editabletreemodel,itemviews/fetchmore,itemviews/frozencolumn,itemviews/interview,itemviews/puzzle,itemviews/pixelator,itemviews/simpledommodel,itemviews/simpletreemodel,itemviews/simplewidgetmapper,itemviews/spinboxdelegate,itemviews/spreadsheet,itemviews/stardelegate,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-mainwindow" href="examples-mainwindow.html" access="private" status="internal" subtype="group" seen="false" members="mainwindows/application,mainwindows/dockwidgets,mainwindows/mainwindow,mainwindows/mdi,mainwindows/menus,mainwindows/recentfiles,mainwindows/sdi,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-network" href="examples-network.html" access="private" status="internal" subtype="group" seen="false" members="blockingfortuneclient,broadcastreceiver,broadcastsender,fortuneclient,fortuneserver,googlesuggest,http,loopback,multicastreceiver,multicastsender,network-chat,download,downloadmanager,securesocketclient,threadedfortuneserver,torrent,all-examples,all-examples,all-examples,all-examples" title="" fulltitle="" subtitle="" groups="all-examples,all-examples,all-examples,all-examples"/>
    <page name="examples-painting" href="examples-painting.html" access="private" status="internal" subtype="group" seen="false" members="painting/affine,painting/basicdrawing,painting/composition,painting/concentriccircles,painting/deform,painting/fontsampler,painting/gradients,painting/imagecomposition,painting/painterpaths,painting/pathstroke,painting/transformations,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-richtext" href="examples-richtext.html" access="private" status="internal" subtype="group" seen="false" members="richtext/calendar,richtext/orderform,richtext/syntaxhighlighter,richtext/textedit,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-widgets" href="examples-widgets.html" access="private" status="internal" subtype="group" seen="false" members="widgets/analogclock,widgets/calculator,widgets/calendarwidget,widgets/charactermap,widgets/codeeditor,widgets/digitalclock,widgets/groupbox,widgets/icons,widgets/imageviewer,widgets/lineedits,widgets/movie,widgets/scribble,widgets/shapedclock,widgets/sliders,widgets/spinboxes,widgets/styles,widgets/stylesheet,widgets/tablet,widgets/tetrix,widgets/tooltips,widgets/validators,widgets/wiggly,widgets/windowflags,all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="examples-widgets-tools" href="examples-widgets-tools.html" access="private" status="internal" subtype="group" seen="false" members="tools/completer,tools/echoplugin,tools/i18n,tools/plugandpaint,tools/regexp,tools/settingseditor,tools/styleplugin,tools/treemodelcompleter,tools/undo,tools/undoframework,tools/customcompleter" title="" fulltitle="" subtitle=""/>
    <page name="frameworks-technologies" href="frameworks-technologies.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,eventsandfilters.html,plugins-howto.html,statemachine-api.html,json,json,json,focus.html,layout.html,stylesheet.html,json,paintsystem.html,richtext.html,json,json" title="" fulltitle="" subtitle="" groups="json,json,json,json,json,json"/>
    <page name="funclists" href="funclists.html" access="private" status="internal" subtype="group" seen="false" members="&lt;QtEndian&gt;,&lt;QtGlobal&gt;,&lt;QtMath&gt;,&lt;QtAlgorithms&gt;" title="" fulltitle="" subtitle=""/>
    <page name="gallery" href="gallery.html" access="private" status="internal" subtype="group" seen="false" members="gallery-fusion.html,gallery-gtk.html,gallery-macintosh.html,gallery-windows.html,gallery-windowsvista.html,gallery-windowsxp.html" title="" fulltitle="" subtitle=""/>
    <page name="geomanagement" href="geomanagement.html" access="private" status="internal" subtype="group" seen="false" members="QGraphicsAnchor,QGraphicsAnchorLayout,QBoxLayout,QHBoxLayout,QVBoxLayout,QFormLayout,QGridLayout,QLayout,QLayoutItem,QSpacerItem,QWidgetItem,QSizePolicy,QStackedLayout,QButtonGroup,QGroupBox,QStackedWidget" title="" fulltitle="" subtitle=""/>
    <page name="gestures" href="gestures.html" access="private" status="internal" subtype="group" seen="false" members="QFlickGesture,QGesture,QGestureEvent,QPanGesture,QPinchGesture,QSwipeGesture,QTapAndHoldGesture,QTapGesture,QGestureRecognizer" title="" fulltitle="" subtitle=""/>
    <page name="graphicsview-api" href="graphicsview-api.html" access="private" status="internal" subtype="group" seen="false" members="QGraphicsSceneBspTreeIndex,QGraphicsSceneIndex,QGraphicsSceneLinearIndex,QGraphicsEffect,QGraphicsAnchor,QGraphicsAnchorLayout,QGraphicsGridLayout,QAbstractGraphicsShapeItem,QGraphicsEllipseItem,QGraphicsItem,QGraphicsItemGroup,QGraphicsLineItem,QGraphicsObject,QGraphicsPathItem,QGraphicsPixmapItem,QGraphicsPolygonItem,QGraphicsRectItem,QGraphicsSimpleTextItem,QGraphicsTextItem,QGraphicsItemAnimation,QGraphicsLayout,QGraphicsLayoutItem,QGraphicsLinearLayout,QGraphicsProxyWidget,QGraphicsScene,QGraphicsSceneContextMenuEvent,QGraphicsSceneDragDropEvent,QGraphicsSceneEvent,QGraphicsSceneHelpEvent,QGraphicsSceneHoverEvent,QGraphicsSceneMouseEvent,QGraphicsSceneMoveEvent,QGraphicsSceneResizeEvent,QGraphicsSceneWheelEvent,QGraphicsTransform,QGraphicsView,QGraphicsWidget,QStyleOptionGraphicsItem" title="" fulltitle="" subtitle=""/>
    <page name="groups" href="groups.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,events,io,plugins,events,io,plugins,events,io,network,plugins,events,io,network,painting,painting-3D,plugins,events,io,network,painting,painting-3D,plugins,events,io,network,plugins" title="" fulltitle="" subtitle="" groups="events,io,plugins,events,io,plugins,events,io,network,plugins,events,io,network,painting,painting-3D,plugins,events,io,network,painting,painting-3D,plugins,events,io,network,plugins"/>
    <page name="helpsystem" href="helpsystem.html" access="private" status="internal" subtype="group" seen="false" members="QToolTip,QWhatsThis,QStatusBar,QHelpEvent,QStatusTipEvent,QWhatsThisClickedEvent" title="" fulltitle="" subtitle=""/>
    <page name="i18n" href="i18n.html" access="private" status="internal" subtype="group" seen="false" members="QTextCodec,QTextDecoder,QTextEncoder,QTranslator,QCollator,QCollatorSortKey,QLocale,QSystemLocale" title="" fulltitle="" subtitle=""/>
    <page name="io" href="io.html" access="private" status="internal" subtype="group" seen="false" members="QBuffer,QDataStream,QDir,QFile,QFileDevice,QFileInfo,QFileSystemWatcher,QIODevice,QProcess,QProcessEnvironment,QResource,QSaveFile,QSettings,QTemporaryDir,QTemporaryFile,QTextStream,QUrl,QUrlQuery,QSocketNotifier,QAbstractFileEngineHandler,QAbstractFileEngine,groups,groups,QUrlInfo,groups,groups,QImageReader,QImageWriter,QPictureIO,QTextDocumentWriter,groups,groups" title="" fulltitle="" subtitle="" groups="groups,groups,groups,groups,groups,groups"/>
    <page name="json" href="json.html" access="private" status="internal" subtype="group" seen="false" members="QJsonArray,QJsonDocument,QJsonParseError,QJsonObject,const_iterator,iterator,QJsonValue,QJsonValueRef,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts" title="" fulltitle="" subtitle="" groups="frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts"/>
    <page name="mainwindow-classes" href="mainwindow-classes.html" access="private" status="internal" subtype="group" seen="false" members="QAction,QActionGroup,QWidgetAction,QDockWidget,QMainWindow,QMdiArea,QMdiSubWindow,QMenu,QMenuBar,QSizeGrip,QStatusBar,QToolBar" title="" fulltitle="" subtitle=""/>
    <page name="misc" href="misc.html" access="private" status="internal" subtype="group" seen="false" members="QProcessEnvironment,QScopedArrayPointer,QScopedPointer,QScopedValueRollback" title="" fulltitle="" subtitle=""/>
    <page name="model-view" href="model-view.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractItemModel,QAbstractListModel,QAbstractTableModel,QModelIndex,QPersistentModelIndex,QAbstractProxyModel,QIdentityProxyModel,QItemSelection,QItemSelectionModel,QItemSelectionRange,QSortFilterProxyModel,QStringListModel,QFileSystemModel,QAbstractItemDelegate,QAbstractItemView,QColumnView,QDataWidgetMapper,QDirModel,QHeaderView,QItemDelegate,QItemEditorCreator,QItemEditorCreatorBase,QItemEditorFactory,QStandardItemEditorCreator,QListView,QListWidget,QListWidgetItem,QStyledItemDelegate,QTableView,QTableWidget,QTableWidgetItem,QTableWidgetSelectionRange,QTreeView,QTreeWidget,QTreeWidgetItem,QTreeWidgetItemIterator,QStandardItem,QStandardItemModel" title="" fulltitle="" subtitle=""/>
    <page name="modules" href="modules.html" access="private" status="internal" subtype="group" seen="false" members="QtCore,QtConcurrent,QtNetwork,QtWidgets,QtGui,QtXml" title="" fulltitle="" subtitle=""/>
    <page name="multimedia" href="multimedia.html" access="private" status="internal" subtype="group" seen="false" members="QPixmapBlurFilter,QGraphicsEffect,QStaticText" title="" fulltitle="" subtitle=""/>
    <page name="network" href="network.html" access="private" status="internal" subtype="group" seen="false" members="QUrl,QUrlQuery,QSocketNotifier,QUrlInfo,QNativeSocketEngine,QFtp,QHttpMultiPart,QHttpPart,QNetworkAccessManager,QNetworkReply,QNetworkRequest,QNetworkConfigurationManager,QNetworkConfiguration,QNetworkSession,QAuthenticator,QDnsDomainNameRecord,QDnsHostAddressRecord,QDnsLookup,QDnsMailExchangeRecord,QDnsServiceRecord,QDnsTextRecord,QHostAddress,QHostInfo,QNetworkAddressEntry,QNetworkInterface,QNetworkProxy,QNetworkProxyFactory,QAbstractSocket,QTcpServer,QTcpSocket,QUdpSocket,QSsl,QSslCertificate,QSslCertificateExtension,QSslCipher,QSslConfiguration,QSslError,QSslKey,QSslSocket,groups,groups,groups,groups" title="" fulltitle="" subtitle="" groups="groups,groups,groups,groups"/>
    <page name="objectmodel" href="objectmodel.html" access="private" status="internal" subtype="group" seen="false" members="QMetaClassInfo,QMetaEnum,QMetaMethod,QMetaProperty,QMetaType,QObject,QSignalBlocker,QObjectCleanupHandler,QMetaObject,QPointer,QSignalMapper,QVariant" title="" fulltitle="" subtitle=""/>
    <page name="organizers" href="organizers.html" access="private" status="internal" subtype="group" seen="false" members="QButtonGroup,QGroupBox,QSplitter,QSplitterHandle,QStackedWidget,QTabWidget" title="" fulltitle="" subtitle=""/>
    <page name="painting" href="painting.html" access="private" status="internal" subtype="group" seen="false" members="QLine,QLineF,QMargins,QMarginsF,QPoint,QPointF,QRect,QRectF,QSize,QSizeF,QPixmapDropShadowFilter,QPixmapColorizeFilter,QPixmapConvolutionFilter,QPixmapFilter,QStylePainter,QColormap,groups,QPlatformFontDatabase,QBitmap,QIcon,QIconEngine,QImage,QImageReader,QImageWriter,QPictureIO,QPixmap,QGenericMatrix,QVector2D,QBrush,QConicalGradient,QGradient,QLinearGradient,QRadialGradient,QColor,QMatrix,QPagedPaintDevice,QPaintDevice,QPaintEngine,QPainter,QPainterPath,QPainterPathStroker,QPdfWriter,QPen,QPolygon,QPolygonF,QRegion,QTransform,QFont,QFontMetrics,QFontMetricsF,QSupportedWritingSystems,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="painting-3D" href="painting-3d.html" access="private" status="internal" subtype="group" seen="false" members="groups,QGenericMatrix,QMatrix4x4,QQuaternion,QVector2D,QVector3D,QVector4D,QOpenGLBuffer,QOpenGLDebugLogger,QOpenGLDebugMessage,QOpenGLFramebufferObject,QOpenGLFramebufferObjectFormat,QOpenGLFunctions,QOpenGLPaintDevice,QOpenGLShader,QOpenGLShaderProgram,QOpenGLTimeMonitor,QOpenGLTimerQuery,QOpenGLVertexArrayObject,Binder,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="plugins" href="plugins.html" access="private" status="internal" subtype="group" seen="false" members="QLibrary,&lt;QtPlugin&gt;,QPluginLoader,groups,groups,groups,QStylePlugin,groups,QAccessibleBridgePlugin,QAccessiblePlugin,QIconEnginePlugin,QImageIOPlugin,QPictureFormatPlugin,QGenericPlugin,QGenericPluginFactory,groups,groups" title="" fulltitle="" subtitle="" groups="groups,groups,groups,groups,groups,groups"/>
    <page name="qpa" href="qpa.html" access="private" status="internal" subtype="group" seen="false" members="QPlatformBackingStore,QPlatformFontDatabase,QSimpleDrag,QBasicDrag,QWindowSystemInterface,QPlatformFileDialogHelper,QPlatformFontDialogHelper,QPlatformColorDialogHelper,QPlatformDialogHelper,QPlatformCursor,QPlatformCursorImage,QPlatformClipboard,QPlatformMessageDialogHelper,QPlatformOpenGLContext,QPlatformWindow,QPlatformThemePlugin,QPlatformTheme,QPlatformSurface,QPlatformSharedGraphicsCache,QPlatformServices,QPlatformScreenPageFlipper,QPlatformScreenBuffer,QPlatformScreen,QPlatformNativeInterface,QPlatformIntegration,QPlatformInputContext,QPlatformDrag,QPlatformPixmap,QPlatformAccessibility" title="" fulltitle="" subtitle=""/>
    <page name="qt-basic-concepts" href="qt-basic-concepts.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,eventsandfilters.html,implicit-sharing.html,metaobjects.html,object.html,objecttrees.html,properties.html,signalsandslots.html,plugins-howto.html,json,json,json,graphicsview.html,model-view-programming.html,layout.html,stylesheet.html,json,paintsystem.html,richtext.html,json,json" title="" fulltitle="" subtitle="" groups="json,json,json,json,json,json"/>
    <page name="qt-graphics" href="qt-graphics.html" access="private" status="internal" subtype="group" seen="false" members="graphicsview.html,coordsys.html,paintsystem.html" title="" fulltitle="" subtitle=""/>
    <page name="qt-gui-concepts" href="qt-gui-concepts.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,gestures-overview.html,layout.html,style-reference.html,stylesheet.html,widget-classes.html,dialogs.html,application-windows.html,mainwindow.html,standard-dialogs,dnd.html" title="" fulltitle="" subtitle="" groups="standard-dialogs"/>
    <page name="qtce" href="qtce.html" access="private" status="internal" subtype="group" seen="false" members="dialogs/sipdialog" title="" fulltitle="" subtitle=""/>
    <page name="qtconcurrent-mtexamples" href="qtconcurrent-mtexamples.html" access="private" status="internal" subtype="group" seen="false" members="mandelbrot,queuedcustomtype,semaphores,waitconditions" title="" fulltitle="" subtitle=""/>
    <page name="qtconcurrentexamples" href="qtconcurrentexamples.html" access="private" status="internal" subtype="group" seen="false" members="imagescaling,map,progressdialog,runfunction,wordcount" title="" fulltitle="" subtitle=""/>
    <page name="qws" href="qws.html" access="private" status="internal" subtype="group" seen="false" members="QRasterPaintEngine" title="" fulltitle="" subtitle=""/>
    <page name="richtext-processing" href="richtext-processing.html" access="private" status="internal" subtype="group" seen="false" members="QPlainTextDocumentLayout,QPlainTextEdit,QTextBrowser,QTextEdit,QAbstractTextDocumentLayout,QFont,QSyntaxHighlighter,QTextCursor,QTextDocument,QTextDocumentFragment,QTextDocumentWriter,QTextBlockFormat,QTextCharFormat,QTextFormat,QTextFrameFormat,QTextImageFormat,QTextLength,QTextListFormat,QTextTableCellFormat,QTextTableFormat,QTextInlineObject,QTextLayout,QTextLine,QTextList,QTextBlock,iterator,QTextBlockGroup,QTextBlockUserData,QTextFragment,QTextFrame,iterator,QTextObject,QTextOption,QTextTable,QTextTableCell" title="" fulltitle="" subtitle=""/>
    <page name="shared" href="shared.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QDebug,QDir,QFileInfo,QProcessEnvironment,QUrl,QUrlQuery,QPersistentModelIndex,QVariant,QMimeType,QBitArray,QByteArray,QCache,QCollator,QCollatorSortKey,QCommandLineOption,QContiguousCache,QDateTime,QHash,QMultiHash,QLinkedList,QList,QLocale,QMap,QMultiMap,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringList,QTextBoundaryFinder,QVector,QNetworkCacheMetaData,QHttpPart,QNetworkCookie,QNetworkRequest,QNetworkConfiguration,QDnsDomainNameRecord,QDnsHostAddressRecord,QDnsMailExchangeRecord,QDnsServiceRecord,QDnsTextRecord,QNetworkAddressEntry,QNetworkInterface,QNetworkProxy,QNetworkProxyQuery,QSslCertificate,QSslCertificateExtension,QSslCipher,QSslConfiguration,QSslError,QSslKey,QBitmap,QIcon,QImage,QPicture,QPixmap,QCursor,QKeySequence,QPalette,QOpenGLDebugMessage,QBrush,QGradient,QPainterPath,QPen,QPolygon,QPolygonF,QRegion,QFont,QFontInfo,QFontMetrics,QFontMetricsF,QGlyphRun,QRawFont,QStaticText,QTextCursor,QTextDocumentFragment,QTextBlockFormat,QTextCharFormat,QTextFormat,QTextFrameFormat,QTextImageFormat,QTextListFormat,QTextTableCellFormat,QTextTableFormat" title="" fulltitle="" subtitle=""/>
    <page name="ssl" href="ssl.html" access="private" status="internal" subtype="group" seen="false" members="QSsl,QSslCertificate,QSslCertificateExtension,QSslCipher,QSslConfiguration,QSslError,QSslKey,QSslSocket" title="" fulltitle="" subtitle=""/>
    <page name="standard-dialog" href="standard-dialog.html" access="private" status="internal" subtype="group" seen="false" members="QErrorMessage" title="" fulltitle="" subtitle=""/>
    <page name="standard-dialogs" href="standard-dialogs.html" access="private" status="internal" subtype="group" seen="false" members="QColorDialog,QFileDialog,QFontDialog,QInputDialog,QMessageBox,QProgressDialog,qt-gui-concepts" title="" fulltitle="" subtitle="" groups="qt-gui-concepts"/>
    <page name="statemachine" href="statemachine.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractState,QAbstractTransition,QEventTransition,QFinalState,QHistoryState,QSignalTransition,QState,QStateMachine,SignalEvent,WrappedEvent,QBasicMouseEventTransition,QBasicKeyEventTransition,QKeyEventTransition,QMouseEventTransition" title="" fulltitle="" subtitle=""/>
    <page name="string-processing" href="string-processing.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QCharRef,QTextStream,QByteArray,QByteArrayMatcher,QChar,QLatin1Char,QCollator,QCollatorSortKey,QLocale,QLatin1String,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder" title="" fulltitle="" subtitle=""/>
    <page name="text" href="text.html" access="private" status="internal" subtype="group" seen="false" members="QGlyphRun,QRawFont,QStaticText" title="" fulltitle="" subtitle=""/>
    <page name="thread" href="thread.html" access="private" status="internal" subtype="group" seen="false" members="QAtomicInteger,QAtomicPointer,QFuture,QFutureSynchronizer,QFutureWatcher,QMutex,QMutexLocker,QReadLocker,QReadWriteLock,QWriteLocker,QRunnable,QSemaphore,QThread,QThreadPool,QThreadStorage,QWaitCondition,QMutexPool,QtConcurrent,qtconcurrentfilter.html,qtconcurrentmap.html,qtconcurrentrun.html" title="" fulltitle="" subtitle=""/>
    <page name="tools" href="tools.html" access="private" status="internal" subtype="group" seen="false" members="QFlags,QStringBuilder,QStringIterator,QBitArray,QByteArray,QByteArrayMatcher,QCache,QCommandLineOption,QCommandLineParser,QContiguousCache,QCryptographicHash,QElapsedTimer,QHash,QMultiHash,QLinkedList,QList,QMap,QMultiMap,QMessageAuthenticationCode,QPair,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder,QVarLengthArray,QVector" title="" fulltitle="" subtitle=""/>
    <page name="touch" href="touch.html" access="private" status="internal" subtype="group" seen="false" members="QPinchGesture,QTouchEvent,QTouchDevice" title="" fulltitle="" subtitle=""/>
    <page name="tutorials" href="tutorials.html" access="private" status="internal" subtype="group" seen="false" members="modelview.html,widgets-tutorial.html" title="" fulltitle="" subtitle=""/>
    <page name="webkit-qmlexamples" href="webkit-qmlexamples.html" access="public" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="62" subtype="group" seen="true" members="all-examples,webkitqml/flickrview,webkitqml/youtubeview" title="Qt WebKit Examples List" fulltitle="Qt WebKit Examples List" subtitle="" groups="all-examples" brief="QML examples demonstrating Webkit features"/>
    <page name="webkit-widgetexamples" href="webkit-widgetexamples.html" access="public" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="46" subtype="group" seen="true" members="all-examples,webkitwidgets/browser,webkitwidgets/domtraversal,webkitwidgets/fancybrowser,webkitwidgets/formextractor,webkitwidgets/framecapture,webkitwidgets/imageanalyzer,webkitwidgets/previewer,webkitwidgets/scroller/wheel,webkitwidgets/simpleselector,webkitwidgets/xmlpatterns" title="Qt WebKit Widgets Examples" fulltitle="Qt WebKit Widgets Examples" subtitle="" groups="all-examples" brief="Examples demonstrating the webkit widgets usage"/>
    <page name="xml-examples" href="xml-examples.html" access="private" status="internal" subtype="group" seen="false" members="streambookmarks,saxbookmarks,dombookmarks,xmlstreamlint" title="" fulltitle="" subtitle=""/>
    <page name="xml-tools" href="xml-tools.html" access="private" status="internal" subtype="group" seen="false" members="QXmlStreamAttribute,QXmlStreamAttributes,QXmlStreamEntityDeclaration,QXmlStreamEntityResolver,QXmlStreamNamespaceDeclaration,QXmlStreamNotationDeclaration,QXmlStreamReader,QXmlStreamWriter,QDomAttr,QDomCDATASection,QDomCharacterData,QDomComment,QDomDocument,QDomDocumentFragment,QDomDocumentType,QDomElement,QDomEntity,QDomEntityReference,QDomImplementation,QDomNamedNodeMap,QDomNode,QDomNodeList,QDomNotation,QDomProcessingInstruction,QDomText,QXmlAttributes,QXmlContentHandler,QXmlDTDHandler,QXmlDeclHandler,QXmlDefaultHandler,QXmlEntityResolver,QXmlErrorHandler,QXmlInputSource,QXmlLexicalHandler,QXmlLocator,QXmlNamespaceSupport,QXmlParseException,QXmlReader,QXmlSimpleReader" title="" fulltitle="" subtitle=""/>
</INDEX>
