<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.3" title="Qt Linguist Manual" version="" project="QtLinguist">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="arrowpad" href="qtlinguist-arrowpad-example.html" access="public" status="commendable" location="arrowpad.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/examples/linguist/doc/src/arrowpad.qdoc" lineno="28" subtype="example" title="Arrow Pad Example" fulltitle="Arrow Pad Example" subtitle="" module="QtLinguist" groups="examples-linguist" brief="Understanding the Qt Linguist contexts concept and using two or more languages.">
            <contents name="line-by-line-walkthrough" title="Line by Line Walkthrough" level="1"/>
            <contents name="translating-to-french-and-dutch" title="Translating to French and Dutch" level="1"/>
            <contents name="exercises" title="Exercises" level="1"/>
            <page name="arrowpad/arrowpad.cpp" href="qtlinguist-arrowpad-arrowpad-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="arrowpad.cpp Example File" subtitle="arrowpad/arrowpad.cpp"/>
            <page name="arrowpad/arrowpad.h" href="qtlinguist-arrowpad-arrowpad-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="arrowpad.h Example File" subtitle="arrowpad/arrowpad.h"/>
            <page name="arrowpad/arrowpad.pro" href="qtlinguist-arrowpad-arrowpad-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="arrowpad.pro Example File" subtitle="arrowpad/arrowpad.pro"/>
            <page name="arrowpad/main.cpp" href="qtlinguist-arrowpad-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="arrowpad/main.cpp"/>
            <page name="arrowpad/mainwindow.cpp" href="qtlinguist-arrowpad-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="arrowpad/mainwindow.cpp"/>
            <page name="arrowpad/mainwindow.h" href="qtlinguist-arrowpad-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="arrowpad/mainwindow.h"/>
        </page>
        <page name="hellotr" href="qtlinguist-hellotr-example.html" access="public" status="commendable" location="hellotr.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/examples/linguist/doc/src/hellotr.qdoc" lineno="28" subtype="example" title="Hello tr() Example" fulltitle="Hello tr() Example" subtitle="" module="QtLinguist" groups="examples-linguist" brief="Translating a small Hello World program to Latin.">
            <contents name="line-by-line-walkthrough" title="Line by Line Walkthrough" level="1"/>
            <contents name="running-the-application-in-english" title="Running the Application in English" level="1"/>
            <contents name="creating-a-latin-message-file" title="Creating a Latin Message File" level="1"/>
            <contents name="translating-to-latin-with-qt-linguist" title="Translating to Latin with Qt Linguist" level="1"/>
            <contents name="running-the-application-in-latin" title="Running the Application in Latin" level="1"/>
            <page name="hellotr/hellotr.pro" href="qtlinguist-hellotr-hellotr-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="hellotr.pro Example File" subtitle="hellotr/hellotr.pro"/>
            <page name="hellotr/main.cpp" href="qtlinguist-hellotr-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="hellotr/main.cpp"/>
        </page>
        <page name="trollprint" href="qtlinguist-trollprint-example.html" access="public" status="commendable" location="trollprint.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/examples/linguist/doc/src/trollprint.qdoc" lineno="28" subtype="example" title="Troll Print Example" fulltitle="Troll Print Example" subtitle="" module="QtLinguist" groups="examples-linguist" brief="Updating translations for later releases.">
            <contents name="line-by-line-walkthrough" title="Line by Line Walkthrough" level="1"/>
            <contents name="running-troll-print-1-0-in-english-and-in-portuguese" title="Running Troll Print 1.0 in English and in Portuguese" level="1"/>
            <contents name="troll-print-1-1" title="Troll Print 1.1" level="1"/>
            <page name="trollprint/main.cpp" href="qtlinguist-trollprint-main-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="trollprint/main.cpp"/>
            <page name="trollprint/mainwindow.cpp" href="qtlinguist-trollprint-mainwindow-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="trollprint/mainwindow.cpp"/>
            <page name="trollprint/mainwindow.h" href="qtlinguist-trollprint-mainwindow-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="trollprint/mainwindow.h"/>
            <page name="trollprint/printpanel.cpp" href="qtlinguist-trollprint-printpanel-cpp.html" access="public" status="commendable" subtype="file" title="" fulltitle="printpanel.cpp Example File" subtitle="trollprint/printpanel.cpp"/>
            <page name="trollprint/printpanel.h" href="qtlinguist-trollprint-printpanel-h.html" access="public" status="commendable" subtype="file" title="" fulltitle="printpanel.h Example File" subtitle="trollprint/printpanel.h"/>
            <page name="trollprint/trollprint.pro" href="qtlinguist-trollprint-trollprint-pro.html" access="public" status="commendable" subtype="file" title="" fulltitle="trollprint.pro Example File" subtitle="trollprint/trollprint.pro"/>
        </page>
        <page name="linguist-id-based-i18n.html" href="linguist-id-based-i18n.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="1031" subtype="page" title="Qt Linguist Manual: Text ID Based Translations" fulltitle="Qt Linguist Manual: Text ID Based Translations" subtitle="" module="QtLinguist" groups="internationalization" brief="Text ID based internationalization provides support for large scale projects with many target locales and many texts to translate.">
            <contents name="internationalizing-with-text-ids" title="Internationalizing With Text IDs" level="1"/>
            <contents name="localizing-with-text-ids" title="Localizing With Text IDs" level="1"/>
            <contents name="advanced-usage" title="Advanced Usage" level="1"/>
        </page>
        <page name="linguist-manager.html" href="linguist-manager.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="144" subtype="page" title="Qt Linguist Manual: Release Manager" fulltitle="Qt Linguist Manual: Release Manager" subtitle="" module="QtLinguist" groups="internationalization">
            <contents name="creating-translation-files" title="Creating Translation Files" level="1"/>
            <contents name="using-lupdate" title="Using lupdate" level="1"/>
            <contents name="using-lrelease" title="Using lrelease" level="1"/>
            <contents name="missing-translations" title="Missing Translations" level="1"/>
        </page>
        <page name="linguist-overview.html" href="linguist-overview.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="75" subtype="page" title="Overview of the Translation Process" fulltitle="Overview of the Translation Process" subtitle="" module="QtLinguist" groups="internationalization"/>
        <page name="linguist-programmers.html" href="linguist-programmers.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="809" subtype="page" title="Qt Linguist Manual: Developers" fulltitle="Qt Linguist Manual: Developers" subtitle="" module="QtLinguist" groups="internationalization">
            <contents name="specifying-translation-sources-in-qt-project-files" title="Specifying Translation Sources in Qt Project Files" level="1"/>
            <contents name="use-a-conditional-to-hide-qml-source-from-the-compiler" title="Use a Conditional to Hide QML Source From the Compiler" level="2"/>
            <contents name="internationalizing-applications" title="Internationalizing Applications" level="1"/>
            <contents name="deploying-translations" title="Deploying Translations" level="1"/>
            <contents name="tutorials" title="Tutorials" level="1"/>
        </page>
        <page name="linguist-translators.html" href="linguist-translators.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="265" subtype="page" title="Qt Linguist Manual: Translators" fulltitle="Qt Linguist Manual: Translators" subtitle="" module="QtLinguist" groups="internationalization">
            <target name="string-translation-states"/>
            <target name="multiple-languages"/>
            <contents name="translating-strings" title="Translating Strings" level="1"/>
            <contents name="leaving-a-translation-for-later" title="Leaving a Translation for Later" level="2"/>
            <contents name="phrases-that-require-multiple-translations-depending-on-context" title="Phrases That Require Multiple Translations Depending on Context" level="2"/>
            <contents name="changing-keyboard-accelerators" title="Changing Keyboard Accelerators" level="2"/>
            <contents name="alt-key-accelerators" title="Alt Key Accelerators" level="3"/>
            <contents name="ctrl-key-accelerators" title="Ctrl Key Accelerators" level="3"/>
            <contents name="handling-numbered-arguments-and-plurals" title="Handling Numbered Arguments and Plurals" level="2"/>
            <contents name="changing-the-target-locale" title="Changing the Target Locale" level="2"/>
            <contents name="selecting-context-to-translate" title="Selecting Context to Translate" level="1"/>
            <contents name="selecting-string-to-translate" title="Selecting String to Translate" level="1"/>
            <contents name="viewing-strings-in-context" title="Viewing Strings in Context" level="1"/>
            <contents name="reusing-translations" title="Reusing Translations" level="1"/>
            <contents name="batch-translation" title="Batch Translation" level="2"/>
            <contents name="creating-and-editing-phrase-books" title="Creating and Editing Phrase Books" level="2"/>
            <contents name="validating-translations" title="Validating Translations" level="1"/>
            <contents name="translating-multiple-languages-simultaneously" title="Translating Multiple Languages Simultaneously" level="1"/>
        </page>
        <page name="linguist-ts-file-format.html" href="linguist-ts-file-format.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="1013" subtype="page" title="Qt Linguist Manual: TS File Format" fulltitle="Qt Linguist Manual: TS File Format" subtitle="" module="QtLinguist" groups="internationalization"/>
        <page name="qtlinguist-index.html" href="qtlinguist-index.html" access="public" status="commendable" location="linguist-manual.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-manual.qdoc" lineno="28" subtype="page" title="Qt Linguist Manual" fulltitle="Qt Linguist Manual" subtitle="" module="QtLinguist" groups="qttools,internationalization">
            <keyword name="qt-linguist"/>
            <contents name="table-of-contents" title="Table of Contents" level="1"/>
        </page>
    </namespace>
    <page name="accessibility" href="accessibility.html" access="private" status="internal" subtype="group" seen="false" members="QAccessibleImageInterface,QAccessibleEditableTextInterface,QPlatformAccessibility,QAccessibleApplication,QAccessibleBridgePlugin,QAccessibleBridge,QAccessible,QAccessibleActionInterface,QAccessibleEvent,QAccessibleInterface,QAccessibleStateChangeEvent,QAccessibleTableCellInterface,QAccessibleTableInterface,QAccessibleTableModelChangeEvent,QAccessibleTextCursorEvent,QAccessibleTextInsertEvent,QAccessibleTextInterface,QAccessibleTextRemoveEvent,QAccessibleTextSelectionEvent,QAccessibleTextUpdateEvent,QAccessibleValueChangeEvent,QAccessibleValueInterface,QAccessibleObject,QAccessiblePlugin" title="" fulltitle="" subtitle=""/>
    <page name="all-examples" href="all-examples.html" access="private" status="internal" subtype="group" seen="false" members="examples-network,examples-linguist" title="" fulltitle="" subtitle="" groups="examples-network,examples-linguist"/>
    <page name="animation" href="animation.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractAnimation,QAnimationGroup,QParallelAnimationGroup,QPauseAnimation,QPropertyAnimation,QSequentialAnimationGroup,QVariantAnimation,QEasingCurve,QTimeLine" title="" fulltitle="" subtitle=""/>
    <page name="appearance" href="appearance.html" access="private" status="internal" subtype="group" seen="false" members="QCursor,QPalette,QColor,QFont,QFontDatabase,QFontInfo" title="" fulltitle="" subtitle=""/>
    <page name="best-practices" href="best-practices.html" access="private" status="internal" subtype="group" seen="false" members="custom-types.html,timers.html,coordsys.html,richtext.html" title="" fulltitle="" subtitle=""/>
    <page name="codecs" href="codecs.html" access="private" status="internal" subtype="group" seen="false" members="codec-big5.html,codec-big5hkscs.html,codec-eucjp.html,codec-euckr.html,codec-gbk.html,codec-sjis.html,codec-tscii.html,codecs-jis.html" title="" fulltitle="" subtitle=""/>
    <page name="desktop" href="desktop.html" access="private" status="internal" subtype="group" seen="false" members="QDesktopServices" title="" fulltitle="" subtitle=""/>
    <page name="draganddrop" href="draganddrop.html" access="private" status="internal" subtype="group" seen="false" members="QDrag,QDragEnterEvent,QDragLeaveEvent,QDragMoveEvent,QDropEvent" title="" fulltitle="" subtitle=""/>
    <page name="events" href="events.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractEventDispatcher,QBasicTimer,QChildEvent,QDynamicPropertyChangeEvent,QEvent,QTimerEvent,QTimer,groups,QToolBarChangeEvent,QActionEvent,QCloseEvent,QContextMenuEvent,QDragEnterEvent,QDragLeaveEvent,QDragMoveEvent,QDropEvent,QEnterEvent,QExposeEvent,QFileOpenEvent,QFocusEvent,QHelpEvent,QHideEvent,QHoverEvent,QIconDragEvent,QInputEvent,QInputMethodEvent,QKeyEvent,QMouseEvent,QMoveEvent,QNativeGestureEvent,QPaintEvent,QResizeEvent,QScrollEvent,QScrollPrepareEvent,QShortcutEvent,QShowEvent,QStatusTipEvent,QTabletEvent,QTouchEvent,QWhatsThisClickedEvent,QWheelEvent,QWindowStateChangeEvent,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="examples-ipc" href="examples-ipc.html" access="private" status="internal" subtype="group" seen="false" members="localfortuneclient,localfortuneserver,sharedmemory" title="" fulltitle="" subtitle=""/>
    <page name="examples-linguist" href="examples-linguist.html" access="public" status="commendable" location="linguist-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qttools/src/linguist/linguist/doc/src/linguist-examples.qdoc" lineno="28" subtype="group" seen="true" members="arrowpad,hellotr,trollprint,all-examples,internationalization" title="Qt Linguist Examples" fulltitle="Qt Linguist Examples" subtitle="" groups="all-examples,internationalization" brief="Using Qt Linguist to internationalize your Qt application."/>
    <page name="examples-network" href="examples-network.html" access="private" status="internal" subtype="group" seen="false" members="all-examples" title="" fulltitle="" subtitle="" groups="all-examples"/>
    <page name="frameworks-technologies" href="frameworks-technologies.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,eventsandfilters.html,plugins-howto.html,statemachine-api.html,json,paintsystem.html,richtext.html,json" title="" fulltitle="" subtitle="" groups="json,json"/>
    <page name="funclists" href="funclists.html" access="private" status="internal" subtype="group" seen="false" members="&lt;QtEndian&gt;,&lt;QtGlobal&gt;,&lt;QtMath&gt;,&lt;QtAlgorithms&gt;" title="" fulltitle="" subtitle=""/>
    <page name="groups" href="groups.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,events,io,plugins,events,io,network,painting,painting-3D,plugins" title="" fulltitle="" subtitle="" groups="events,io,plugins,events,io,network,painting,painting-3D,plugins"/>
    <page name="helpsystem" href="helpsystem.html" access="private" status="internal" subtype="group" seen="false" members="QHelpEvent,QStatusTipEvent,QWhatsThisClickedEvent" title="" fulltitle="" subtitle=""/>
    <page name="i18n" href="i18n.html" access="private" status="internal" subtype="group" seen="false" members="QTextCodec,QTextDecoder,QTextEncoder,QTranslator,QCollator,QCollatorSortKey,QLocale,QSystemLocale" title="" fulltitle="" subtitle=""/>
    <page name="internationalization" href="internationalization.html" access="private" status="internal" subtype="group" seen="false" members="examples-linguist,qtlinguist-index.html,linguist-overview.html,linguist-manager.html,linguist-translators.html,linguist-programmers.html,linguist-ts-file-format.html,linguist-id-based-i18n.html" title="" fulltitle="" subtitle="" groups="examples-linguist"/>
    <page name="io" href="io.html" access="private" status="internal" subtype="group" seen="false" members="QBuffer,QDataStream,QDir,QFile,QFileDevice,QFileInfo,QFileSystemWatcher,QIODevice,QProcess,QProcessEnvironment,QResource,QSaveFile,QSettings,QTemporaryDir,QTemporaryFile,QTextStream,QUrl,QUrlQuery,QSocketNotifier,QAbstractFileEngineHandler,QAbstractFileEngine,groups,QImageReader,QImageWriter,QPictureIO,QTextDocumentWriter,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="json" href="json.html" access="private" status="internal" subtype="group" seen="false" members="QJsonArray,QJsonDocument,QJsonParseError,QJsonObject,const_iterator,iterator,QJsonValue,QJsonValueRef,frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts" title="" fulltitle="" subtitle="" groups="frameworks-technologies,qt-basic-concepts,frameworks-technologies,qt-basic-concepts"/>
    <page name="misc" href="misc.html" access="private" status="internal" subtype="group" seen="false" members="QProcessEnvironment,QScopedArrayPointer,QScopedPointer,QScopedValueRollback" title="" fulltitle="" subtitle=""/>
    <page name="model-view" href="model-view.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractItemModel,QAbstractListModel,QAbstractTableModel,QModelIndex,QPersistentModelIndex,QAbstractProxyModel,QIdentityProxyModel,QItemSelection,QItemSelectionModel,QItemSelectionRange,QSortFilterProxyModel,QStringListModel,QStandardItem,QStandardItemModel" title="" fulltitle="" subtitle=""/>
    <page name="modules" href="modules.html" access="private" status="internal" subtype="group" seen="false" members="QtCore,QtGui" title="" fulltitle="" subtitle=""/>
    <page name="multimedia" href="multimedia.html" access="private" status="internal" subtype="group" seen="false" members="QStaticText" title="" fulltitle="" subtitle=""/>
    <page name="network" href="network.html" access="private" status="internal" subtype="group" seen="false" members="QUrl,QUrlQuery,QSocketNotifier,groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="objectmodel" href="objectmodel.html" access="private" status="internal" subtype="group" seen="false" members="QMetaClassInfo,QMetaEnum,QMetaMethod,QMetaProperty,QMetaType,QObject,QSignalBlocker,QObjectCleanupHandler,QMetaObject,QPointer,QSignalMapper,QVariant" title="" fulltitle="" subtitle=""/>
    <page name="painting" href="painting.html" access="private" status="internal" subtype="group" seen="false" members="QLine,QLineF,QMargins,QMarginsF,QPoint,QPointF,QRect,QRectF,QSize,QSizeF,QPlatformFontDatabase,QBitmap,QIcon,QIconEngine,QImage,QImageReader,QImageWriter,QPictureIO,QPixmap,QGenericMatrix,QVector2D,QBrush,QConicalGradient,QGradient,QLinearGradient,QRadialGradient,QColor,QMatrix,QPagedPaintDevice,QPaintDevice,QPaintEngine,QPainter,QPainterPath,QPainterPathStroker,QPdfWriter,QPen,QPolygon,QPolygonF,QRegion,QTransform,QFont,QFontMetrics,QFontMetricsF,QSupportedWritingSystems,groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="painting-3D" href="painting-3d.html" access="private" status="internal" subtype="group" seen="false" members="QGenericMatrix,QMatrix4x4,QQuaternion,QVector2D,QVector3D,QVector4D,QOpenGLBuffer,QOpenGLDebugLogger,QOpenGLDebugMessage,QOpenGLFramebufferObject,QOpenGLFramebufferObjectFormat,QOpenGLFunctions,QOpenGLPaintDevice,QOpenGLShader,QOpenGLShaderProgram,QOpenGLTimeMonitor,QOpenGLTimerQuery,QOpenGLVertexArrayObject,Binder,groups" title="" fulltitle="" subtitle="" groups="groups"/>
    <page name="plugins" href="plugins.html" access="private" status="internal" subtype="group" seen="false" members="QLibrary,&lt;QtPlugin&gt;,QPluginLoader,groups,QAccessibleBridgePlugin,QAccessiblePlugin,QIconEnginePlugin,QImageIOPlugin,QPictureFormatPlugin,QGenericPlugin,QGenericPluginFactory,groups" title="" fulltitle="" subtitle="" groups="groups,groups"/>
    <page name="qpa" href="qpa.html" access="private" status="internal" subtype="group" seen="false" members="QPlatformBackingStore,QPlatformFontDatabase,QSimpleDrag,QBasicDrag,QWindowSystemInterface,QPlatformFileDialogHelper,QPlatformFontDialogHelper,QPlatformColorDialogHelper,QPlatformDialogHelper,QPlatformCursor,QPlatformCursorImage,QPlatformClipboard,QPlatformMessageDialogHelper,QPlatformOpenGLContext,QPlatformWindow,QPlatformThemePlugin,QPlatformTheme,QPlatformSurface,QPlatformSharedGraphicsCache,QPlatformServices,QPlatformScreenPageFlipper,QPlatformScreenBuffer,QPlatformScreen,QPlatformNativeInterface,QPlatformIntegration,QPlatformInputContext,QPlatformDrag,QPlatformPixmap,QPlatformAccessibility" title="" fulltitle="" subtitle=""/>
    <page name="qt-basic-concepts" href="qt-basic-concepts.html" access="private" status="internal" subtype="group" seen="false" members="containers.html,eventsandfilters.html,implicit-sharing.html,metaobjects.html,object.html,objecttrees.html,properties.html,signalsandslots.html,plugins-howto.html,json,paintsystem.html,richtext.html,json" title="" fulltitle="" subtitle="" groups="json,json"/>
    <page name="qt-graphics" href="qt-graphics.html" access="private" status="internal" subtype="group" seen="false" members="coordsys.html,paintsystem.html" title="" fulltitle="" subtitle=""/>
    <page name="qt-gui-concepts" href="qt-gui-concepts.html" access="private" status="internal" subtype="group" seen="false" members="animation-overview.html,dnd.html" title="" fulltitle="" subtitle=""/>
    <page name="qtconcurrent-mtexamples" href="qtconcurrent-mtexamples.html" access="private" status="internal" subtype="group" seen="false" members="mandelbrot,queuedcustomtype,semaphores,waitconditions" title="" fulltitle="" subtitle=""/>
    <page name="qttools" href="qttools.html" access="private" status="internal" subtype="group" seen="false" members="qtlinguist-index.html" title="" fulltitle="" subtitle=""/>
    <page name="qws" href="qws.html" access="private" status="internal" subtype="group" seen="false" members="QRasterPaintEngine" title="" fulltitle="" subtitle=""/>
    <page name="richtext-processing" href="richtext-processing.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractTextDocumentLayout,QFont,QSyntaxHighlighter,QTextCursor,QTextDocument,QTextDocumentFragment,QTextDocumentWriter,QTextBlockFormat,QTextCharFormat,QTextFormat,QTextFrameFormat,QTextImageFormat,QTextLength,QTextListFormat,QTextTableCellFormat,QTextTableFormat,QTextInlineObject,QTextLayout,QTextLine,QTextList,QTextBlock,iterator,QTextBlockGroup,QTextBlockUserData,QTextFragment,QTextFrame,iterator,QTextObject,QTextOption,QTextTable,QTextTableCell" title="" fulltitle="" subtitle=""/>
    <page name="shared" href="shared.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QDebug,QDir,QFileInfo,QProcessEnvironment,QUrl,QUrlQuery,QPersistentModelIndex,QVariant,QMimeType,QBitArray,QByteArray,QCache,QCollator,QCollatorSortKey,QCommandLineOption,QContiguousCache,QDateTime,QHash,QMultiHash,QLinkedList,QList,QLocale,QMap,QMultiMap,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringList,QTextBoundaryFinder,QVector,QBitmap,QIcon,QImage,QPicture,QPixmap,QCursor,QKeySequence,QPalette,QOpenGLDebugMessage,QBrush,QGradient,QPainterPath,QPen,QPolygon,QPolygonF,QRegion,QFont,QFontInfo,QFontMetrics,QFontMetricsF,QGlyphRun,QRawFont,QStaticText,QTextCursor,QTextDocumentFragment,QTextBlockFormat,QTextCharFormat,QTextFormat,QTextFrameFormat,QTextImageFormat,QTextListFormat,QTextTableCellFormat,QTextTableFormat" title="" fulltitle="" subtitle=""/>
    <page name="statemachine" href="statemachine.html" access="private" status="internal" subtype="group" seen="false" members="QAbstractState,QAbstractTransition,QEventTransition,QFinalState,QHistoryState,QSignalTransition,QState,QStateMachine,SignalEvent,WrappedEvent" title="" fulltitle="" subtitle=""/>
    <page name="string-processing" href="string-processing.html" access="private" status="internal" subtype="group" seen="false" members="QStringBuilder,QCharRef,QTextStream,QByteArray,QByteArrayMatcher,QChar,QLatin1Char,QCollator,QCollatorSortKey,QLocale,QLatin1String,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder" title="" fulltitle="" subtitle=""/>
    <page name="text" href="text.html" access="private" status="internal" subtype="group" seen="false" members="QGlyphRun,QRawFont,QStaticText" title="" fulltitle="" subtitle=""/>
    <page name="thread" href="thread.html" access="private" status="internal" subtype="group" seen="false" members="QAtomicInteger,QAtomicPointer,QFuture,QFutureSynchronizer,QFutureWatcher,QMutex,QMutexLocker,QReadLocker,QReadWriteLock,QWriteLocker,QRunnable,QSemaphore,QThread,QThreadPool,QThreadStorage,QWaitCondition,QMutexPool" title="" fulltitle="" subtitle=""/>
    <page name="tools" href="tools.html" access="private" status="internal" subtype="group" seen="false" members="QFlags,QStringBuilder,QStringIterator,QBitArray,QByteArray,QByteArrayMatcher,QCache,QCommandLineOption,QCommandLineParser,QContiguousCache,QCryptographicHash,QElapsedTimer,QHash,QMultiHash,QLinkedList,QList,QMap,QMultiMap,QMessageAuthenticationCode,QPair,QQueue,QRegExp,QRegularExpression,QRegularExpressionMatch,QRegularExpressionMatchIterator,QSet,QStack,QString,QStringRef,QStringList,QStringMatcher,QTextBoundaryFinder,QVarLengthArray,QVector" title="" fulltitle="" subtitle=""/>
    <page name="touch" href="touch.html" access="private" status="internal" subtype="group" seen="false" members="QTouchEvent,QTouchDevice" title="" fulltitle="" subtitle=""/>
    <page name="xml-tools" href="xml-tools.html" access="private" status="internal" subtype="group" seen="false" members="QXmlStreamAttribute,QXmlStreamAttributes,QXmlStreamEntityDeclaration,QXmlStreamEntityResolver,QXmlStreamNamespaceDeclaration,QXmlStreamNotationDeclaration,QXmlStreamReader,QXmlStreamWriter" title="" fulltitle="" subtitle=""/>
</INDEX>
